seversion >= 28.0
/Users/Don/Desktop/Learning_Exercise/SEAndroid/Pixel/system_etc_selinux/selinux/plat_sepolicy.cil /Users/Don/Desktop/Learning_Exercise/SEAndroid/Pixel/vendor_etc_selinux/selinux/vendor_sepolicy.cil /Users/Don/Desktop/Learning_Exercise/SEAndroid/Pixel/system_etc_selinux/selinux/mapping/28.0.cil
In file [plat_sepolicy.cil]
allow_rules: 6044
In file [vendor_sepolicy.cil]
allow_rules: 1598
In file [28.0.cil]
No neverallow rules in this file
allow_rules: 0
No typetransition in this file
In file [plat_pub_versioned.cil]
allow_rules: 3518
No typetransition in this file
finegrained neverallow:5780653

======== Allow list:404 ====

[[], [('isolated_app','keychain_data_file','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','system_file','lnk_file',['read', 'getattr', 'open']), ('isolated_app','vendor_app_file','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','vendor_overlay_file','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','vendor_framework_file','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','system_data_file','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','dalvikcache_data_file','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','isolated_app','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','rootfs','lnk_file',['read', 'getattr']), ('isolated_app','ion_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','xbl_block_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','audio_timer_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','ssd_block_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','root_block_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','uhid_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','dm_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','sensors_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','full_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','fscklogs','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','loop_control_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','null_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','ramdump_block_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','metadata_block_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','serial_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','adsprpcd_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','modem_block_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','gpt_block_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','pmsg_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','sdsprpc_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','cache_block_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','video_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','at_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','usbaccessory_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','i2c_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','mtp_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','property_info','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','boot_block_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','block_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','audio_seq_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','uio_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','ramdump_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','kmsg_debug_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','nfc_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','ram_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','kmem_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','ashmem_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','frp_block_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','hci_attach_dev','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','cpuctl_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','iio_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','audio_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','audio_cal_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','sg_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','vndbinder_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','properties_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','console_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','hw_random_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','properties_serial','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','input_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','watchdog_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','custom_ab_block_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','vcs_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','alarm_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','mtd_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','gpu_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','ptmx_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','binder_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','persist_block_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','tun_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','swap_block_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','lowpan_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','avtimer_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','tee_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','misc_block_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','secure_element_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','ppp_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','rtc_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','vold_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','radio_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','port_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','rpmsg_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','hwbinder_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','fuse_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','system_block_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','diag_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','tty_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','userdata_block_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','owntty_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','zero_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','ssr_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','qtaguid_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','kmsg_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','socket_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','loop_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','keychord_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','random_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','pta_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','thermal_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','camera_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','graphics_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','recovery_block_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','usb_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','system_file','lnk_file',['read', 'getattr']), ('isolated_app','hal_bluetooth_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_health_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','qlogd_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_drm_widevine_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','irsc_util_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','same_process_hal_file','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_usb_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','ims_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','vndservicemanager_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_authsecret_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','vendor_file','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_dumpstate_impl_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_tv_input_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','init_radio_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','thermal-engine_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','atfwd_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_broadcastradio_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_configstore_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','init_mid_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_radio_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_wifi_offload_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','rmt_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','irqbalance_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_graphics_composer_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','idc_file','lnk_file',['read', 'getattr', 'open']), ('isolated_app','mediacodec_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','vendor_app_file','lnk_file',['read', 'getattr', 'open']), ('isolated_app','init_power_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','port-bridge_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','perfd_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','location_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_graphics_allocator_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','vendor_overlay_file','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_confirmationui_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','cnss-daemon_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','imscm_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_wifi_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_audiocontrol_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','vendor_toolbox_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','init_foreground_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_thermal_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_secure_element_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_lowpan_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_radio_config_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','rild_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_nfc_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','vendor_shell_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_vehicle_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_drm_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_tv_cec_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_memtrack_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_wifi_supplicant_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_cas_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_sensors_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','keylayout_file','lnk_file',['read', 'getattr', 'open']), ('isolated_app','cnd_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_audio_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','per_proxy_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','nanohub_slpi_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','wcnss_filter_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_wifi_hostapd_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','ssr_setup_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_fingerprint_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_power_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_gnss_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','vendor_configs_file','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_bootctl_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_keymaster_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_camera_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_contexthub_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','adsprpcd_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','subsystem_ramdump_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','time_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_dumpstate_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_vibrator_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','htc_ramdump_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','netmgrd_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','nanoapp_cmd_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_tetheroffload_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_gatekeeper_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_drm_clearkey_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','smlog_dump_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','cnss_diag_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_evs_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_ir_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','tee_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','init-qcom-devstart-sh_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','vendor_framework_file','lnk_file',['read', 'getattr', 'open']), ('isolated_app','vendor_hal_file','lnk_file',['read', 'getattr', 'open']), ('isolated_app','qsee_logger_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','vndk_sp_file','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_light_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_vr_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','per_mgr_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','sysfs','lnk_file',['read', 'getattr']), ('isolated_app','sysfs_devices_system_cpu','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','sysfs_usb','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','proc','lnk_file',['read', 'getattr']), ('isolated_app','keychain_data_file','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','system_file','lnk_file',['read', 'getattr', 'open']), ('isolated_app','vendor_app_file','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','vendor_overlay_file','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','vendor_framework_file','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','system_data_file','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','dalvikcache_data_file','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','isolated_app','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','rootfs','lnk_file',['read', 'getattr']), ('isolated_app','ion_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','xbl_block_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','audio_timer_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','ssd_block_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','root_block_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','uhid_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','dm_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','sensors_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','full_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','fscklogs','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','loop_control_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','null_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','ramdump_block_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','metadata_block_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','serial_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','adsprpcd_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','modem_block_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','gpt_block_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','pmsg_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','sdsprpc_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','cache_block_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','video_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','at_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','usbaccessory_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','i2c_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','mtp_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','property_info','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','boot_block_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','block_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','audio_seq_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','uio_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','ramdump_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','kmsg_debug_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','nfc_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','ram_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','kmem_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','ashmem_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','frp_block_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','hci_attach_dev','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','cpuctl_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','iio_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','audio_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','audio_cal_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','sg_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','vndbinder_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','properties_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','console_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','hw_random_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','properties_serial','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','input_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','watchdog_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','custom_ab_block_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','vcs_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','alarm_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','mtd_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','gpu_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','ptmx_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','binder_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','persist_block_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','tun_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','swap_block_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','lowpan_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','avtimer_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','tee_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','misc_block_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','secure_element_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','ppp_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','rtc_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','vold_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','radio_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','port_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','rpmsg_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','hwbinder_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','fuse_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','system_block_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','diag_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','tty_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','userdata_block_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','owntty_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','zero_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','ssr_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','qtaguid_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','kmsg_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','socket_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','loop_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','keychord_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','random_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','pta_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','thermal_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','camera_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','graphics_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','recovery_block_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','usb_device','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','system_file','lnk_file',['read', 'getattr']), ('isolated_app','hal_bluetooth_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_health_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','qlogd_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_drm_widevine_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','irsc_util_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','same_process_hal_file','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_usb_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','ims_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','vndservicemanager_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_authsecret_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','vendor_file','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_dumpstate_impl_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_tv_input_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','init_radio_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','thermal-engine_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','atfwd_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_broadcastradio_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_configstore_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','init_mid_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_radio_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_wifi_offload_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','rmt_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','irqbalance_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_graphics_composer_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','idc_file','lnk_file',['read', 'getattr', 'open']), ('isolated_app','mediacodec_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','vendor_app_file','lnk_file',['read', 'getattr', 'open']), ('isolated_app','init_power_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','port-bridge_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','perfd_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','location_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_graphics_allocator_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','vendor_overlay_file','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_confirmationui_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','cnss-daemon_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','imscm_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_wifi_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_audiocontrol_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','vendor_toolbox_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','init_foreground_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_thermal_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_secure_element_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_lowpan_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_radio_config_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','rild_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_nfc_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','vendor_shell_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_vehicle_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_drm_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_tv_cec_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_memtrack_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_wifi_supplicant_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_cas_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_sensors_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','keylayout_file','lnk_file',['read', 'getattr', 'open']), ('isolated_app','cnd_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_audio_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','per_proxy_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','nanohub_slpi_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','wcnss_filter_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_wifi_hostapd_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','ssr_setup_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_fingerprint_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_power_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_gnss_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','vendor_configs_file','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_bootctl_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_keymaster_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_camera_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_contexthub_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','adsprpcd_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','subsystem_ramdump_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','time_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_dumpstate_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_vibrator_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','htc_ramdump_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','netmgrd_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','nanoapp_cmd_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_tetheroffload_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_gatekeeper_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_drm_clearkey_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','smlog_dump_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','cnss_diag_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_evs_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_ir_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','tee_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','init-qcom-devstart-sh_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','vendor_framework_file','lnk_file',['read', 'getattr', 'open']), ('isolated_app','vendor_hal_file','lnk_file',['read', 'getattr', 'open']), ('isolated_app','qsee_logger_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','vndk_sp_file','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_light_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','hal_vr_default_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','per_mgr_exec','lnk_file',['read', 'getattr', 'open']), ('isolated_app','sysfs','lnk_file',['read', 'getattr']), ('isolated_app','sysfs_devices_system_cpu','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','sysfs_usb','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','proc','lnk_file',['read', 'getattr'])]]

======== Neverallow list:26 ====

[[], [('isolated_app','keystore_data_file','lnk_file',['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'open', 'audit_access', 'execmod']), ('isolated_app','keystore_data_file','lnk_file',['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'open', 'audit_access', 'execmod']), ('isolated_app','apk_tmp_file','lnk_file',['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'open', 'audit_access', 'execmod']), ('isolated_app','apk_private_tmp_file','lnk_file',['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'open', 'audit_access', 'execmod']), ('isolated_app','efs_file','lnk_file',['read']), ('isolated_app','shell_data_file','lnk_file',['read']), ('isolated_app','apk_tmp_file','lnk_file',['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'open', 'audit_access', 'execmod']), ('isolated_app','apk_private_tmp_file','lnk_file',['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'open', 'audit_access', 'execmod']), ('isolated_app','efs_file','lnk_file',['read']), ('isolated_app','shell_data_file','lnk_file',['read']), ('isolated_app','keystore_data_file','lnk_file',['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'open', 'audit_access', 'execmod']), ('isolated_app','keystore_data_file','lnk_file',['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'open', 'audit_access', 'execmod']), ('isolated_app','vold_data_file','lnk_file',['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'open', 'audit_access', 'execmod']), ('isolated_app','vold_metadata_file','lnk_file',['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'open', 'audit_access', 'execmod']), ('isolated_app','vold_metadata_file','lnk_file',['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'open', 'audit_access', 'execmod']), ('isolated_app','vold_data_file','lnk_file',['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'open', 'audit_access', 'execmod']), ('isolated_app','vold_data_file','lnk_file',['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'open', 'audit_access', 'execmod']), ('isolated_app','vold_metadata_file','lnk_file',['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'open', 'audit_access', 'execmod']), ('isolated_app','vold_metadata_file','lnk_file',['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'open', 'audit_access', 'execmod']), ('isolated_app','vold_data_file','lnk_file',['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'open', 'audit_access', 'execmod']), ('isolated_app','mnt_user_file','lnk_file',['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'open', 'audit_access', 'execmod']), ('isolated_app','storage_file','lnk_file',['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'open', 'audit_access', 'execmod']), ('isolated_app','exfat','lnk_file',['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'open', 'audit_access', 'execmod']), ('isolated_app','fuse','lnk_file',['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'open', 'audit_access', 'execmod']), ('isolated_app','sdcardfs','lnk_file',['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'open', 'audit_access', 'execmod']), ('isolated_app','vfat','lnk_file',['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'open', 'audit_access', 'execmod'])]]
