(('base_typeattr_66', 'binder_device', 'chr_file', ['ioctl', 'read', 'write', 'getattr', 'lock', 'append', 'map', 'open']), "('base_typeattr_102_28_0', 'binder_device_28_0', 'chr_file', ['ioctl', 'read', 'write', 'getattr', 'lock', 'append', 'map', 'open'])")
(('ueventd', 'base_typeattr_277', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_167', 'inotify', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('base_typeattr_69', 'vendor_file_type', 'file', ['read', 'getattr', 'map', 'execute', 'open']), "('base_typeattr_133_28_0', 'base_typeattr_134_28_0', 'file', ['execute'])")
(('init_28_0', 'base_typeattr_228_28_0', 'sock_file', ['read', 'create', 'getattr', 'setattr', 'relabelfrom', 'unlink', 'open']), "('base_typeattr_284_28_0', 'vold_data_file_28_0', 'sock_file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'open', 'audit_access', 'execmod'])")
(('base_typeattr_68', 'netutils_wrapper', 'process', ['transition']), "('adbd', 'base_typeattr_292', 'process', ['transition'])")
(('base_typeattr_300_28_0', 'tee_28_0', 'unix_stream_socket', ['connectto']), "('base_typeattr_107_28_0', 'base_typeattr_108_28_0', 'unix_stream_socket', ['connectto'])")
(('init', 'base_typeattr_233', 'chr_file', ['read', 'open']), "('base_typeattr_147_28_0', 'system_app_data_file_28_0', 'chr_file', ['create', 'unlink', 'open'])")
(('untrusted_app_all', 'same_process_hal_file_28_0', 'file', ['execute_no_trans']), "('base_typeattr_135_28_0', 'vendor_file_type', 'file', ['execute_no_trans'])")
(('init_28_0', 'base_typeattr_228_28_0', 'dir', ['write', 'relabelfrom', 'add_name', 'remove_name', 'rmdir']), "('init_28_0', 'shell_data_file_28_0', 'dir', ['write', 'add_name', 'remove_name'])")
(('servicemanager_28_0', 'base_typeattr_271_28_0', 'binder', ['transfer']), "('base_typeattr_106_28_0', 'vndservicemanager_28_0', 'binder', ['impersonate', 'call', 'set_context_mgr', 'transfer'])")
(('base_typeattr_69_28_0', 'vendor_file_type', 'dir', ['ioctl', 'read', 'getattr', 'lock', 'search', 'open']), "('base_typeattr_128_28_0', 'vendor_app_file_28_0', 'dir', ['read', 'getattr', 'search', 'open'])")
(('init_28_0', 'base_typeattr_228_28_0', 'lnk_file', ['create', 'getattr', 'setattr', 'relabelfrom', 'unlink']), "('base_typeattr_284_28_0', 'vold_data_file_28_0', 'lnk_file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'open', 'audit_access', 'execmod'])")
(('init_28_0', 'base_typeattr_233_28_0', 'chr_file', ['read', 'open']), "('domain', 'device_28_0', 'chr_file', ['read', 'write', 'open'])")
(('hal_ir_default', 'audio_device_28_0', 'chr_file', ['ioctl', 'read', 'write', 'getattr', 'lock', 'append', 'map', 'open']), "('base_typeattr_177_28_0', 'audio_device_28_0', 'chr_file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
(('vndservicemanager_28_0', 'base_typeattr_297_28_0', 'binder', ['transfer']), "('base_typeattr_102_28_0', 'servicemanager_28_0', 'binder', ['call', 'transfer'])")
(('base_typeattr_67_28_0', 'hwbinder_device_28_0', 'chr_file', ['ioctl', 'read', 'write', 'getattr', 'lock', 'append', 'map', 'open']), "('servicemanager_28_0', 'hwbinder_device_28_0', 'chr_file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('base_typeattr_66_28_0', 'binder_device_28_0', 'chr_file', ['ioctl', 'read', 'write', 'getattr', 'lock', 'append', 'map', 'open']), "('base_typeattr_102_28_0', 'binder_device_28_0', 'chr_file', ['ioctl', 'read', 'write', 'getattr', 'lock', 'append', 'map', 'open'])")
(('base_typeattr_69_28_0', 'vendor_file_type', 'file', ['read', 'getattr', 'map', 'execute', 'open']), "('base_typeattr_133_28_0', 'base_typeattr_134_28_0', 'file', ['execute'])")
(('priv_app_28_0', 'same_process_hal_file_28_0', 'file', ['execute_no_trans']), "('base_typeattr_135_28_0', 'vendor_file_type', 'file', ['execute_no_trans'])")
(('base_typeattr_67', 'hwbinder_device', 'chr_file', ['ioctl', 'read', 'write', 'getattr', 'lock', 'append', 'map', 'open']), "('servicemanager_28_0', 'hwbinder_device_28_0', 'chr_file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('base_typeattr_69', 'vendor_file_type', 'dir', ['ioctl', 'read', 'getattr', 'lock', 'search', 'open']), "('base_typeattr_128_28_0', 'vendor_app_file_28_0', 'dir', ['read', 'getattr', 'search', 'open'])")
(('init_28_0', 'base_typeattr_231_28_0', 'file', ['read', 'setattr', 'open']), "('base_typeattr_155_28_0', 'shell_data_file_28_0', 'file', ['open'])")
(('init_28_0', 'base_typeattr_228_28_0', 'fifo_file', ['read', 'create', 'getattr', 'setattr', 'relabelfrom', 'unlink', 'open']), "('base_typeattr_284_28_0', 'vold_data_file_28_0', 'fifo_file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'open', 'audit_access', 'execmod'])")
(('ephemeral_app', 'same_process_hal_file', 'file', ['execute_no_trans']), "('base_typeattr_135_28_0', 'vendor_file_type', 'file', ['execute_no_trans'])")
