(('dumpstate', 'proc', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('system_server', 'sysfs_leds', 'file', ['ioctl', 'read', 'write', 'getattr', 'lock', 'append', 'map', 'open']), "('base_typeattr_310', 'sysfs_leds', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
(('update_engine', 'proc', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('init', 'base_typeattr_145', 'chr_file', ['setattr']), "('domain', 'exec_type', 'chr_file', ['write', 'create', 'setattr', 'relabelfrom', 'append', 'unlink', 'link', 'rename'])")
(('mediaserver', 'debugfs_tracing', 'file', ['write', 'open']), "('base_typeattr_317', 'debugfs_tracing', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('system_app', 'debugfs_tracing', 'file', ['write']), "('base_typeattr_317', 'debugfs_tracing', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('shared_relro', 'debugfs_tracing', 'file', ['write']), "('base_typeattr_317', 'debugfs_tracing', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('charger', 'sysfs', 'file', ['write']), "('base_typeattr_310', 'sysfs', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('dex2oat', 'debugfs_tracing', 'file', ['write']), "('base_typeattr_317', 'debugfs_tracing', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('appdomain', 'sysfs_zram', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('isolated_app', 'base_typeattr_335', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('hal_allocator_default', 'debugfs_tracing', 'file', ['write', 'open']), "('base_typeattr_317', 'debugfs_tracing', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('system_server', 'sysfs_type', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_310', 'sysfs_leds', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
(('audioserver', 'sysfs', 'file', ['write']), "('base_typeattr_310', 'sysfs', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('mediaserver', 'sysfs', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_310', 'sysfs', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('platform_app', 'domain', 'file', ['read', 'getattr', 'open']), "('base_typeattr_355', 'base_typeattr_356', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('gatekeeperd', 'debugfs_tracing', 'file', ['write', 'open']), "('base_typeattr_317', 'debugfs_tracing', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('priv_app', 'debugfs_tracing', 'file', ['open']), "('base_typeattr_317', 'debugfs_tracing', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('untrusted_app_25', 'debugfs_tracing', 'file', ['open']), "('base_typeattr_317', 'debugfs_tracing', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('netd', 'sysfs_type', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_310', 'sysfs_leds', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
(('base_typeattr_212', 'netutils_wrapper', 'process', ['transition']), "('adbd', 'base_typeattr_292', 'process', ['transition'])")
(('bootanim', 'sysfs', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_310', 'sysfs', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('mediaextractor', 'debugfs_tracing', 'file', ['write']), "('base_typeattr_317', 'debugfs_tracing', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('init', 'proc', 'file', ['write', 'lock', 'append', 'map', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('hal_usb_default', 'self', 'capability', ['dac_override']), "('base_typeattr_163_28_0', 'self', 'capability', ['dac_override'])")
(('installd', 'cgroup', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'append', 'map', 'unlink', 'rename', 'open']), "('domain', 'cgroup_28_0', 'file', ['create'])")
(('logd', 'proc', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('sdcardd', 'proc', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('audioserver', 'sysfs', 'file', ['create']), "('base_typeattr_310', 'sysfs', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('surfaceflinger', 'debugfs_tracing', 'file', ['write', 'open']), "('base_typeattr_317', 'debugfs_tracing', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('dumpstate', 'sysfs_leds', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_310', 'sysfs_leds', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
(('storaged', 'sysfs_type', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_310', 'sysfs_leds', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
(('system_server', 'proc', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('drmserver', 'debugfs_tracing', 'file', ['ioctl', 'read', 'write', 'getattr', 'lock', 'append', 'map', 'open']), "('base_typeattr_317', 'debugfs_tracing', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('zygote', 'proc', 'file', ['write']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('mediaextractor', 'vendor_file', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'execute', 'open']), "('base_typeattr_133_28_0', 'base_typeattr_134_28_0', 'file', ['execute'])")
(('netd', 'sysfs', 'file', ['write']), "('base_typeattr_310', 'sysfs', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('hal_drm', 'media_data_file', 'dir', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'rename', 'add_name', 'remove_name', 'reparent', 'search', 'rmdir', 'open']), "('base_typeattr_119_28_0', 'base_typeattr_123_28_0', 'dir', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'add_name', 'remove_name', 'reparent', 'search', 'rmdir', 'open', 'audit_access', 'execmod'])")
(('servicemanager', 'base_typeattr_166', 'binder', ['transfer']), "('base_typeattr_106_28_0', 'vndservicemanager_28_0', 'binder', ['impersonate', 'call', 'set_context_mgr', 'transfer'])")
(('platform_app', 'debugfs_tracing', 'file', ['write']), "('base_typeattr_317', 'debugfs_tracing', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('base_typeattr_182', 'proc_net', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('ephemeral_app', 'proc_net', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('storaged', 'proc', 'file', ['read', 'write', 'getattr', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('untrusted_app', 'debugfs_tracing', 'file', ['write', 'open']), "('base_typeattr_317', 'debugfs_tracing', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('charger', 'sysfs_type', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_310', 'sysfs_leds', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
(('system_server', 'debugfs_tracing', 'file', ['read', 'getattr', 'open']), "('base_typeattr_317', 'debugfs_tracing', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('kernel', 'sysfs', 'file', ['read', 'write', 'open']), "('base_typeattr_310', 'sysfs', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('system_app', 'sysfs_type', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_310', 'sysfs_leds', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
(('hal_drm', 'media_data_file', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'append', 'map', 'unlink', 'rename', 'open']), "('base_typeattr_119_28_0', 'base_typeattr_120_28_0', 'file', ['create', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
(('untrusted_v2_app', 'vendor_file', 'file', ['read', 'getattr', 'execute', 'open']), "('base_typeattr_133_28_0', 'base_typeattr_134_28_0', 'file', ['execute'])")
(('platform_app', 'vendor_file', 'file', ['read', 'getattr', 'execute', 'open']), "('base_typeattr_133_28_0', 'base_typeattr_134_28_0', 'file', ['execute'])")
(('system_server', 'sysfs', 'file', ['ioctl', 'read', 'write', 'getattr', 'lock', 'append', 'map', 'open']), "('base_typeattr_310', 'sysfs', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('vold', 'debugfs_tracing', 'file', ['write', 'open']), "('base_typeattr_317', 'debugfs_tracing', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('mediaserver', 'device', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'unlink', 'open']), "('base_typeattr_315', 'device', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('update_engine', 'debugfs_tracing', 'file', ['write']), "('base_typeattr_317', 'debugfs_tracing', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('audioserver', 'debugfs_tracing', 'file', ['write', 'open']), "('base_typeattr_317', 'debugfs_tracing', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('healthd', 'sysfs', 'file', ['write']), "('base_typeattr_310', 'sysfs', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('dexoptanalyzer', 'debugfs_tracing', 'file', ['write']), "('base_typeattr_317', 'debugfs_tracing', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('system_app', 'domain', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_53', 'base_typeattr_52', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('radio', 'debugfs_tracing', 'file', ['write']), "('base_typeattr_317', 'debugfs_tracing', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('init', 'proc', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('hal_cas', 'system_data_file', 'lnk_file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_119_28_0', 'base_typeattr_120_28_0', 'lnk_file', ['create', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'open', 'audit_access', 'execmod'])")
(('fsck_untrusted', 'proc', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('fsck', 'proc', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('shell', 'proc', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('surfaceflinger', 'sysfs', 'file', ['write']), "('base_typeattr_310', 'sysfs', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('fingerprintd', 'sysfs_type', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_310', 'sysfs_leds', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
(('bootstat', 'proc', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('healthd', 'sysfs_type', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_310', 'sysfs_leds', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
(('postinstall_dexopt', 'proc', 'file', ['read', 'getattr', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('init', 'sysfs_type', 'file', ['ioctl', 'read', 'write', 'getattr', 'lock', 'append', 'map', 'open']), "('init_28_0', 'sysfs_28_0', 'file', ['read', 'write', 'open'])")
(('audioserver', 'sysfs', 'file', ['read']), "('base_typeattr_310', 'sysfs', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('cameraserver', 'debugfs_tracing', 'file', ['write', 'open']), "('base_typeattr_317', 'debugfs_tracing', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('untrusted_app_25', 'proc_stat', 'file', ['read']), "('untrusted_app_all', 'proc_stat', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'execute', 'execute_no_trans', 'open'])")
(('untrusted_app_25', 'debugfs_tracing', 'file', ['write']), "('base_typeattr_317', 'debugfs_tracing', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('mediaserver', 'sysfs', 'file', ['write']), "('base_typeattr_310', 'sysfs', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('healthd', 'batteryproperties_service', 'service_manager', ['add', 'find']), "('base_typeattr_140', 'batteryproperties_service', 'service_manager', ['add'])")
(('e2fs', 'proc', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('isolated_app', 'debugfs_tracing', 'file', ['write']), "('base_typeattr_317', 'debugfs_tracing', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('kernel', 'proc', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('platform_app', 'debugfs_tracing', 'file', ['open']), "('base_typeattr_317', 'debugfs_tracing', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('priv_app', 'sysfs_type', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_310', 'sysfs_leds', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
(('audioserver', 'vendor_file', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'execute', 'open']), "('base_typeattr_133_28_0', 'base_typeattr_134_28_0', 'file', ['execute'])")
(('bootanim', 'proc', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('isolated_app', 'vendor_file', 'file', ['execute']), "('base_typeattr_133_28_0', 'base_typeattr_134_28_0', 'file', ['execute'])")
(('audioserver', 'sysfs', 'file', ['open']), "('base_typeattr_310', 'sysfs', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('dumpstate', 'sysfs', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_310', 'sysfs', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('hal_drm', 'system_data_file', 'lnk_file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_119_28_0', 'base_typeattr_120_28_0', 'lnk_file', ['create', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'open', 'audit_access', 'execmod'])")
(('lmkd', 'sysfs_type', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_310', 'sysfs_leds', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
(('untrusted_app_25', 'proc_stat', 'file', ['open']), "('untrusted_app_all', 'proc_stat', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'execute', 'execute_no_trans', 'open'])")
(('system_server', 'debugfs_tracing', 'file', ['write']), "('base_typeattr_317', 'debugfs_tracing', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('surfaceflinger', 'sysfs_type', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_310', 'sysfs_leds', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
(('system_app', 'debugfs_tracing', 'file', ['getattr', 'open']), "('base_typeattr_317', 'debugfs_tracing', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('priv_app', 'proc', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('zygote', 'debugfs_tracing', 'file', ['write', 'lock', 'append', 'map', 'open']), "('base_typeattr_317', 'debugfs_tracing', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
