(('netd', 'sysfs_type', 'file', ['ioctl', 'read', 'getattr', 'lock', 'open']), "('base_typeattr_310', 'sysfs_leds', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
(('fsck_untrusted', 'proc', 'file', ['ioctl', 'read', 'getattr', 'lock', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('init', 'proc', 'file', ['write', 'lock', 'append', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('charger', 'sysfs', 'file', ['write']), "('base_typeattr_310', 'sysfs', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('logd', 'proc', 'file', ['ioctl', 'read', 'getattr', 'lock', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('dex2oat', 'debugfs_tracing', 'file', ['write']), "('base_typeattr_317', 'debugfs_tracing', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('hal_allocator_default', 'debugfs_tracing', 'file', ['write', 'open']), "('base_typeattr_317', 'debugfs_tracing', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('audioserver', 'sysfs', 'file', ['write']), "('base_typeattr_310', 'sysfs', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('base_typeattr_171', 'proc_net', 'file', ['ioctl', 'read', 'getattr', 'lock', 'open']), "('ephemeral_app', 'proc_net', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('platform_app', 'domain', 'file', ['read', 'getattr', 'open']), "('base_typeattr_355', 'base_typeattr_356', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('appdomain', 'selinuxfs', 'file', ['ioctl', 'read', 'getattr', 'lock', 'open']), "('untrusted_app_all', 'selinuxfs', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('charger', 'sysfs_type', 'file', ['ioctl', 'read', 'getattr', 'lock', 'open']), "('base_typeattr_310', 'sysfs_leds', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
(('system_server', 'proc', 'file', ['ioctl', 'read', 'getattr', 'lock', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('gatekeeperd', 'debugfs_tracing', 'file', ['write', 'open']), "('base_typeattr_317', 'debugfs_tracing', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('mediaextractor', 'debugfs_tracing', 'file', ['write']), "('base_typeattr_317', 'debugfs_tracing', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('hal_usb_default', 'self', 'capability', ['dac_override']), "('base_typeattr_163_28_0', 'self', 'capability', ['dac_override'])")
(('system_server', 'sysfs_leds', 'file', ['ioctl', 'read', 'write', 'getattr', 'lock', 'append', 'open']), "('base_typeattr_310', 'sysfs_leds', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
(('base_typeattr_203', 'netutils_wrapper', 'process', ['transition']), "('adbd', 'base_typeattr_292', 'process', ['transition'])")
(('shell', 'proc', 'file', ['ioctl', 'read', 'getattr', 'lock', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('audioserver', 'sysfs', 'file', ['create']), "('base_typeattr_310', 'sysfs', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('system_app', 'sysfs_type', 'file', ['ioctl', 'read', 'getattr', 'lock', 'open']), "('base_typeattr_310', 'sysfs_leds', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
(('appdomain', 'selinuxfs', 'file', ['write', 'lock', 'append', 'open']), "('untrusted_app_all', 'selinuxfs', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('appdomain', 'sysfs_zram', 'file', ['ioctl', 'read', 'getattr', 'lock', 'open']), "('isolated_app', 'base_typeattr_335', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('surfaceflinger', 'debugfs_tracing', 'file', ['write', 'open']), "('base_typeattr_317', 'debugfs_tracing', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('system_server', 'dalvikcache_data_file', 'file', ['ioctl', 'read', 'getattr', 'lock', 'execute', 'open']), "('base_typeattr_87_28_0', 'base_typeattr_88_28_0', 'file', ['execute'])")
(('hal_fingerprint_default', 'sysfs_fingerprint', 'dir', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'rename', 'add_name', 'remove_name', 'reparent', 'search', 'rmdir', 'open']), "('domain', 'sysfs_type', 'dir', ['write', 'create', 'link', 'rename', 'add_name', 'remove_name', 'reparent', 'rmdir'])")
(('init', 'base_typeattr_134', 'fifo_file', ['relabelto']), "('base_typeattr_77_28_0', 'exec_type', 'fifo_file', ['relabelto'])")
(('hal_drm', 'media_data_file', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'append', 'unlink', 'rename', 'open']), "('base_typeattr_119_28_0', 'base_typeattr_120_28_0', 'file', ['create', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
(('kernel', 'proc', 'file', ['ioctl', 'read', 'getattr', 'lock', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('system_server', 'sysfs', 'file', ['ioctl', 'read', 'write', 'getattr', 'lock', 'append', 'open']), "('base_typeattr_310', 'sysfs', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('lmkd', 'sysfs_type', 'file', ['ioctl', 'read', 'getattr', 'lock', 'open']), "('base_typeattr_310', 'sysfs_leds', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
(('fingerprintd', 'sysfs_type', 'file', ['ioctl', 'read', 'getattr', 'lock', 'open']), "('base_typeattr_310', 'sysfs_leds', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
(('netd', 'sysfs', 'file', ['write']), "('base_typeattr_310', 'sysfs', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('hal_drm', 'media_data_file', 'dir', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'rename', 'add_name', 'remove_name', 'reparent', 'search', 'rmdir', 'open']), "('base_typeattr_119_28_0', 'base_typeattr_123_28_0', 'dir', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'add_name', 'remove_name', 'reparent', 'search', 'rmdir', 'open', 'audit_access', 'execmod'])")
(('priv_app', 'sysfs_type', 'file', ['ioctl', 'read', 'getattr', 'lock', 'open']), "('base_typeattr_310', 'sysfs_leds', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
(('platform_app', 'debugfs_tracing', 'file', ['write']), "('base_typeattr_317', 'debugfs_tracing', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('bootanim', 'sysfs', 'file', ['ioctl', 'read', 'getattr', 'lock', 'open']), "('base_typeattr_310', 'sysfs', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('storaged', 'proc', 'file', ['read', 'write', 'getattr', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('surfaceflinger', 'sysfs_type', 'file', ['ioctl', 'read', 'getattr', 'lock', 'open']), "('base_typeattr_310', 'sysfs_leds', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
(('installd', 'cgroup', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'append', 'unlink', 'rename', 'open']), "('domain', 'cgroup_28_0', 'file', ['create'])")
(('init', 'proc', 'file', ['ioctl', 'read', 'getattr', 'lock', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('healthd', 'sysfs_type', 'file', ['ioctl', 'read', 'getattr', 'lock', 'open']), "('base_typeattr_310', 'sysfs_leds', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
(('update_engine', 'debugfs_tracing', 'file', ['write']), "('base_typeattr_317', 'debugfs_tracing', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('audioserver', 'debugfs_tracing', 'file', ['write', 'open']), "('base_typeattr_317', 'debugfs_tracing', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('priv_app', 'proc', 'file', ['ioctl', 'read', 'getattr', 'lock', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('healthd', 'sysfs', 'file', ['write']), "('base_typeattr_310', 'sysfs', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('dexoptanalyzer', 'debugfs_tracing', 'file', ['write']), "('base_typeattr_317', 'debugfs_tracing', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('hal_drm', 'system_data_file', 'lnk_file', ['ioctl', 'read', 'getattr', 'lock', 'open']), "('base_typeattr_119_28_0', 'base_typeattr_120_28_0', 'lnk_file', ['create', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'open', 'audit_access', 'execmod'])")
(('mediaserver', 'sysfs', 'file', ['ioctl', 'read', 'getattr', 'lock', 'open']), "('base_typeattr_310', 'sysfs', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('init', 'base_typeattr_134', 'chr_file', ['relabelto']), "('base_typeattr_77_28_0', 'exec_type', 'chr_file', ['relabelto'])")
(('init', 'base_typeattr_134', 'file', ['relabelto']), "('base_typeattr_77_28_0', 'exec_type', 'file', ['relabelto'])")
(('bootanim', 'proc', 'file', ['ioctl', 'read', 'getattr', 'lock', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('fsck', 'proc', 'file', ['ioctl', 'read', 'getattr', 'lock', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('sdcardd', 'proc', 'file', ['ioctl', 'read', 'getattr', 'lock', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('priv_app', 'debugfs_tracing', 'file', ['write']), "('base_typeattr_317', 'debugfs_tracing', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('hal_fingerprint_default', 'sysfs_fingerprint', 'dir', ['read', 'write', 'search', 'open']), "('domain', 'sysfs_type', 'dir', ['write', 'create', 'link', 'rename', 'add_name', 'remove_name', 'reparent', 'rmdir'])")
(('priv_app', 'functionfs', 'file', ['ioctl', 'read', 'write', 'getattr', 'lock', 'append', 'open']), "('base_typeattr_320', 'functionfs', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('postinstall_dexopt', 'proc', 'file', ['read', 'getattr', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('audioserver', 'sysfs', 'file', ['read']), "('base_typeattr_310', 'sysfs', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('update_engine', 'proc', 'file', ['ioctl', 'read', 'getattr', 'lock', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('untrusted_app_25', 'debugfs_tracing', 'file', ['write']), "('base_typeattr_317', 'debugfs_tracing', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('healthd', 'batteryproperties_service', 'service_manager', ['add', 'find']), "('base_typeattr_140', 'batteryproperties_service', 'service_manager', ['add'])")
(('init', 'base_typeattr_134', 'sock_file', ['relabelto']), "('base_typeattr_77_28_0', 'exec_type', 'sock_file', ['relabelto'])")
(('init', 'base_typeattr_134', 'dir', ['relabelto']), "('base_typeattr_77_28_0', 'exec_type', 'dir', ['relabelto'])")
(('init', 'base_typeattr_134', 'lnk_file', ['relabelto']), "('base_typeattr_77_28_0', 'exec_type', 'lnk_file', ['relabelto'])")
(('storaged', 'sysfs_type', 'file', ['ioctl', 'read', 'getattr', 'lock', 'open']), "('base_typeattr_310', 'sysfs_leds', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
(('init', 'base_typeattr_134', 'blk_file', ['relabelto']), "('base_typeattr_77_28_0', 'exec_type', 'blk_file', ['relabelto'])")
(('audioserver', 'sysfs', 'file', ['open']), "('base_typeattr_310', 'sysfs', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('init', 'sysfs_type', 'file', ['ioctl', 'read', 'write', 'getattr', 'lock', 'append', 'open']), "('init_28_0', 'sysfs_28_0', 'file', ['read', 'write', 'open'])")
(('bootstat', 'proc', 'file', ['ioctl', 'read', 'getattr', 'lock', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('system_server', 'sysfs_type', 'file', ['ioctl', 'read', 'getattr', 'lock', 'open']), "('base_typeattr_310', 'sysfs_leds', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
