(('dumpstate', 'proc', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('system_server', 'sysfs_leds', 'file', ['ioctl', 'read', 'write', 'getattr', 'lock', 'append', 'map', 'open']), "('base_typeattr_310', 'sysfs_leds', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
(('update_engine', 'proc', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('base_typeattr_99', 'gpu_device', 'chr_file', ['ioctl', 'read', 'write', 'getattr', 'lock', 'append', 'map', 'open']), "('webview_zygote', 'gpu_device', 'chr_file', ['ioctl', 'read', 'write', 'getattr', 'lock', 'append', 'map', 'execute', 'execute_no_trans', 'open'])")
(('init', 'base_typeattr_145', 'chr_file', ['setattr']), "('domain', 'exec_type', 'chr_file', ['write', 'create', 'setattr', 'relabelfrom', 'append', 'unlink', 'link', 'rename'])")
(('charger', 'sysfs', 'file', ['write']), "('base_typeattr_310', 'sysfs', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('shell', 'base_typeattr_169', 'service_manager', ['find']), "('base_typeattr_254_28_0', 'netd_service_28_0', 'service_manager', ['find'])")
(('system_server', 'sysfs_type', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_310', 'sysfs_leds', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
(('mediaserver', 'sysfs', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_310', 'sysfs', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('system_app', 'cgroup', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'append', 'map', 'unlink', 'rename', 'open']), "('domain', 'cgroup_28_0', 'file', ['create'])")
(('netd', 'sysfs_type', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_310', 'sysfs_leds', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
(('base_typeattr_99', 'textclassifier_data_file', 'lnk_file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_119_28_0', 'base_typeattr_120_28_0', 'lnk_file', ['create', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'open', 'audit_access', 'execmod'])")
(('bootanim', 'sysfs', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_310', 'sysfs', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('servicemanager', 'proc', 'file', ['read', 'write', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('installd', 'cgroup', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'append', 'map', 'unlink', 'rename', 'open']), "('domain', 'cgroup_28_0', 'file', ['create'])")
(('logd', 'proc', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('system_app', 'pstorefs', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_318', 'pstorefs', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('base_typeattr_184', 'usbaccessory_device', 'chr_file', ['read', 'write', 'getattr']), "('isolated_app', 'usbaccessory_device', 'chr_file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
(('sdcardd', 'proc', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('runas', 'base_typeattr_166', 'process', ['dyntransition']), "('base_typeattr_98_28_0', 'postinstall_28_0', 'process', ['transition', 'dyntransition'])")
(('base_typeattr_99', 'textclassifier_data_file', 'dir', ['ioctl', 'read', 'getattr', 'lock', 'search', 'open']), "('base_typeattr_119_28_0', 'base_typeattr_123_28_0', 'dir', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'add_name', 'remove_name', 'reparent', 'search', 'rmdir', 'open', 'audit_access', 'execmod'])")
(('dumpstate', 'sysfs_leds', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_310', 'sysfs_leds', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
(('base_typeattr_184', 'mnt_user_file', 'dir', ['ioctl', 'read', 'getattr', 'lock', 'search', 'open']), "('isolated_app', 'mnt_user_file', 'dir', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'add_name', 'remove_name', 'reparent', 'search', 'rmdir', 'open', 'audit_access', 'execmod'])")
(('base_typeattr_184', 'usb_device', 'chr_file', ['ioctl', 'read', 'write', 'getattr']), "('isolated_app', 'usb_device', 'chr_file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
(('storaged', 'sysfs_type', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_310', 'sysfs_leds', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
(('base_typeattr_184', 'pdx_display_client_endpoint_socket_type', 'sock_file', ['ioctl', 'read', 'write', 'getattr', 'lock', 'append', 'map', 'open']), "('base_typeattr_112_28_0', 'coredomain_socket', 'sock_file', ['create', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'open', 'audit_access', 'execmod'])")
(('base_typeattr_99', 'mediacodec', 'binder', ['call', 'transfer']), "('perfprofd', 'base_typeattr_354', 'binder', ['call'])")
(('system_server', 'proc', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('netd', 'sysfs', 'file', ['write']), "('base_typeattr_310', 'sysfs', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('base_typeattr_184', 'vfat', 'dir', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'rename', 'add_name', 'remove_name', 'reparent', 'search', 'rmdir', 'open']), "('system_server', 'sdcard_type', 'dir', ['read', 'write', 'open'])")
(('hal_drm', 'media_data_file', 'dir', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'rename', 'add_name', 'remove_name', 'reparent', 'search', 'rmdir', 'open']), "('base_typeattr_119_28_0', 'base_typeattr_123_28_0', 'dir', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'add_name', 'remove_name', 'reparent', 'search', 'rmdir', 'open', 'audit_access', 'execmod'])")
(('base_typeattr_184', 'vfat', 'dir', ['ioctl', 'read', 'getattr', 'lock', 'search', 'open']), "('system_server', 'sdcard_type', 'dir', ['read', 'write', 'open'])")
(('base_typeattr_99', 'radio_data_file', 'file', ['read', 'write', 'getattr']), "('traced_probes', 'base_typeattr_384', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
(('mediacodec', 'base_typeattr_99', 'binder', ['transfer']), "('base_typeattr_102_28_0', 'servicemanager_28_0', 'binder', ['call', 'transfer'])")
(('charger', 'sysfs_type', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_310', 'sysfs_leds', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
(('base_typeattr_184', 'keystore_service', 'service_manager', ['find']), "('base_typeattr_102_28_0', 'service_manager_type', 'service_manager', ['find'])")
(('base_typeattr_99', 'textclassifier_data_file', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_119_28_0', 'base_typeattr_120_28_0', 'file', ['create', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
(('base_typeattr_184', 'mnt_user_file', 'lnk_file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('isolated_app', 'mnt_user_file', 'lnk_file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'open', 'audit_access', 'execmod'])")
(('base_typeattr_184', 'vfat', 'file', ['ioctl', 'read', 'write', 'getattr', 'lock', 'append', 'map', 'open']), "('system_server', 'sdcard_type', 'file', ['ioctl', 'read', 'write', 'getattr', 'lock', 'append', 'map', 'open'])")
(('toolbox', 'self', 'capability', ['dac_override']), "('base_typeattr_163_28_0', 'self', 'capability', ['dac_override'])")
(('shell', 'proc', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('fingerprintd', 'sysfs_type', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_310', 'sysfs_leds', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
(('base_typeattr_184', 'media_rw_data_file', 'dir', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'rename', 'add_name', 'remove_name', 'reparent', 'search', 'rmdir', 'open']), "('base_typeattr_119_28_0', 'base_typeattr_123_28_0', 'dir', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'add_name', 'remove_name', 'reparent', 'search', 'rmdir', 'open', 'audit_access', 'execmod'])")
(('system_app', 'sysfs_type', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_310', 'sysfs_leds', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
(('base_typeattr_184', 'media_rw_data_file', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'append', 'map', 'unlink', 'rename', 'open']), "('base_typeattr_119_28_0', 'base_typeattr_120_28_0', 'file', ['create', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
(('hal_drm', 'media_data_file', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'append', 'map', 'unlink', 'rename', 'open']), "('base_typeattr_119_28_0', 'base_typeattr_120_28_0', 'file', ['create', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
(('base_typeattr_184', 'sdcardfs', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'append', 'map', 'unlink', 'rename', 'open']), "('system_server', 'sdcard_type', 'file', ['ioctl', 'read', 'write', 'getattr', 'lock', 'append', 'map', 'open'])")
(('system_server', 'sysfs', 'file', ['ioctl', 'read', 'write', 'getattr', 'lock', 'append', 'map', 'open']), "('base_typeattr_310', 'sysfs', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('base_typeattr_99', 'hwservicemanager', 'binder', ['call', 'transfer']), "('perfprofd', 'base_typeattr_354', 'binder', ['call'])")
(('base_typeattr_184', 'storage_file', 'dir', ['ioctl', 'read', 'getattr', 'lock', 'search', 'open']), "('isolated_app', 'storage_file', 'dir', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'add_name', 'remove_name', 'reparent', 'search', 'rmdir', 'open', 'audit_access', 'execmod'])")
(('healthd', 'sysfs', 'file', ['write']), "('base_typeattr_310', 'sysfs', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('netd', 'proc_net', 'dir', ['write']), "('domain', 'proc_type', 'dir', ['write', 'create', 'link', 'rename', 'add_name', 'remove_name', 'reparent', 'rmdir'])")
(('system_app', 'domain', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_53', 'base_typeattr_52', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('base_typeattr_183', 'proc_net', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('ephemeral_app', 'proc_net', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('init', 'proc', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('base_typeattr_99', 'app_data_file', 'sock_file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'append', 'map', 'unlink', 'rename', 'open']), "('base_typeattr_148_28_0', 'app_data_file_28_0', 'sock_file', ['create', 'unlink'])")
(('hal_cas', 'system_data_file', 'lnk_file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_119_28_0', 'base_typeattr_120_28_0', 'lnk_file', ['create', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'open', 'audit_access', 'execmod'])")
(('base_typeattr_99', 'app_data_file', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'append', 'map', 'unlink', 'rename', 'open']), "('base_typeattr_148_28_0', 'app_data_file_28_0', 'file', ['create', 'unlink'])")
(('fsck_untrusted', 'proc', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('fsck', 'proc', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('base_typeattr_99', 'app_data_file', 'lnk_file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'append', 'map', 'unlink', 'rename', 'open']), "('base_typeattr_148_28_0', 'app_data_file_28_0', 'lnk_file', ['create', 'unlink'])")
(('bootstat', 'proc', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('base_typeattr_182', 'vendor_app_file', 'dir', ['ioctl', 'read', 'getattr', 'lock', 'search', 'open']), "('base_typeattr_128_28_0', 'vendor_app_file_28_0', 'dir', ['read', 'getattr', 'search', 'open'])")
(('hwservicemanager', 'base_typeattr_99', 'binder', ['call', 'transfer']), "('base_typeattr_106_28_0', 'vndservicemanager_28_0', 'binder', ['impersonate', 'call', 'set_context_mgr', 'transfer'])")
(('base_typeattr_184', 'pdx_display_manager_endpoint_socket_type', 'sock_file', ['ioctl', 'read', 'write', 'getattr', 'lock', 'append', 'map', 'open']), "('base_typeattr_112_28_0', 'coredomain_socket', 'sock_file', ['create', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'open', 'audit_access', 'execmod'])")
(('base_typeattr_182', 'shell_exec', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'execute', 'execute_no_trans', 'open']), "('base_typeattr_131_28_0', 'base_typeattr_132_28_0', 'file', ['execute', 'execute_no_trans', 'entrypoint'])")
(('healthd', 'sysfs_type', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_310', 'sysfs_leds', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
(('base_typeattr_184', 'sdcardfs', 'dir', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'rename', 'add_name', 'remove_name', 'reparent', 'search', 'rmdir', 'open']), "('system_server', 'sdcard_type', 'dir', ['read', 'write', 'open'])")
(('postinstall_dexopt', 'proc', 'file', ['read', 'getattr', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('init', 'sysfs_type', 'file', ['ioctl', 'read', 'write', 'getattr', 'lock', 'append', 'map', 'open']), "('init_28_0', 'sysfs_28_0', 'file', ['read', 'write', 'open'])")
(('thermal-engine', 'self', 'capability', ['dac_override', 'dac_read_search', 'fsetid', 'sys_boot']), "('base_typeattr_163_28_0', 'self', 'capability', ['dac_override'])")
(('system_app', 'proc', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('base_typeattr_184', 'vfat', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'append', 'map', 'unlink', 'rename', 'open']), "('system_server', 'sdcard_type', 'file', ['ioctl', 'read', 'write', 'getattr', 'lock', 'append', 'map', 'open'])")
(('healthd', 'batteryproperties_service', 'service_manager', ['add', 'find']), "('base_typeattr_140', 'batteryproperties_service', 'service_manager', ['add'])")
(('base_typeattr_182', 'toolbox_exec', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'execute', 'execute_no_trans', 'open']), "('base_typeattr_131_28_0', 'base_typeattr_132_28_0', 'file', ['execute', 'execute_no_trans', 'entrypoint'])")
(('e2fs', 'proc', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('kernel', 'proc', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('base_typeattr_184', 'storage_file', 'lnk_file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('isolated_app', 'storage_file', 'lnk_file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'open', 'audit_access', 'execmod'])")
(('base_typeattr_99', 'media_rw_data_file', 'file', ['read', 'getattr']), "('traced_probes', 'base_typeattr_384', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
(('system_app', 'appdomain', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_53', 'shell', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('base_typeattr_182', 'system_file', 'file', ['getattr', 'map', 'execute', 'execute_no_trans']), "('base_typeattr_208_28_0', 'file_type', 'file', ['execute_no_trans'])")
(('base_typeattr_184', 'fuse', 'dir', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'rename', 'add_name', 'remove_name', 'reparent', 'search', 'rmdir', 'open']), "('system_server', 'sdcard_type', 'dir', ['read', 'write', 'open'])")
(('base_typeattr_182', 'vendor_app_file', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_128_28_0', 'vendor_app_file_28_0', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])")
(('bootanim', 'proc', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('base_typeattr_184', 'pdx_performance_client_endpoint_socket_type', 'sock_file', ['ioctl', 'read', 'write', 'getattr', 'lock', 'append', 'map', 'open']), "('base_typeattr_112_28_0', 'coredomain_socket', 'sock_file', ['create', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'open', 'audit_access', 'execmod'])")
(('dumpstate', 'sysfs', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_310', 'sysfs', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('keystore', 'base_typeattr_184', 'binder', ['transfer']), "('base_typeattr_106_28_0', 'vndservicemanager_28_0', 'binder', ['impersonate', 'call', 'set_context_mgr', 'transfer'])")
(('base_typeattr_184', 'keystore', 'binder', ['call', 'transfer']), "('perfprofd', 'base_typeattr_354', 'binder', ['call'])")
(('base_typeattr_99', 'app_data_file', 'fifo_file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'append', 'map', 'unlink', 'rename', 'open']), "('base_typeattr_148_28_0', 'app_data_file_28_0', 'fifo_file', ['create', 'unlink'])")
(('hal_drm', 'system_data_file', 'lnk_file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_119_28_0', 'base_typeattr_120_28_0', 'lnk_file', ['create', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'open', 'audit_access', 'execmod'])")
(('priv_app', 'sysfs_type', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_310', 'sysfs_leds', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
(('lmkd', 'sysfs_type', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_310', 'sysfs_leds', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
(('netd', 'sysfs', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_310', 'sysfs', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('base_typeattr_213', 'netutils_wrapper', 'process', ['transition']), "('adbd', 'base_typeattr_292', 'process', ['transition'])")
(('init', 'proc', 'file', ['write', 'lock', 'append', 'map', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('base_typeattr_184', 'pdx_display_vsync_endpoint_socket_type', 'sock_file', ['ioctl', 'read', 'write', 'getattr', 'lock', 'append', 'map', 'open']), "('base_typeattr_112_28_0', 'coredomain_socket', 'sock_file', ['create', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'open', 'audit_access', 'execmod'])")
(('surfaceflinger', 'sysfs_type', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_310', 'sysfs_leds', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])")
(('base_typeattr_184', 'fuse', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'append', 'map', 'unlink', 'rename', 'open']), "('system_server', 'sdcard_type', 'file', ['ioctl', 'read', 'write', 'getattr', 'lock', 'append', 'map', 'open'])")
(('priv_app', 'proc', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), "('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])")
(('base_typeattr_99', 'app_data_file', 'dir', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'rename', 'add_name', 'remove_name', 'reparent', 'search', 'rmdir', 'open']), "('base_typeattr_148_28_0', 'app_data_file_28_0', 'dir', ['create', 'unlink'])")
