seversion >= 28.0
/Users/Don/Desktop/Learning_Exercise/SEAndroid/Pixel/system_etc_selinux/selinux/plat_sepolicy.cil /Users/Don/Desktop/Learning_Exercise/SEAndroid/Pixel/vendor_etc_selinux/selinux/vendor_sepolicy.cil /Users/Don/Desktop/Learning_Exercise/SEAndroid/Pixel/system_etc_selinux/selinux/mapping/28.0.cil
In file [plat_sepolicy.cil]
allow_rules: 6044
In file [vendor_sepolicy.cil]
allow_rules: 1598
In file [28.0.cil]
No neverallow rules in this file
allow_rules: 0
No typetransition in this file
In file [plat_pub_versioned.cil]
allow_rules: 3518
No typetransition in this file
indirect_neverallow: 115058
finegrained neverallow:8931659
Typetransitions: 470
Init tf-idf
Tf-idf value initialized
1315
--------------------------
[Target_rule]:[1;35m ('isolated_app','app_data_file','dir',['getattr'])[0m!
Number of related_rules(allow,neverallow)(33,68)
[Allow Subs]:
33
[ALLOW_SUBS]:
['untrusted_v2_app', 'logger_app', 'priv_app', 'bluetooth', 'system_server', 'radio', 'traceur_app', 'qcneservice', 'profman', 'hardware_info_app', 'runas', 'wfc_activation_app', 'system_app', 'shell', 'untrusted_app_27', 'untrusted_app_25', 'qtimeservice', 'google_camera_app', 'ramdump_app', 'qtelephony', 'ephemeral_app', 'ssr_detector', 'mediaprovider', 'con_monitor_app', 'dexoptanalyzer', 'secure_element', 'nfc', 'platform_app', 'su', 'uncrypt', 'shared_relro', 'untrusted_app', 'installd']
[ALLOW_WEIGHT]:
{('halserverdomain', False): 0.26650255241903253, ('mlstrustedsubject', False): 0.2256084760393308, ('userlevel', 'app_shared'): 0, ('untrusted_app_all', False): 0.014336401221500658, ('appdomain', False): 0.03206916249159087, ('bluetoothdomain', True): 0.7493298741955176, ('mlstrustedsubject', True): 0.32885611950191274, ('domain', False): 0, ('userlevel', 'isolated'): 0, ('halclientdomain', True): 0.3384453595302691, ('userlevel', 'system'): 0.35979614654913417, ('binderservicedomain', False): 0.07589225074617192, ('coredomain', True): 0.496070793546743, ('appdomain', True): 1.4907326476313123, ('halclientdomain', False): 0.13823015164146568, ('domain', True): 0.010542207269348847, ('untrusted_domain', False): 0.03509143421424711, ('netdomain', False): 0.09497615466188399, ('userlevel', 'vendor'): 0, ('binderservicedomain', True): 0.3725040215106312, ('coredomain', False): 0.1433181576217773, ('untrusted_domain', True): 0.5764537531839984, ('userlevel', 'root'): 0.18253547573759632, ('halserverdomain', True): 0, ('userlevel', 'shell'): 0.22201040880399162, ('netdomain', True): 0.9249706433787032, ('bluetoothdomain', False): 0.035244482406922926, ('untrusted_app_all', True): 0.3779561740709839, ('userlevel', 'app'): 1.0892084410840972}
[ALLOW_DISTANCE]:
{'untrusted_v2_app': 0.71989441173951929, 'logger_app': 0.64305533677579263, 'priv_app': 0.6549344666782897, 'bluetooth': 0.8090078611281929, 'system_server': 0.1095442800962263, 'radio': 0.73525816524782828, 'traceur_app': 0.77152647424234866, 'qcneservice': 0.8090078611281929, 'profman': 0.29642359304282129, 'hardware_info_app': 0.71924502261848566, 'runas': 0.29642359304282129, 'wfc_activation_app': 0.694505843325399, 'system_app': 0.79263262733156647, 'shell': 0.87521260227542719, 'untrusted_app_27': 0.71056423034359251, 'untrusted_app_25': 0.71056423034359251, 'qtimeservice': 0.89077674683840069, 'google_camera_app': 0.694505843325399, 'ramdump_app': 0.71924502261848566, 'qtelephony': 0.93880251342890031, 'ephemeral_app': 0.76048549129699228, 'ssr_detector': 0.89077674683840069, 'mediaprovider': 0.694505843325399, 'con_monitor_app': 0.89077674683840069, 'dexoptanalyzer': 0.29642359304282129, 'secure_element': 0.91347800119509992, 'nfc': 0.79263262733156647, 'platform_app': 0.6549344666782897, 'su': 0.8090078611281929, 'uncrypt': 0.29642359304282129, 'shared_relro': 0.93880251342890031, 'untrusted_app': 0.71056423034359251, 'installd': 0.29642359304282129}
[Neverallow Subs]:
68
[NEVERALLOW_SUBS]:
['cnss-daemon', 'hal_graphics_allocator_default', 'hal_contexthub_default', 'wcnss_filter', 'rmt', 'init-qcom-devstart-sh', 'hal_cas_default', 'hal_configstore_default', 'hal_vehicle_default', 'init_mid', 'hal_authsecret_default', 'adsprpcd', 'hal_vr_default', 'hal_tv_input_default', 'hal_audiocontrol_default', 'htc_ramdump', 'hal_drm_clearkey', 'vendor_shell', 'subsystem_ramdump', 'vendor_init', 'per_mgr', 'cnss_diag', 'hal_thermal_default', 'atfwd', 'hal_bluetooth_default', 'hal_tv_cec_default', 'ssr_setup', 'irqbalance', 'hal_broadcastradio_default', 'nanohub_slpi', 'perfetto', 'hal_evs_default', 'hal_gatekeeper_default', 'per_proxy', 'hal_lowpan_default', 'hal_tetheroffload_default', 'hal_confirmationui_default', 'traced_probes', 'hal_radio_config_default', 'hal_ir_default', 'vendor_modprobe', 'hal_usb_default', 'irsc_util', 'isolated_app', 'traced', 'hal_health_default', 'mediacodec', 'hal_sensors_default', 'init_power', 'hal_bootctl_default', 'hal_light_default', 'thermal-engine', 'init', 'hal_secure_element_default', 'cnd', 'hal_keymaster_default', 'hal_wifi_offload_default', 'nanoapp_cmd', 'vndservicemanager', 'hal_wifi_hostapd_default', 'hal_radio_default', 'hal_dumpstate_default', 'ims', 'init_foreground', 'imscm', 'port-bridge', 'hal_memtrack_default', 'hal_vibrator_default']
[NEVERALLOW_WEIGHT]:
{('halserverdomain', False): 0, ('mlstrustedsubject', False): 0, ('userlevel', 'app_shared'): 0, ('untrusted_app_all', False): 0, ('appdomain', False): 0, ('bluetoothdomain', True): 0, ('mlstrustedsubject', True): 0, ('domain', False): 0, ('userlevel', 'isolated'): 0, ('halclientdomain', True): 0, ('userlevel', 'system'): 0, ('binderservicedomain', False): 0, ('coredomain', True): 0, ('appdomain', True): 0, ('halclientdomain', False): 0, ('domain', True): 0, ('untrusted_domain', False): 0, ('netdomain', False): 0, ('userlevel', 'vendor'): 0, ('binderservicedomain', True): 0, ('coredomain', False): 0, ('untrusted_domain', True): 0, ('userlevel', 'root'): 0, ('halserverdomain', True): 0, ('userlevel', 'shell'): 0, ('netdomain', True): 0, ('bluetoothdomain', False): 0, ('untrusted_app_all', True): 0, ('userlevel', 'app'): 0}
[NEVERALLOW_DISTANCE]:
{'untrusted_v2_app': 0.71989441173951929, 'logger_app': 0.64305533677579263, 'priv_app': 0.6549344666782897, 'bluetooth': 0.8090078611281929, 'system_server': 0.1095442800962263, 'radio': 0.73525816524782828, 'traceur_app': 0.77152647424234866, 'qcneservice': 0.8090078611281929, 'profman': 0.29642359304282129, 'hardware_info_app': 0.71924502261848566, 'runas': 0.29642359304282129, 'wfc_activation_app': 0.694505843325399, 'system_app': 0.79263262733156647, 'shell': 0.87521260227542719, 'untrusted_app_27': 0.71056423034359251, 'untrusted_app_25': 0.71056423034359251, 'qtimeservice': 0.89077674683840069, 'google_camera_app': 0.694505843325399, 'ramdump_app': 0.71924502261848566, 'qtelephony': 0.93880251342890031, 'ephemeral_app': 0.76048549129699228, 'ssr_detector': 0.89077674683840069, 'mediaprovider': 0.694505843325399, 'con_monitor_app': 0.89077674683840069, 'dexoptanalyzer': 0.29642359304282129, 'secure_element': 0.91347800119509992, 'nfc': 0.79263262733156647, 'platform_app': 0.6549344666782897, 'su': 0.8090078611281929, 'uncrypt': 0.29642359304282129, 'shared_relro': 0.93880251342890031, 'untrusted_app': 0.71056423034359251, 'installd': nan}
--------------------------
--------------------------
[Target_rule]:[1;35m ('vold','rootfs','filesystem',['remount'])[0m!
Number of related_rules(allow,neverallow)(1,204)
--------------------------
[Target_rule]:[1;35m ('hal_camera_default','shell_exec','file',['read', 'getattr', 'open'])[0m!
Number of related_rules(allow,neverallow)(51,4)
[Allow Subs]:
51
[ALLOW_SUBS]:
['vold', 'adbd', 'logger_app', 'netd', 'bluetooth', 'dumpstate', 'otapreopt_slot', 'shell', 'radio', 'traceur_app', 'qcneservice', 'hardware_info_app', 'vold_prepare_subdirs', 'cnd', 'blkid_untrusted', 'google_camera_app', 'ims', 'move-widevine-data-sh', 'ramdump_app', 'system_app', 'crash_dump', 'statsd', 'blkid', 'untrusted_app_27', 'untrusted_app_25', 'qtimeservice', 'postinstall', 'perfprofd', 'wfc_activation_app', 'qtelephony', 'cppreopts', 'incidentd', 'ssr_detector', 'mediaprovider', 'dhcp', 'con_monitor_app', 'install_recovery', 'system_server', 'asan_extract', 'preloads_copy', 'secure_element', 'init', 'nfc', 'platform_app', 'update_engine', 'su', 'priv_app', 'rild', 'shared_relro', 'untrusted_app', 'isolated_app']
[ALLOW_WEIGHT]:
{('halserverdomain', False): 0.26127701217552207, ('mlstrustedsubject', False): 0.21605329352472386, ('userlevel', 'app_shared'): 0, ('untrusted_app_all', False): 0.01484239185284774, ('appdomain', False): 0.08646097730575969, ('bluetoothdomain', True): 0.4242529434783445, ('mlstrustedsubject', True): 0.3723811941418718, ('domain', False): 0, ('userlevel', 'isolated'): 0.1061611001681484, ('halclientdomain', True): 0.401489102972182, ('userlevel', 'system'): 0.31041236172866477, ('binderservicedomain', False): 0.08067537579319956, ('coredomain', True): 0.4993130863150223, ('appdomain', True): 0.9288660941667871, ('halclientdomain', False): 0.13250820636654662, ('domain', True): 0.010542207269348847, ('untrusted_domain', False): 0.03868467475470379, ('netdomain', False): 0.11413100938360848, ('userlevel', 'vendor'): 0, ('binderservicedomain', True): 0.24103201391864373, ('coredomain', False): 0.13910291769172503, ('untrusted_domain', True): 0.3108329061286266, ('userlevel', 'root'): 0.2834668564395613, ('halserverdomain', True): 0.028483630715920555, ('userlevel', 'shell'): 0.07182689696599728, ('netdomain', True): 0.7875137056629825, ('bluetoothdomain', False): 0.040137245846942816, ('untrusted_app_all', True): 0.24455987734004841, ('userlevel', 'app'): 0.6040987992567262}
[ALLOW_DISTANCE]:
{'vold': 0.54177437207719215, 'adbd': 0.3712795342161393, 'logger_app': 0.0, 'netd': 0.0, 'bluetooth': 0.29177208042727021, 'dumpstate': 0.3712795342161393, 'system_server': 0.34563088918013818, 'blkid': 0.0, 'radio': 0.26994041215814119, 'traceur_app': 0.0, 'qcneservice': 0.0, 'hardware_info_app': 0.0, 'vold_prepare_subdirs': 0.0, 'cnd': 0.0, 'blkid_untrusted': 0.0, 'postinstall': 0.0, 'ims': 0.0, 'move-widevine-data-sh': 0.0, 'ramdump_app': 0.0, 'system_app': 0.0, 'perfprofd': 0.0, 'crash_dump': 0.0, 'statsd': 0.54177437207719215, 'shell': 0.0, 'untrusted_app_27': 0.0, 'untrusted_app_25': 0.0, 'qtimeservice': 0.0, 'google_camera_app': 0.0, 'otapreopt_slot': 0.0, 'wfc_activation_app': 0.0, 'qtelephony': 0.0, 'cppreopts': 0.0, 'ssr_detector': 0.0, 'mediaprovider': 0.0, 'dhcp': 0.0, 'con_monitor_app': 0.0, 'install_recovery': 0.0, 'asan_extract': 0.0, 'preloads_copy': 0.0, 'secure_element': 0.35580210718649458, 'incidentd': 0.0, 'nfc': 0.29177208042727021, 'platform_app': 0.0, 'init': 0.0, 'update_engine': 0.39546750756567917, 'su': 0.28164135808107449, 'priv_app': 0.0, 'rild': 0.0, 'shared_relro': 0.0, 'untrusted_app': 0.0, 'isolated_app': 0.0}
[Neverallow Subs]:
4
[NEVERALLOW_SUBS]:
['untrusted_v2_app', 'init', 'vendor_init', 'ephemeral_app']
[NEVERALLOW_WEIGHT]:
{('halserverdomain', False): 0, ('mlstrustedsubject', False): 0, ('userlevel', 'app_shared'): 0, ('untrusted_app_all', False): 0, ('appdomain', False): 0, ('bluetoothdomain', True): 0, ('mlstrustedsubject', True): 0, ('domain', False): 0, ('userlevel', 'isolated'): 0, ('halclientdomain', True): 0, ('userlevel', 'system'): 0, ('binderservicedomain', False): 0, ('coredomain', True): 0, ('appdomain', True): 0, ('halclientdomain', False): 0, ('domain', True): 0, ('untrusted_domain', False): 0, ('netdomain', False): 0, ('userlevel', 'vendor'): 0, ('binderservicedomain', True): 0, ('coredomain', False): 0, ('untrusted_domain', True): 0, ('userlevel', 'root'): 0, ('halserverdomain', True): 0, ('userlevel', 'shell'): 0, ('netdomain', True): 0, ('bluetoothdomain', False): 0, ('untrusted_app_all', True): 0, ('userlevel', 'app'): 0}
[NEVERALLOW_DISTANCE]:
{'vold': 0.54177437207719215, 'adbd': 0.3712795342161393, 'logger_app': 0.0, 'netd': 0.0, 'bluetooth': 0.29177208042727021, 'dumpstate': 0.3712795342161393, 'system_server': 0.34563088918013818, 'blkid': 0.0, 'radio': 0.26994041215814119, 'traceur_app': 0.0, 'qcneservice': 0.0, 'hardware_info_app': 0.0, 'vold_prepare_subdirs': 0.0, 'cnd': 0.0, 'blkid_untrusted': 0.0, 'postinstall': 0.0, 'ims': 0.0, 'move-widevine-data-sh': 0.0, 'ramdump_app': 0.0, 'system_app': 0.0, 'perfprofd': 0.0, 'crash_dump': 0.0, 'statsd': 0.54177437207719215, 'shell': 0.0, 'untrusted_app_27': 0.0, 'untrusted_app_25': 0.0, 'qtimeservice': 0.0, 'google_camera_app': 0.0, 'otapreopt_slot': 0.0, 'wfc_activation_app': 0.0, 'qtelephony': 0.0, 'cppreopts': 0.0, 'ssr_detector': 0.0, 'mediaprovider': 0.0, 'dhcp': 0.0, 'con_monitor_app': 0.0, 'install_recovery': 0.0, 'asan_extract': 0.0, 'preloads_copy': 0.0, 'secure_element': 0.35580210718649458, 'incidentd': 0.0, 'nfc': 0.29177208042727021, 'platform_app': 0.0, 'init': 0.0, 'update_engine': 0.39546750756567917, 'su': 0.28164135808107449, 'priv_app': 0.0, 'rild': 0.0, 'shared_relro': 0.0, 'untrusted_app': 0.0, 'isolated_app': nan}
--------------------------
--------------------------
[Target_rule]:[1;35m ('update_engine','proc','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])[0m!
Number of related_rules(allow,neverallow)(5,121)
[Allow Subs]:
5
[ALLOW_SUBS]:
['vold', 'hal_audio_default', 'vendor_init', 'init_foreground', 'irqbalance']
[ALLOW_WEIGHT]:
{('halserverdomain', False): 0.21320204193522604, ('mlstrustedsubject', False): 0.17868191302314998, ('userlevel', 'app_shared'): 0, ('untrusted_app_all', False): 0.015770041343650724, ('appdomain', False): 0.17638039370374978, ('bluetoothdomain', True): 0, ('mlstrustedsubject', True): 0.542612597178156, ('domain', False): 0, ('userlevel', 'isolated'): 0, ('halclientdomain', True): 0.7445797909665921, ('userlevel', 'system'): 0.19788788060202378, ('binderservicedomain', False): 0.0894444383794169, ('coredomain', True): 0.12126174953364828, ('appdomain', True): 0, ('halclientdomain', False): 0.10136877787040817, ('domain', True): 0.010542207269348847, ('untrusted_domain', False): 0.042889530706302026, ('netdomain', False): 0.2238723645601551, ('userlevel', 'vendor'): 0, ('binderservicedomain', True): 0, ('coredomain', False): 0.6305998935358201, ('untrusted_domain', True): 0, ('userlevel', 'root'): 0.9637873118945086, ('halserverdomain', True): 0.29053303330238966, ('userlevel', 'shell'): 0, ('netdomain', True): 0, ('bluetoothdomain', False): 0.04652271677713826, ('untrusted_app_all', True): 0, ('userlevel', 'app'): 0}
[ALLOW_DISTANCE]:
{'vold': 0.91344294703442619, 'hal_audio_default': 0.61136269558472223, 'vendor_init': 0.68957427808050575, 'init_foreground': 0.79135052565053765, 'irqbalance': 0.79135052565053765}
[Neverallow Subs]:
121
[NEVERALLOW_SUBS]:
['adbd', 'netd', 'dumpstate', 'sgdisk', 'radio', 'idmap', 'runas', 'incident_helper', 'wpantund', 'servicemanager', 'bufferhubd', 'statsd', 'postinstall', 'traced_probes', 'ueventd', 'asan_extract', 'dhcp', 'nfc', 'toolbox', 'thermalserviced', 'preloads_copy', 'secure_element', 'lmkd', 'logpersist', 'traced', 'zygote', 'recovery_refresh', 'vdc', 'dnsmasq', 'fingerprintd', 'kernel', 'priv_app', 'fsck_untrusted', 'bluetooth', 'logd', 'mdnsd', 'otapreopt_chroot', 'clatd', 'update_verifier', 'dex2oat', 'stats', 'bootstat', 'vold_prepare_subdirs', 'vr_hwc', 'webview_zygote', 'profman', 'preopt2cachename', 'system_app', 'blank_screen', 'hal_allocator_default', 'google_camera_app', 'perfprofd', 'tzdatacheck', 'incident', 'modprobe', 'cppreopts', 'racoon', 'wificond', 'audioserver', 'perfetto', 'mediaserver', 'untrusted_app', 'installd', 'netutils_wrapper', 'untrusted_v2_app', 'system_server', 'ppp', 'blkid_untrusted', 'traceur_app', 'watchdogd', 'e2fs', 'init', 'atrace', 'hwservicemanager', 'blkid', 'wfc_activation_app', 'slideshow', 'postinstall_dexopt', 'gatekeeperd', 'mediaprovider', 'recovery_persist', 'tombstoned', 'incidentd', 'drmserver', 'platform_app', 'mtp', 'inputflinger', 'usbd', 'bpfloader', 'cameraserver', 'sdcardd', 'surfaceflinger', 'shell', 'mediametrics', 'keystore', 'recovery', 'mediadrmserver', 'storaged', 'move-widevine-data-sh', 'uncrypt', 'qcneservice', 'crash_dump', 'healthd', 'untrusted_app_27', 'untrusted_app_25', 'wait_for_keymaster', 'otapreopt_slot', 'qtelephony', 'fsck', 'ephemeral_app', 'isolated_app', 'install_recovery', 'dexoptanalyzer', 'virtual_touchpad', 'mediaextractor', 'charger', 'update_engine', 'su', 'shared_relro', 'bootanim', 'performanced']
[NEVERALLOW_WEIGHT]:
{('halserverdomain', False): 0, ('mlstrustedsubject', False): 0, ('userlevel', 'app_shared'): 0, ('untrusted_app_all', False): 0, ('appdomain', False): 0, ('bluetoothdomain', True): 0, ('mlstrustedsubject', True): 0, ('domain', False): 0, ('userlevel', 'isolated'): 0, ('halclientdomain', True): 0, ('userlevel', 'system'): 0, ('binderservicedomain', False): 0, ('coredomain', True): 0, ('appdomain', True): 0, ('halclientdomain', False): 0, ('domain', True): 0, ('untrusted_domain', False): 0, ('netdomain', False): 0, ('userlevel', 'vendor'): 0, ('binderservicedomain', True): 0, ('coredomain', False): 0, ('untrusted_domain', True): 0, ('userlevel', 'root'): 0, ('halserverdomain', True): 0, ('userlevel', 'shell'): 0, ('netdomain', True): 0, ('bluetoothdomain', False): 0, ('untrusted_app_all', True): 0, ('userlevel', 'app'): 0}
[NEVERALLOW_DISTANCE]:
{'vold': 0.91344294703442619, 'hal_audio_default': 0.61136269558472223, 'vendor_init': 0.68957427808050575, 'init_foreground': 0.79135052565053765, 'irqbalance': nan}
--------------------------
--------------------------
[Target_rule]:[1;35m ('hal_camera_default','hal_sensors_default','fd',['use'])[0m!
Number of related_rules(allow,neverallow)(5,0)
--------------------------
[Target_rule]:[1;35m ('system_app','asec_apk_file','file',['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'append', 'map', 'unlink', 'rename', 'open'])[0m!
Number of related_rules(allow,neverallow)(14,78)
[Allow Subs]:
14
[ALLOW_SUBS]:
['vold', 'mediaextractor', 'untrusted_app_27', 'untrusted_app_25', 'platform_app', 'untrusted_app', 'init', 'system_server', 'dex2oat', 'mediaserver', 'system_app', 'profman', 'installd', 'drmserver']
[ALLOW_WEIGHT]:
{('halserverdomain', False): 0.26650255241903253, ('mlstrustedsubject', False): 0.14890159418595833, ('userlevel', 'app_shared'): 0, ('untrusted_app_all', False): 0.012390746770011283, ('appdomain', False): 0.11338739595241058, ('bluetoothdomain', True): 1.103923475377325, ('mlstrustedsubject', True): 0.678265746472695, ('domain', False): 0, ('userlevel', 'isolated'): 0, ('halclientdomain', True): 0.53184270783328, ('userlevel', 'system'): 0.3533712153607568, ('binderservicedomain', False): 0.057499996101053726, ('coredomain', True): 0.6063087476682414, ('appdomain', True): 0.6507166319025569, ('halclientdomain', False): 0.12067711651239067, ('domain', True): 0.010542207269348847, ('untrusted_domain', False): 0.03369891698352302, ('netdomain', False): 0.09594529909720932, ('userlevel', 'vendor'): 0, ('binderservicedomain', True): 0.8780451935607736, ('coredomain', False): 0, ('untrusted_domain', True): 0.6793919233954266, ('userlevel', 'root'): 0.43026219281004846, ('halserverdomain', True): 0, ('userlevel', 'shell'): 0, ('netdomain', True): 0.9180159768871339, ('bluetoothdomain', False): 0.02990746078530317, ('untrusted_app_all', True): 0.890896696024462, ('userlevel', 'app'): 0.7335485419545961}
[ALLOW_DISTANCE]:
{'vold': 0.20826208710512267, 'mediaextractor': 0.53527399456472446, 'untrusted_app_27': 0.48880024294217128, 'untrusted_app_25': 0.48880024294217128, 'platform_app': 0.57217355055674102, 'profman': 0.31885487387597783, 'system_server': 0.64344859095132556, 'init': 0.23555604841991501, 'dex2oat': 0.31885487387597783, 'mediaserver': 0.77410278983003544, 'untrusted_app': 0.48880024294217128, 'system_app': 1.0, 'drmserver': 0.81771777377410471, 'installd': 0.23555604841991501}
[Neverallow Subs]:
78
[NEVERALLOW_SUBS]:
['traced_probes', 'cnss-daemon', 'hal_graphics_allocator_default', 'hal_contexthub_default', 'rmt', 'hal_thermal_default', 'init-qcom-devstart-sh', 'untrusted_v2_app', 'hal_tv_input_default', 'per_mgr', 'logd', 'hal_vehicle_default', 'adsprpcd', 'init_mid', 'hal_vr_default', 'vendor_init', 'hal_evs_default', 'hal_broadcastradio_default', 'recovery', 'recovery_refresh', 'hal_dumpstate_default', 'vendor_shell', 'subsystem_ramdump', 'hal_cas_default', 'cnd', 'cnss_diag', 'ims', 'init_power', 'hal_bluetooth_default', 'hal_tv_cec_default', 'atfwd', 'irqbalance', 'nanohub_slpi', 'init_foreground', 'hal_confirmationui_default', 'untrusted_app_27', 'hal_gatekeeper_default', 'untrusted_app_25', 'htc_ramdump', 'hal_lowpan_default', 'hal_tetheroffload_default', 'wcnss_filter', 'hal_authsecret_default', 'thermal-engine', 'hal_radio_config_default', 'hal_ir_default', 'vendor_modprobe', 'hal_usb_default', 'irsc_util', 'ephemeral_app', 'isolated_app', 'hal_configstore_default', 'per_proxy', 'recovery_persist', 'logpersist', 'hal_health_default', 'mediacodec', 'hal_sensors_default', 'ssr_setup', 'hal_bootctl_default', 'hal_light_default', 'mediaextractor', 'hal_secure_element_default', 'hal_keymaster_default', 'hal_wifi_offload_default', 'nanoapp_cmd', 'traced', 'vndservicemanager', 'hal_wifi_hostapd_default', 'hal_radio_default', 'hal_drm_clearkey', 'perfetto', 'untrusted_app', 'imscm', 'port-bridge', 'hal_memtrack_default', 'hal_audiocontrol_default', 'hal_vibrator_default']
[NEVERALLOW_WEIGHT]:
{('halserverdomain', False): 0, ('mlstrustedsubject', False): 0, ('userlevel', 'app_shared'): 0, ('untrusted_app_all', False): 0, ('appdomain', False): 0, ('bluetoothdomain', True): 0, ('mlstrustedsubject', True): 0, ('domain', False): 0, ('userlevel', 'isolated'): 0, ('halclientdomain', True): 0, ('userlevel', 'system'): 0, ('binderservicedomain', False): 0, ('coredomain', True): 0, ('appdomain', True): 0, ('halclientdomain', False): 0, ('domain', True): 0, ('untrusted_domain', False): 0, ('netdomain', False): 0, ('userlevel', 'vendor'): 0, ('binderservicedomain', True): 0, ('coredomain', False): 0, ('untrusted_domain', True): 0, ('userlevel', 'root'): 0, ('halserverdomain', True): 0, ('userlevel', 'shell'): 0, ('netdomain', True): 0, ('bluetoothdomain', False): 0, ('untrusted_app_all', True): 0, ('userlevel', 'app'): 0}
[NEVERALLOW_DISTANCE]:
{'vold': 0.20826208710512267, 'mediaextractor': 0.53527399456472446, 'untrusted_app_27': 0.48880024294217128, 'untrusted_app_25': 0.48880024294217128, 'platform_app': 0.57217355055674102, 'profman': 0.31885487387597783, 'system_server': 0.64344859095132556, 'init': 0.23555604841991501, 'dex2oat': 0.31885487387597783, 'mediaserver': 0.77410278983003544, 'untrusted_app': 0.48880024294217128, 'system_app': 1.0, 'drmserver': nan, 'installd': 0.23555604841991501}
--------------------------
