seversion >= 28.0
/Users/Don/Desktop/Learning_Exercise/SEAndroid/Pixel/system_etc_selinux/selinux/plat_sepolicy.cil /Users/Don/Desktop/Learning_Exercise/SEAndroid/Pixel/vendor_etc_selinux/selinux/vendor_sepolicy.cil /Users/Don/Desktop/Learning_Exercise/SEAndroid/Pixel/system_etc_selinux/selinux/mapping/28.0.cil
In file [plat_sepolicy.cil]
allow_rules: 6044
In file [vendor_sepolicy.cil]
allow_rules: 1598
In file [28.0.cil]
No neverallow rules in this file
allow_rules: 0
No typetransition in this file
In file [plat_pub_versioned.cil]
allow_rules: 3518
No typetransition in this file
indirect_neverallow: 115058
Typetransitions: 498
1315
target_rule: ('isolated_app','app_data_file','dir',['getattr'])
Allow Subs: 33
Neverallow Subs
legal: ['kernel', 'init', 'installd']
legal: ['kernel', 'init', 'installd']
legal: ['kernel', 'init', 'installd']
target_rule: ('vold','rootfs','filesystem',['remount'])
Allow Subs: 1
Neverallow Subs
target_rule: ('hal_camera_default','shell_exec','file',['read', 'getattr', 'open'])
Allow Subs: 51
Neverallow Subs
legal: ['init', 'zygote', 'ssr_detector']
legal: ['init', 'zygote', 'ssr_detector']
legal: ['init', 'zygote', 'ssr_detector']
legal: ['init', 'zygote', 'ssr_detector']
target_rule: ('update_engine','proc','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 5
Neverallow Subs
legal: ['kernel', 'init', 'vold']
target_rule: ('hal_camera_default','hal_sensors_default','fd',['use'])
Allow Subs: 5
Neverallow Subs
target_rule: ('system_app','asec_apk_file','file',['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'append', 'map', 'unlink', 'rename', 'open'])
Allow Subs: 14
Neverallow Subs
legal: ['kernel', 'init', 'installd']
target_rule: ('system_server','proc_interrupts','file',['getattr'])
Allow Subs: 5
Neverallow Subs
target_rule: ('untrusted_app_25','debugfs_tracing','file',['open'])
Allow Subs: 8
Neverallow Subs
target_rule: ('vr_hwc','mediaserver','fd',['use'])
Allow Subs: 46
Neverallow Subs
target_rule: ('hal_graphics_composer_default','mediaserver','fd',['use'])
Allow Subs: 46
Neverallow Subs
target_rule: ('system_app','rild','binder',['call'])
Allow Subs: 7
Neverallow Subs
target_rule: ('system_server','sysfs','file',['ioctl', 'read', 'write', 'getattr', 'lock', 'append', 'map', 'open'])
Allow Subs: 30
Neverallow Subs
legal: ['kernel', 'init', 'hal_fingerprint_default']
target_rule: ('vdc','shell_data_file','file',['write', 'getattr'])
Allow Subs: 51
Neverallow Subs
legal: ['kernel', 'init', 'installd']
legal: ['kernel', 'init', 'installd']
target_rule: ('healthd','mediaprovider','binder',['transfer'])
Allow Subs: 54
Neverallow Subs
legal: ['init', 'zygote', 'isolated_app']
target_rule: ('healthd','isolated_app','binder',['transfer'])
Allow Subs: 48
Neverallow Subs
legal: ['init', 'zygote', 'isolated_app']
legal: ['init', 'zygote', 'isolated_app']
legal: ['init', 'zygote', 'isolated_app']
legal: ['init', 'zygote', 'isolated_app']
target_rule: ('healthd','ephemeral_app','binder',['transfer'])
Allow Subs: 54
Neverallow Subs
legal: ['init', 'zygote', 'ssr_detector']
legal: ['init', 'zygote', 'ssr_detector']
target_rule: ('healthd','shell','binder',['transfer'])
Allow Subs: 55
Neverallow Subs
legal: ['init', 'zygote', 'isolated_app']
target_rule: ('healthd','radio','binder',['transfer'])
Allow Subs: 57
Neverallow Subs
legal: ['init', 'zygote', 'isolated_app']
target_rule: ('healthd','platform_app','binder',['transfer'])
Allow Subs: 55
Neverallow Subs
legal: ['init', 'zygote', 'ssr_detector']
target_rule: ('healthd','priv_app','binder',['transfer'])
Allow Subs: 56
Neverallow Subs
legal: ['init', 'zygote', 'ssr_detector']
target_rule: ('healthd','system_app','binder',['transfer'])
Allow Subs: 54
Neverallow Subs
legal: ['init', 'zygote', 'ssr_detector']
target_rule: ('healthd','untrusted_app_25','binder',['transfer'])
Allow Subs: 54
Neverallow Subs
legal: ['init', 'zygote', 'isolated_app']
target_rule: ('healthd','bluetooth','binder',['transfer'])
Allow Subs: 59
Neverallow Subs
legal: ['init', 'zygote', 'ssr_detector']
target_rule: ('healthd','nfc','binder',['transfer'])
Allow Subs: 55
Neverallow Subs
legal: ['init', 'zygote', 'isolated_app']
target_rule: ('healthd','shared_relro','binder',['transfer'])
Allow Subs: 54
Neverallow Subs
legal: ['init', 'zygote', 'isolated_app']
target_rule: ('healthd','untrusted_app','binder',['transfer'])
Allow Subs: 54
Neverallow Subs
legal: ['init', 'zygote', 'ssr_detector']
target_rule: ('healthd','untrusted_v2_app','binder',['transfer'])
Allow Subs: 54
Neverallow Subs
legal: ['init', 'zygote', 'ssr_detector']
target_rule: ('charger','sysfs_leds','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 25
Neverallow Subs
legal: ['kernel', 'init', 'hal_wifi_supplicant_default']
target_rule: ('charger','sysfs_fingerprint','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 25
Neverallow Subs
legal: ['kernel', 'init', 'hal_fingerprint_default']
target_rule: ('charger','sysfs_uio','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 26
Neverallow Subs
legal: ['kernel', 'init', 'hal_wifi_supplicant_default']
target_rule: ('charger','sysfs_thermal','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 26
Neverallow Subs
legal: ['kernel', 'init', 'hal_wifi_supplicant_default']
target_rule: ('charger','sysfs_hwrandom','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 27
Neverallow Subs
legal: ['kernel', 'init', 'hal_wifi_supplicant_default']
target_rule: ('charger','sysfs_zram_uevent','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 24
Neverallow Subs
legal: ['kernel', 'init', 'hal_wifi_supplicant_default']
target_rule: ('charger','sysfs_fs_ext4_features','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 25
Neverallow Subs
legal: ['kernel', 'init', 'hal_wifi_supplicant_default']
target_rule: ('charger','sysfs','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 30
Neverallow Subs
legal: ['kernel', 'init', 'hal_fingerprint_default']
target_rule: ('charger','sysfs_mac_address','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 25
Neverallow Subs
legal: ['kernel', 'init', 'hal_wifi_supplicant_default']
target_rule: ('charger','sysfs_vibrator','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 25
Neverallow Subs
legal: ['kernel', 'init', 'hal_vibrator_default']
target_rule: ('charger','sysfs_usermodehelper','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 24
Neverallow Subs
legal: ['kernel', 'init', 'hal_wifi_supplicant_default']
legal: ['kernel', 'init', 'hal_wifi_supplicant_default']
target_rule: ('charger','sysfs_lowmemorykiller','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 26
Neverallow Subs
legal: ['kernel', 'init', 'hal_wifi_supplicant_default']
target_rule: ('charger','sysfs_bluetooth_writable','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 24
Neverallow Subs
legal: ['kernel', 'init', 'hal_wifi_supplicant_default']
target_rule: ('charger','sysfs_zram','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 27
Neverallow Subs
legal: ['kernel', 'init', 'hal_wifi_supplicant_default']
target_rule: ('charger','sysfs_nfc_power_writable','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 25
Neverallow Subs
legal: ['kernel', 'init', 'hal_wifi_supplicant_default']
target_rule: ('charger','sysfs_wlan_fwpath','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 24
Neverallow Subs
legal: ['kernel', 'init', 'hal_wifi_supplicant_default']
target_rule: ('netd','sysfs_uio','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 26
Neverallow Subs
legal: ['kernel', 'init', 'hal_wifi_supplicant_default']
target_rule: ('netd','sysfs_usermodehelper','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 24
Neverallow Subs
legal: ['kernel', 'init', 'hal_wifi_supplicant_default']
legal: ['kernel', 'init', 'hal_wifi_supplicant_default']
target_rule: ('netd','sysfs_mac_address','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 25
Neverallow Subs
legal: ['kernel', 'init', 'hal_wifi_supplicant_default']
target_rule: ('netd','sysfs_bluetooth_writable','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 24
Neverallow Subs
legal: ['kernel', 'init', 'hal_wifi_supplicant_default']
target_rule: ('netd','sysfs_lowmemorykiller','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 26
Neverallow Subs
legal: ['kernel', 'init', 'hal_wifi_supplicant_default']
target_rule: ('netd','sysfs_wlan_fwpath','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 24
Neverallow Subs
legal: ['kernel', 'init', 'hal_wifi_supplicant_default']
target_rule: ('netd','sysfs_fingerprint','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 25
Neverallow Subs
legal: ['kernel', 'init', 'hal_fingerprint_default']
target_rule: ('netd','sysfs_nfc_power_writable','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 25
Neverallow Subs
legal: ['kernel', 'init', 'hal_wifi_supplicant_default']
target_rule: ('netd','sysfs','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 30
Neverallow Subs
legal: ['kernel', 'init', 'hal_fingerprint_default']
target_rule: ('netd','sysfs_fs_ext4_features','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 25
Neverallow Subs
legal: ['kernel', 'init', 'hal_wifi_supplicant_default']
target_rule: ('netd','sysfs_hwrandom','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 27
Neverallow Subs
legal: ['kernel', 'init', 'hal_wifi_supplicant_default']
target_rule: ('netd','sysfs_thermal','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 26
Neverallow Subs
legal: ['kernel', 'init', 'hal_wifi_supplicant_default']
target_rule: ('netd','sysfs_wake_lock','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 37
Neverallow Subs
legal: ['kernel', 'init', 'thermal-engine']
target_rule: ('netd','sysfs_batteryinfo','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 32
Neverallow Subs
legal: ['kernel', 'init', 'hal_wifi_supplicant_default']
target_rule: ('netd','sysfs_vibrator','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 25
Neverallow Subs
legal: ['kernel', 'init', 'hal_vibrator_default']
target_rule: ('netd','sysfs_leds','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 25
Neverallow Subs
legal: ['kernel', 'init', 'hal_wifi_supplicant_default']
target_rule: ('netd','sysfs_zram','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 27
Neverallow Subs
legal: ['kernel', 'init', 'hal_wifi_supplicant_default']
target_rule: ('netd','sysfs_zram_uevent','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 24
Neverallow Subs
legal: ['kernel', 'init', 'hal_wifi_supplicant_default']
target_rule: ('audioserver','audioserver','netlink_kobject_uevent_socket',['read', 'create', 'bind', 'setopt'])
Allow Subs: 0
Neverallow Subs
target_rule: ('graphics_device','servicemanager','binder',['call', 'transfer'])
Allow Subs: 67
Neverallow Subs
legal: ['kernel', 'init', 'installd']
target_rule: ('modprobe','vendor_file','system',['module_load'])
Allow Subs: 1
Neverallow Subs
target_rule: ('system_server','vendor_file','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'execute', 'open'])
Allow Subs: 95
Neverallow Subs
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
target_rule: ('healthd','incidentd','fd',['use'])
Allow Subs: 51
Neverallow Subs
target_rule: ('mediacodec','property_socket','sock_file',['write'])
Allow Subs: 56
Neverallow Subs
target_rule: ('mediaserver','healthd','fd',['use'])
Allow Subs: 9
Neverallow Subs
target_rule: ('audioserver','system_app_data_file','dir',['search'])
Allow Subs: 8
Neverallow Subs
legal: ['kernel', 'init', 'installd']
legal: ['kernel', 'init', 'installd']
target_rule: ('hwservicemanager','isolated_app','process',['getattr'])
Allow Subs: 5
Neverallow Subs
legal: ['init', 'zygote', 'isolated_app']
legal: ['init', 'zygote', 'isolated_app']
target_rule: ('priv_app','vendor_file','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'execute', 'open'])
Allow Subs: 95
Neverallow Subs
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
legal: ['kernel', 'init', 'hal_vibrator_default']
target_rule: ('dumpstate','proc','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 5
Neverallow Subs
legal: ['kernel', 'init', 'vold']
target_rule: ('init','webview_zygote','process',['transition'])
Allow Subs: 0
Neverallow Subs
target_rule: ('hal_camera_default','priv_app','binder',['transfer'])
Allow Subs: 56
Neverallow Subs
legal: ['init', 'zygote', 'ssr_detector']
target_rule: ('installd','vfat','file',['getattr'])
Allow Subs: 34
Neverallow Subs
legal: ['init', 'zygote', 'isolated_app']
legal: ['init', 'zygote', 'isolated_app']
target_rule: ('shell','proc','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 211
Neverallow Subs
target_rule: ('vdc','vold','unix_stream_socket',['connectto'])
Allow Subs: 1
Neverallow Subs
target_rule: ('dumpstate','sysfs','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 30
Neverallow Subs
legal: ['kernel', 'init', 'hal_fingerprint_default']
target_rule: ('dumpstate','sysfs_vibrator','file',['ioctl', 'read', 'write', 'getattr', 'lock', 'append', 'map', 'open'])
Allow Subs: 26
Neverallow Subs
legal: ['kernel', 'init', 'hal_vibrator_default']
target_rule: ('installd','cgroup','file',['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'append', 'map', 'unlink', 'rename', 'open'])
Allow Subs: 211
Neverallow Subs
target_rule: ('hal_audio_default','hal_audio_default','netlink_kobject_uevent_socket',['create', 'bind', 'setopt'])
Allow Subs: 0
Neverallow Subs
target_rule: ('hal_ir_default','hal_ir_default','netlink_kobject_uevent_socket',['create', 'bind', 'setopt'])
Allow Subs: 0
Neverallow Subs
target_rule: ('dumpstate','radio_data_file','filesystem',['getattr'])
Allow Subs: 0
Neverallow Subs
target_rule: ('platform_app','mdnsd','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','sgdisk','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','tombstoned','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 15
Neverallow Subs
target_rule: ('platform_app','hal_audio_default','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 18
Neverallow Subs
target_rule: ('platform_app','fsck','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','hal_vr_default','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 17
Neverallow Subs
target_rule: ('platform_app','hal_configstore_default','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 17
Neverallow Subs
target_rule: ('platform_app','toolbox','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','logd','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 15
Neverallow Subs
target_rule: ('platform_app','hal_fingerprint_default','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 17
Neverallow Subs
target_rule: ('platform_app','mtp','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','charger','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','modprobe','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','sdcardd','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','init','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 15
Neverallow Subs
target_rule: ('platform_app','untrusted_app','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 22
Neverallow Subs
target_rule: ('platform_app','hal_camera_default','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 18
Neverallow Subs
target_rule: ('platform_app','hal_contexthub_default','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 17
Neverallow Subs
target_rule: ('platform_app','untrusted_v2_app','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 22
Neverallow Subs
target_rule: ('platform_app','healthd','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 17
Neverallow Subs
target_rule: ('platform_app','hal_nfc_default','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 17
Neverallow Subs
target_rule: ('platform_app','storaged','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 17
Neverallow Subs
target_rule: ('platform_app','mediacodec','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 18
Neverallow Subs
target_rule: ('platform_app','ueventd','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','installd','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 17
Neverallow Subs
target_rule: ('platform_app','bootstat','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','otapreopt_chroot','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','vdc','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 17
Neverallow Subs
target_rule: ('platform_app','bootanim','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 18
Neverallow Subs
target_rule: ('platform_app','hal_memtrack_default','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 17
Neverallow Subs
target_rule: ('platform_app','hal_usb_default','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 17
Neverallow Subs
target_rule: ('platform_app','vold','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 17
Neverallow Subs
target_rule: ('platform_app','install_recovery','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','otapreopt_slot','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','slideshow','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','mediaextractor','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 20
Neverallow Subs
target_rule: ('platform_app','mediaserver','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 21
Neverallow Subs
target_rule: ('platform_app','drmserver','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 19
Neverallow Subs
target_rule: ('platform_app','mediadrmserver','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 20
Neverallow Subs
target_rule: ('platform_app','tzdatacheck','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','netutils_wrapper','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','hal_cas_default','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 18
Neverallow Subs
target_rule: ('platform_app','hal_power_default','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 17
Neverallow Subs
target_rule: ('platform_app','virtual_touchpad','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 19
Neverallow Subs
target_rule: ('platform_app','uncrypt','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','servicemanager','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','hal_tv_cec_default','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 17
Neverallow Subs
target_rule: ('platform_app','radio','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 22
Neverallow Subs
target_rule: ('platform_app','fingerprintd','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 18
Neverallow Subs
target_rule: ('platform_app','hal_tv_input_default','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 17
Neverallow Subs
target_rule: ('platform_app','kernel','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 17
Neverallow Subs
target_rule: ('platform_app','hal_ir_default','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 17
Neverallow Subs
target_rule: ('platform_app','hal_bluetooth_default','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 17
Neverallow Subs
target_rule: ('platform_app','e2fs','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','thermalserviced','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 20
Neverallow Subs
target_rule: ('platform_app','vndservicemanager','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','priv_app','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 22
Neverallow Subs
target_rule: ('platform_app','shell','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 21
Neverallow Subs
target_rule: ('platform_app','mediametrics','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 19
Neverallow Subs
target_rule: ('platform_app','zygote','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','hal_wifi_supplicant_default','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 17
Neverallow Subs
target_rule: ('platform_app','hal_broadcastradio_default','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 17
Neverallow Subs
target_rule: ('platform_app','ephemeral_app','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 21
Neverallow Subs
legal: ['kernel', 'init', 'performanced']
target_rule: ('platform_app','irqbalance','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','hal_drm_default','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 18
Neverallow Subs
target_rule: ('platform_app','dhcp','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','dex2oat','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','rild','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 18
Neverallow Subs
target_rule: ('platform_app','blkid','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','vr_hwc','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 20
Neverallow Subs
target_rule: ('platform_app','racoon','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 18
Neverallow Subs
target_rule: ('platform_app','dexoptanalyzer','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','hal_drm_widevine','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 18
Neverallow Subs
target_rule: ('platform_app','recovery_persist','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','tee','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','hal_health_default','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 17
Neverallow Subs
target_rule: ('platform_app','perfprofd','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','idmap','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','incident','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 17
Neverallow Subs
target_rule: ('platform_app','ppp','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','hal_keymaster_default','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 17
Neverallow Subs
target_rule: ('platform_app','fsck_untrusted','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','update_verifier','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 17
Neverallow Subs
target_rule: ('platform_app','hal_graphics_allocator_default','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 17
Neverallow Subs
target_rule: ('platform_app','hal_vibrator_default','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 17
Neverallow Subs
target_rule: ('platform_app','cppreopts','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','inputflinger','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 19
Neverallow Subs
target_rule: ('platform_app','hal_gatekeeper_default','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 17
Neverallow Subs
target_rule: ('platform_app','keystore','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 19
Neverallow Subs
target_rule: ('platform_app','lmkd','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 15
Neverallow Subs
target_rule: ('platform_app','isolated_app','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 20
Neverallow Subs
legal: ['init', 'zygote', 'isolated_app']
legal: ['init', 'zygote', 'isolated_app']
target_rule: ('platform_app','clatd','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','blkid_untrusted','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','incidentd','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 17
Neverallow Subs
target_rule: ('platform_app','logpersist','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','crash_dump','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 15
Neverallow Subs
target_rule: ('platform_app','untrusted_app_25','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 22
Neverallow Subs
target_rule: ('platform_app','hal_wifi_offload_default','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 17
Neverallow Subs
target_rule: ('platform_app','hal_graphics_composer_default','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 18
Neverallow Subs
target_rule: ('platform_app','surfaceflinger','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 20
Neverallow Subs
target_rule: ('platform_app','postinstall_dexopt','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','hal_sensors_default','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 17
Neverallow Subs
target_rule: ('platform_app','bufferhubd','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 18
Neverallow Subs
target_rule: ('platform_app','system_app','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 22
Neverallow Subs
target_rule: ('platform_app','hwservicemanager','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','system_server','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 19
Neverallow Subs
target_rule: ('platform_app','gatekeeperd','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 20
Neverallow Subs
target_rule: ('platform_app','wificond','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 18
Neverallow Subs
target_rule: ('platform_app','postinstall','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 17
Neverallow Subs
target_rule: ('platform_app','hal_dumpstate_default','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 17
Neverallow Subs
target_rule: ('platform_app','cameraserver','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 20
Neverallow Subs
target_rule: ('platform_app','shared_relro','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 22
Neverallow Subs
target_rule: ('platform_app','adbd','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 18
Neverallow Subs
target_rule: ('platform_app','hal_light_default','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 17
Neverallow Subs
target_rule: ('platform_app','nfc','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 22
Neverallow Subs
target_rule: ('platform_app','runas','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','vendor_modprobe','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','performanced','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 17
Neverallow Subs
target_rule: ('platform_app','audioserver','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 20
Neverallow Subs
target_rule: ('platform_app','hal_gnss_default','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 18
Neverallow Subs
target_rule: ('platform_app','mediaprovider','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 22
Neverallow Subs
target_rule: ('platform_app','hal_allocator_default','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 17
Neverallow Subs
target_rule: ('platform_app','webview_zygote','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','watchdogd','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','preopt2cachename','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','dumpstate','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 18
Neverallow Subs
target_rule: ('platform_app','netd','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 18
Neverallow Subs
target_rule: ('platform_app','update_engine','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 18
Neverallow Subs
target_rule: ('platform_app','recovery','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','profman','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','recovery_refresh','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','hal_thermal_default','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 17
Neverallow Subs
target_rule: ('platform_app','hal_bootctl_default','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 17
Neverallow Subs
target_rule: ('platform_app','hal_wifi_default','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 17
Neverallow Subs
target_rule: ('platform_app','dnsmasq','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 16
Neverallow Subs
target_rule: ('platform_app','bluetooth','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 22
Neverallow Subs
target_rule: ('platform_app','su','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 23
Neverallow Subs
target_rule: ('platform_app','hal_tetheroffload_default','dir',['read', 'getattr', 'search', 'open'])
Allow Subs: 17
Neverallow Subs
target_rule: ('lmkd','sysfs_fs_ext4_features','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 25
Neverallow Subs
legal: ['kernel', 'init', 'hal_wifi_supplicant_default']
target_rule: ('lmkd','sysfs_fingerprint','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 25
Neverallow Subs
legal: ['kernel', 'init', 'hal_fingerprint_default']
target_rule: ('lmkd','sysfs_hwrandom','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 27
Neverallow Subs
legal: ['kernel', 'init', 'hal_wifi_supplicant_default']
target_rule: ('lmkd','sysfs_bluetooth_writable','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 24
Neverallow Subs
legal: ['kernel', 'init', 'hal_wifi_supplicant_default']
target_rule: ('lmkd','sysfs_nfc_power_writable','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 25
Neverallow Subs
legal: ['kernel', 'init', 'hal_wifi_supplicant_default']
target_rule: ('lmkd','sysfs_thermal','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 26
Neverallow Subs
legal: ['kernel', 'init', 'hal_wifi_supplicant_default']
target_rule: ('lmkd','sysfs_wake_lock','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 37
Neverallow Subs
legal: ['kernel', 'init', 'thermal-engine']
target_rule: ('lmkd','sysfs_batteryinfo','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 32
Neverallow Subs
legal: ['kernel', 'init', 'hal_wifi_supplicant_default']
target_rule: ('lmkd','sysfs_mac_address','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 25
Neverallow Subs
legal: ['kernel', 'init', 'hal_wifi_supplicant_default']
target_rule: ('lmkd','sysfs_wlan_fwpath','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 24
Neverallow Subs
legal: ['kernel', 'init', 'hal_wifi_supplicant_default']
target_rule: ('lmkd','sysfs_zram','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 27
Neverallow Subs
legal: ['kernel', 'init', 'hal_wifi_supplicant_default']
target_rule: ('lmkd','sysfs_zram_uevent','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 24
Neverallow Subs
legal: ['kernel', 'init', 'hal_wifi_supplicant_default']
target_rule: ('lmkd','sysfs','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 30
Neverallow Subs
legal: ['kernel', 'init', 'hal_fingerprint_default']
target_rule: ('lmkd','sysfs_vibrator','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 25
Neverallow Subs
legal: ['kernel', 'init', 'hal_vibrator_default']
target_rule: ('lmkd','sysfs_usermodehelper','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 24
Neverallow Subs
legal: ['kernel', 'init', 'hal_wifi_supplicant_default']
legal: ['kernel', 'init', 'hal_wifi_supplicant_default']
target_rule: ('lmkd','sysfs_leds','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 25
Neverallow Subs
legal: ['kernel', 'init', 'hal_wifi_supplicant_default']
target_rule: ('lmkd','sysfs_uio','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 26
Neverallow Subs
legal: ['kernel', 'init', 'hal_wifi_supplicant_default']
target_rule: ('keystore','apk_data_file','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 9
Neverallow Subs
legal: ['kernel', 'init', 'installd']
target_rule: ('fsck','apk_data_file','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 9
Neverallow Subs
legal: ['kernel', 'init', 'installd']
target_rule: ('radio','apk_data_file','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 9
Neverallow Subs
legal: ['kernel', 'init', 'installd']
target_rule: ('runas','apk_data_file','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 9
Neverallow Subs
legal: ['kernel', 'init', 'installd']
target_rule: ('uncrypt','apk_data_file','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 9
Neverallow Subs
legal: ['kernel', 'init', 'installd']
target_rule: ('zygote','apk_data_file','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 9
Neverallow Subs
legal: ['kernel', 'init', 'installd']
target_rule: ('ueventd','apk_data_file','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 9
Neverallow Subs
legal: ['kernel', 'init', 'installd']
target_rule: ('dumpstate','apk_data_file','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 9
Neverallow Subs
legal: ['kernel', 'init', 'installd']
target_rule: ('vold','apk_data_file','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 9
Neverallow Subs
legal: ['kernel', 'init', 'installd']
target_rule: ('system_app','apk_data_file','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 9
Neverallow Subs
legal: ['kernel', 'init', 'installd']
target_rule: ('dhcp','apk_data_file','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 9
Neverallow Subs
legal: ['kernel', 'init', 'installd']
target_rule: ('recovery','apk_data_file','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 9
Neverallow Subs
legal: ['kernel', 'init', 'installd']
target_rule: ('fsck_untrusted','apk_data_file','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 9
Neverallow Subs
legal: ['kernel', 'init', 'installd']
target_rule: ('shared_relro','apk_data_file','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 9
Neverallow Subs
legal: ['kernel', 'init', 'installd']
target_rule: ('mtp','apk_data_file','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 9
Neverallow Subs
legal: ['kernel', 'init', 'installd']
target_rule: ('ppp','apk_data_file','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 9
Neverallow Subs
legal: ['kernel', 'init', 'installd']
target_rule: ('fingerprintd','apk_data_file','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 9
Neverallow Subs
legal: ['kernel', 'init', 'installd']
target_rule: ('netd','apk_data_file','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 9
Neverallow Subs
legal: ['kernel', 'init', 'installd']
target_rule: ('update_engine','apk_data_file','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 9
Neverallow Subs
legal: ['kernel', 'init', 'installd']
target_rule: ('platform_app','apk_data_file','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 9
Neverallow Subs
legal: ['kernel', 'init', 'installd']
target_rule: ('sdcardd','apk_data_file','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 9
Neverallow Subs
legal: ['kernel', 'init', 'installd']
target_rule: ('clatd','apk_data_file','lnk_file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 9
Neverallow Subs
legal: ['kernel', 'init', 'installd']
target_rule: ('healthd','dumpstate','fifo_file',['write', 'getattr'])
Allow Subs: 55
Neverallow Subs
target_rule: ('hal_nfc_default','ctl_default_prop','property_service',['set'])
Allow Subs: 7
Neverallow Subs
target_rule: ('healthd','console_device','chr_file',['ioctl', 'read', 'write', 'getattr', 'lock', 'append', 'map', 'open'])
Allow Subs: 46
Neverallow Subs
target_rule: ('incidentd','vr_hwc','fd',['use'])
Allow Subs: 46
Neverallow Subs
target_rule: ('incidentd','mediaextractor','fd',['use'])
Allow Subs: 42
Neverallow Subs
target_rule: ('incidentd','thermalserviced','fd',['use'])
Allow Subs: 44
Neverallow Subs
target_rule: ('incidentd','cameraserver','fd',['use'])
Allow Subs: 42
Neverallow Subs
target_rule: ('incidentd','mediadrmserver','fd',['use'])
Allow Subs: 45
Neverallow Subs
target_rule: ('incidentd','inputflinger','fd',['use'])
Allow Subs: 42
Neverallow Subs
target_rule: ('incidentd','keystore','fd',['use'])
Allow Subs: 50
Neverallow Subs
legal: ['init', 'zygote', 'isolated_app']
legal: ['init', 'zygote', 'isolated_app']
target_rule: ('incidentd','healthd','fd',['use'])
Allow Subs: 9
Neverallow Subs
target_rule: ('incidentd','surfaceflinger','fd',['use'])
Allow Subs: 48
Neverallow Subs
legal: ['init', 'zygote', 'isolated_app']
legal: ['init', 'zygote', 'isolated_app']
target_rule: ('incidentd','gatekeeperd','fd',['use'])
Allow Subs: 42
Neverallow Subs
target_rule: ('incidentd','drmserver','fd',['use'])
Allow Subs: 43
Neverallow Subs
target_rule: ('incidentd','mediaserver','fd',['use'])
Allow Subs: 46
Neverallow Subs
target_rule: ('incidentd','mediametrics','fd',['use'])
Allow Subs: 41
Neverallow Subs
target_rule: ('incidentd','audioserver','fd',['use'])
Allow Subs: 43
Neverallow Subs
target_rule: ('incidentd','virtual_touchpad','fd',['use'])
Allow Subs: 42
Neverallow Subs
target_rule: ('hwservicemanager','isolated_app','fd',['use'])
Allow Subs: 50
Neverallow Subs
legal: ['init', 'zygote', 'isolated_app']
legal: ['init', 'zygote', 'isolated_app']
legal: ['init', 'zygote', 'isolated_app']
legal: ['init', 'zygote', 'isolated_app']
legal: ['init', 'zygote', 'isolated_app']
legal: ['init', 'zygote', 'isolated_app']
legal: ['init', 'zygote', 'isolated_app']
legal: ['init', 'zygote', 'isolated_app']
legal: ['init', 'zygote', 'isolated_app']
target_rule: ('bootanim','mediaserver','fd',['use'])
Allow Subs: 46
Neverallow Subs
target_rule: ('shell','proc','file',['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])
Allow Subs: 5
Neverallow Subs
legal: ['kernel', 'init', 'vold']
target_rule: ('hal_camera_default','sysfs_devices_system_cpu','file',['write'])
Allow Subs: 6
Neverallow Subs
target_rule: ('system_server','debugfs_tracing','file',['write'])
Allow Subs: 7
Neverallow Subs
target_rule: ('cameraserver','debugfs_tracing','file',['write', 'open'])
Allow Subs: 8
Neverallow Subs
target_rule: ('servicemanager','healthd','file',['read', 'open'])
Allow Subs: 17
Neverallow Subs
