[("('audioserver', 'file_type', 'file', ['execute_no_trans'])\n", ----1),
 ("('base_typeattr_318', 'pstorefs', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])\n", ----1),
 ("('mediaextractor', 'file_type', 'file', ['execute_no_trans'])\n", ----1),
 ("('base_typeattr_315', 'device', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])\n", ----1),
 ("('base_typeattr_165', 'self', 'capability', ['dac_override'])\n", ----1),
 ("('domain', 'proc_type', 'dir', ['write', 'create', 'link', 'rename', 'add_name', 'remove_name', 'reparent', 'rmdir'])\n", ----1),
 ("('untrusted_app_all', 'proc_stat', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'execute', 'execute_no_trans', 'open'])\n", ----2),
 ("('base_typeattr_77', 'nativetest_data_file', 'fifo_file', ['write', 'create', 'setattr', 'relabelfrom', 'append', 'unlink', 'link', 'rename'])\n", ----2),
 ("('base_typeattr_77', 'nativetest_data_file', 'lnk_file', ['write', 'create', 'setattr', 'relabelfrom', 'append', 'unlink', 'link', 'rename'])\n", ----2),
 ("('isolated_app', 'base_typeattr_335', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])\n", ----2),
 ("('base_typeattr_77', 'nativetest_data_file', 'sock_file', ['write', 'create', 'setattr', 'relabelfrom', 'append', 'unlink', 'link', 'rename'])\n", ----2),
 ("('base_typeattr_131', 'vendor_overlay_file', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open'])\n", ----2),
 ("('base_typeattr_77', 'nativetest_data_file', 'file', ['write', 'create', 'setattr', 'relabelfrom', 'append', 'unlink', 'link', 'rename'])\n", ----2),
 ("('base_typeattr_131', 'vendor_overlay_file', 'dir', ['read', 'getattr', 'search', 'open'])\n", ----2),
 ("('base_typeattr_140', 'batteryproperties_service', 'service_manager', ['add'])\n", ----2),
 ("('domain', 'cgroup', 'file', ['create'])\n", ----3),
 ("('base_typeattr_54', 'su', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])\n", ----3),
 ("('base_typeattr_359', 'priv_app', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])\n", ----4),
 ("('base_typeattr_132', 'vendor_shell_exec', 'file', ['execute', 'execute_no_trans'])\n", ----4),
 ("('base_typeattr_53', 'shell', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])\n", ----4),
 ("('base_typeattr_361', 'radio', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])\n", ----4),
 ("('base_typeattr_357', 'platform_app', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])\n", ----4),
 ("('domain', 'nativetest_data_file', 'dir', ['write', 'create', 'setattr', 'relabelfrom', 'link', 'rename', 'add_name', 'remove_name', 'reparent', 'rmdir'])\n", ----4),
 ("('base_typeattr_391', 'untrusted_app', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])\n", ----4),
 ("('base_typeattr_344', 'mediaprovider', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])\n", ----4),
 ("('base_typeattr_369', 'shared_relro', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])\n", ----4),
 ("('base_typeattr_281', 'vendor_toolbox_exec', 'file', ['execute', 'execute_no_trans', 'entrypoint'])\n", ----4),
 ("('domain', 'sysfs_type', 'dir', ['write', 'create', 'link', 'rename', 'add_name', 'remove_name', 'reparent', 'rmdir'])\n", ----4),
 ("('init', 'sysfs', 'file', ['read', 'write', 'open'])\n", ----4),
 ("('base_typeattr_376', 'base_typeattr_377', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])\n", ----24),
 ("('base_typeattr_135', 'base_typeattr_136', 'file', ['execute'])\n", ----26),
 ("('base_typeattr_310', 'sysfs_leds', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access'])\n", ----26),
 ("('base_typeattr_317', 'debugfs_tracing', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])\n", ----28),
 ("('base_typeattr_314', 'proc', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])\n", ----87),
 ("('base_typeattr_310', 'sysfs', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])\n", ----90),
 ("('base_typeattr_355', 'base_typeattr_356', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])\n", ----202),
 ("('base_typeattr_53', 'base_typeattr_52', 'file', ['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open'])\n", ----261)]
Totally:37
