match p = (n:user_domain)-[r:allow{class:"binder",permission:"transfer"}]->(m{name:"hwservicehost"}) return p
match p = (n:user_domain)-[r:allow{class:"binder",permission:"call"}]->(m{name:"hwservicehost"}) return p
match p = (n:user_domain)-[r:allow{class:"chr_file",permission:"open"}]->(m{name:"vr_device"}) return p
match p = (n:user_domain)-[r:allow{class:"chr_file",permission:"read"}]->(m{name:"vr_device"}) return p
match p = (n:user_domain)-[r:allow{class:"chr_file",permission:"ioctl"}]->(m{name:"vr_device"}) return p
match p = (n:user_domain)-[r:allow{class:"lnk_file",permission:"read"}]->(m{name:"cust_file"}) return p
match p = (n:user_domain)-[r:allow{class:"lnk_file",permission:"ioctl"}]->(m{name:"cust_file"}) return p
match p = (n:user_domain)-[r:allow{class:"lnk_file",permission:"lock"}]->(m{name:"cust_file"}) return p
match p = (n:user_domain)-[r:allow{class:"lnk_file",permission:"getattr"}]->(m{name:"cust_file"}) return p
match p = (n:user_domain)-[r:allow{class:"lnk_file",permission:"open"}]->(m{name:"cust_file"}) return p
match p = (n:user_domain)-[r:allow{class:"lnk_file",permission:"map"}]->(m{name:"cust_file"}) return p
match p = (n:user_domain)-[r:allow{class:"fd",permission:"use"}]->(m{name:"hal_neuralnetworks_server"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"search"}]->(m{name:"app_acc_file"}) return p
match p = (n:user_domain)-[r:allow{class:"chr_file",permission:"read"}]->(m{name:"logcat_device"}) return p
match p = (n:user_domain)-[r:allow{class:"chr_file",permission:"open"}]->(m{name:"logcat_device"}) return p
match p = (n:user_domain)-[r:allow{class:"binder",permission:"call"}]->(m{name:"uniperf"}) return p
match p = (n:user_domain)-[r:allow{class:"lnk_file",permission:"read"}]->(m{name:"cust_data_file"}) return p
match p = (n:user_domain)-[r:allow{class:"lnk_file",permission:"getattr"}]->(m{name:"cust_data_file"}) return p
match p = (n:user_domain)-[r:allow{class:"fd",permission:"use"}]->(m{name:"gpuassistant"}) return p
match p = (n:user_domain)-[r:allow{class:"binder",permission:"call"}]->(m{name:"logserver"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"setattr"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"getattr"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"append"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"lock"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"unlink"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"map"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"open"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"rename"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"read"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"ioctl"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"create"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"write"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"unix_dgram_socket",permission:"sendto"}]->(m{name:"powerlogd"}) return p
match p = (n:user_domain)-[r:allow{class:"fd",permission:"use"}]->(m{name:"logserver"}) return p
match p = (n:user_domain)-[r:allow{class:"binder",permission:"call"}]->(m{name:"hal_neuralnetworks_server"}) return p
match p = (n:user_domain)-[r:allow{class:"binder",permission:"transfer"}]->(m{name:"hal_neuralnetworks_server"}) return p
match p = (n:user_domain)-[r:allow{class:"chr_file",permission:"open"}]->(m{name:"hisi_jpu"}) return p
match p = (n:user_domain)-[r:allow{class:"chr_file",permission:"write"}]->(m{name:"hisi_jpu"}) return p
match p = (n:user_domain)-[r:allow{class:"chr_file",permission:"read"}]->(m{name:"hisi_jpu"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"open"}]->(m{name:"app_acc_file"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"read"}]->(m{name:"app_acc_file"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"getattr"}]->(m{name:"app_acc_file"}) return p
match p = (n:user_domain)-[r:allow{class:"binder",permission:"call"}]->(m{name:"jpegdec"}) return p
match p = (n:user_domain)-[r:allow{class:"fd",permission:"use"}]->(m{name:"jpegdec"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"rename"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"lock"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"remove_name"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"add_name"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"create"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"write"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"setattr"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"getattr"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"read"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"ioctl"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"reparent"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"search"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"rmdir"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"open"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"search"}]->(m{name:"exception_device"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"read"}]->(m{name:"hwhfd_public_sysfs"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"getattr"}]->(m{name:"hwhfd_public_sysfs"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"open"}]->(m{name:"hwhfd_public_sysfs"}) return p
match p = (n:user_domain)-[r:allow{class:"sock_file",permission:"write"}]->(m{name:"powerlogdw_socket"}) return p
match p = (n:user_domain)-[r:allow{class:"fd",permission:"use"}]->(m{name:"hwservicehost"}) return p
match p = (n:user_domain)-[r:allow{class:"service_manager",permission:"find"}]->(m{name:"input_method_secure_service"}) return p
match p = (n:user_domain)-[r:allow{class:"service_manager",permission:"find"}]->(m{name:"gpuassistant_service"}) return p
match p = (n:user_domain)-[r:allow{class:"service_manager",permission:"find"}]->(m{name:"hwservicehost_service"}) return p
match p = (n:user_domain)-[r:allow{class:"binder",permission:"call"}]->(m{name:"hiaiserver"}) return p
match p = (n:user_domain)-[r:allow{class:"binder",permission:"transfer"}]->(m{name:"hiaiserver"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"ioctl"}]->(m{name:"cust_file"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"read"}]->(m{name:"cust_file"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"getattr"}]->(m{name:"cust_file"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"lock"}]->(m{name:"cust_file"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"map"}]->(m{name:"cust_file"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"open"}]->(m{name:"cust_file"}) return p
match p = (n:user_domain)-[r:allow{class:"binder",permission:"call"}]->(m{name:"hivrarserver"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"open"}]->(m{name:"bcc_exec"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"execute_no_trans"}]->(m{name:"bcc_exec"}) return p
match p = (n:user_domain)-[r:allow{class:"chr_file",permission:"write"}]->(m{name:"exception_device"}) return p
match p = (n:user_domain)-[r:allow{class:"chr_file",permission:"lock"}]->(m{name:"exception_device"}) return p
match p = (n:user_domain)-[r:allow{class:"chr_file",permission:"append"}]->(m{name:"exception_device"}) return p
match p = (n:user_domain)-[r:allow{class:"chr_file",permission:"map"}]->(m{name:"exception_device"}) return p
match p = (n:user_domain)-[r:allow{class:"chr_file",permission:"open"}]->(m{name:"exception_device"}) return p
match p = (n:user_domain)-[r:allow{class:"binder",permission:"call"}]->(m{name:"gpuassistant"}) return p
match p = (n:user_domain)-[r:allow{class:"chr_file",permission:"read"}]->(m{name:"untrusted_app_25_devpts"}) return p
match p = (n:user_domain)-[r:allow{class:"chr_file",permission:"ioctl"}]->(m{name:"untrusted_app_25_devpts"}) return p
match p = (n:user_domain)-[r:allow{class:"chr_file",permission:"getattr"}]->(m{name:"untrusted_app_25_devpts"}) return p
match p = (n:user_domain)-[r:allow{class:"chr_file",permission:"write"}]->(m{name:"untrusted_app_25_devpts"}) return p
match p = (n:user_domain)-[r:allow{class:"chr_file",permission:"open"}]->(m{name:"untrusted_app_25_devpts"}) return p
match p = (n:user_domain)-[r:allow{class:"binder",permission:"call"}]->(m{name:"perfgenius"}) return p
match p = (n:user_domain)-[r:allow{class:"hwservice_manager",permission:"find"}]->(m{name:"untrusted_app_visible_hisi_hwservice"}) return p
match p = (n:user_domain)-[r:allow{class:"binder",permission:"call"}]->(m{name:"displayeffect"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"search"}]->(m{name:"hwhfd_sysfs"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"read"}]->(m{name:"bcc_exec"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"execute"}]->(m{name:"bcc_exec"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"getattr"}]->(m{name:"bcc_exec"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"getattr"}]->(m{name:"cifs_t"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"read"}]->(m{name:"cifs_t"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"ioctl"}]->(m{name:"cifs_t"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"open"}]->(m{name:"cifs_t"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"map"}]->(m{name:"cifs_t"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"lock"}]->(m{name:"cifs_t"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"search"}]->(m{name:"sysfs_gpu"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"open"}]->(m{name:"data_system_hiview"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"map"}]->(m{name:"data_system_hiview"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"lock"}]->(m{name:"data_system_hiview"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"getattr"}]->(m{name:"data_system_hiview"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"ioctl"}]->(m{name:"data_system_hiview"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"read"}]->(m{name:"data_system_hiview"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"search"}]->(m{name:"cifs_t"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"open"}]->(m{name:"cifs_t"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"getattr"}]->(m{name:"cifs_t"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"lock"}]->(m{name:"cifs_t"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"ioctl"}]->(m{name:"cifs_t"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"read"}]->(m{name:"cifs_t"}) return p
match p = (n:user_domain)-[r:allow{class:"fd",permission:"use"}]->(m{name:"logserver"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"getattr"}]->(m{name:"sysfs_gpu"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"read"}]->(m{name:"sysfs_gpu"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"ioctl"}]->(m{name:"sysfs_gpu"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"open"}]->(m{name:"sysfs_gpu"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"map"}]->(m{name:"sysfs_gpu"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"lock"}]->(m{name:"sysfs_gpu"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"read"}]->(m{name:"thememanager_deep_prop"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"ioctl"}]->(m{name:"thememanager_deep_prop"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"map"}]->(m{name:"thememanager_deep_prop"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"open"}]->(m{name:"thememanager_deep_prop"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"getattr"}]->(m{name:"thememanager_deep_prop"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"lock"}]->(m{name:"thememanager_deep_prop"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"execute"}]->(m{name:"cust_file"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"ioctl"}]->(m{name:"data_system_hiview"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"read"}]->(m{name:"data_system_hiview"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"getattr"}]->(m{name:"data_system_hiview"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"lock"}]->(m{name:"data_system_hiview"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"search"}]->(m{name:"data_system_hiview"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"open"}]->(m{name:"data_system_hiview"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"getattr"}]->(m{name:"theme_data_file"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"read"}]->(m{name:"theme_data_file"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"ioctl"}]->(m{name:"theme_data_file"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"open"}]->(m{name:"theme_data_file"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"map"}]->(m{name:"theme_data_file"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"lock"}]->(m{name:"theme_data_file"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"open"}]->(m{name:"theme_data_file"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"ioctl"}]->(m{name:"theme_data_file"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"search"}]->(m{name:"theme_data_file"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"lock"}]->(m{name:"theme_data_file"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"getattr"}]->(m{name:"theme_data_file"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"read"}]->(m{name:"theme_data_file"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"ioctl"}]->(m{name:"hwouc_prop"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"open"}]->(m{name:"hwouc_prop"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"read"}]->(m{name:"hwouc_prop"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"getattr"}]->(m{name:"hwouc_prop"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"lock"}]->(m{name:"hwouc_prop"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"map"}]->(m{name:"hwouc_prop"}) return p
match p = (n:user_domain)-[r:allow{class:"filesystem",permission:"getattr"}]->(m{name:"data_file_type"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"getattr"}]->(m{name:"app_acc_file"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"read"}]->(m{name:"app_acc_file"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"open"}]->(m{name:"app_acc_file"}) return p
match p = (n:user_domain)-[r:allow{class:"service_manager",permission:"find"}]->(m{name:"input_method_secure_service"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"search"}]->(m{name:"app_acc_file"}) return p
match p = (n:user_domain)-[r:allow{class:"hwservice_manager",permission:"find"}]->(m{name:"untrusted_app_visible_hisi_hwservice"}) return p
match p = (n:user_domain)-[r:allow{class:"fd",permission:"use"}]->(m{name:"logserver"}) return p
match p = (n:user_domain)-[r:allow{class:"chr_file",permission:"open"}]->(m{name:"exception_device"}) return p
match p = (n:user_domain)-[r:allow{class:"chr_file",permission:"append"}]->(m{name:"exception_device"}) return p
match p = (n:user_domain)-[r:allow{class:"chr_file",permission:"map"}]->(m{name:"exception_device"}) return p
match p = (n:user_domain)-[r:allow{class:"chr_file",permission:"lock"}]->(m{name:"exception_device"}) return p
match p = (n:user_domain)-[r:allow{class:"chr_file",permission:"write"}]->(m{name:"exception_device"}) return p
match p = (n:user_domain)-[r:allow{class:"service_manager",permission:"find"}]->(m{name:"gpuassistant_service"}) return p
match p = (n:user_domain)-[r:allow{class:"sock_file",permission:"write"}]->(m{name:"powerlogdw_socket"}) return p
match p = (n:user_domain)-[r:allow{class:"lnk_file",permission:"ioctl"}]->(m{name:"cust_file"}) return p
match p = (n:user_domain)-[r:allow{class:"lnk_file",permission:"open"}]->(m{name:"cust_file"}) return p
match p = (n:user_domain)-[r:allow{class:"lnk_file",permission:"lock"}]->(m{name:"cust_file"}) return p
match p = (n:user_domain)-[r:allow{class:"lnk_file",permission:"map"}]->(m{name:"cust_file"}) return p
match p = (n:user_domain)-[r:allow{class:"lnk_file",permission:"read"}]->(m{name:"cust_file"}) return p
match p = (n:user_domain)-[r:allow{class:"lnk_file",permission:"getattr"}]->(m{name:"cust_file"}) return p
match p = (n:user_domain)-[r:allow{class:"fd",permission:"use"}]->(m{name:"gpuassistant"}) return p
match p = (n:user_domain)-[r:allow{class:"binder",permission:"call"}]->(m{name:"logserver"}) return p
match p = (n:user_domain)-[r:allow{class:"binder",permission:"call"}]->(m{name:"perfgenius"}) return p
match p = (n:user_domain)-[r:allow{class:"fd",permission:"use"}]->(m{name:"hwservicehost"}) return p
match p = (n:user_domain)-[r:allow{class:"binder",permission:"call"}]->(m{name:"hwservicehost"}) return p
match p = (n:user_domain)-[r:allow{class:"binder",permission:"transfer"}]->(m{name:"hwservicehost"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"open"}]->(m{name:"bcc_exec"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"execute_no_trans"}]->(m{name:"bcc_exec"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"execute"}]->(m{name:"bcc_exec"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"getattr"}]->(m{name:"bcc_exec"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"read"}]->(m{name:"bcc_exec"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"ioctl"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"read"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"unlink"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"map"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"append"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"lock"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"setattr"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"getattr"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"create"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"write"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"open"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"rename"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"search"}]->(m{name:"cust_data_file"}) return p
match p = (n:user_domain)-[r:allow{class:"chr_file",permission:"open"}]->(m{name:"vr_device"}) return p
match p = (n:user_domain)-[r:allow{class:"chr_file",permission:"read"}]->(m{name:"vr_device"}) return p
match p = (n:user_domain)-[r:allow{class:"chr_file",permission:"ioctl"}]->(m{name:"vr_device"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"write"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"create"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"ioctl"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"read"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"lock"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"rename"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"getattr"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"setattr"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"open"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"rmdir"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"remove_name"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"add_name"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"search"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"reparent"}]->(m{name:"vfat"}) return p
match p = (n:user_domain)-[r:allow{class:"unix_dgram_socket",permission:"sendto"}]->(m{name:"powerlogd"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"read"}]->(m{name:"gpu_skipswap_property"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"getattr"}]->(m{name:"gpu_skipswap_property"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"open"}]->(m{name:"gpu_skipswap_property"}) return p
match p = (n:user_domain)-[r:allow{class:"binder",permission:"call"}]->(m{name:"uniperf"}) return p
match p = (n:user_domain)-[r:allow{class:"chr_file",permission:"open"}]->(m{name:"logcat_device"}) return p
match p = (n:user_domain)-[r:allow{class:"chr_file",permission:"read"}]->(m{name:"logcat_device"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"getattr"}]->(m{name:"ctrl_socket_file"}) return p
match p = (n:user_domain)-[r:allow{class:"fd",permission:"use"}]->(m{name:"hal_neuralnetworks_server"}) return p
match p = (n:user_domain)-[r:allow{class:"binder",permission:"call"}]->(m{name:"hivrarserver"}) return p
match p = (n:user_domain)-[r:allow{class:"lnk_file",permission:"read"}]->(m{name:"cust_data_file"}) return p
match p = (n:user_domain)-[r:allow{class:"lnk_file",permission:"getattr"}]->(m{name:"cust_data_file"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"search"}]->(m{name:"exception_device"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"ioctl"}]->(m{name:"proc_cpus_readable"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"read"}]->(m{name:"proc_cpus_readable"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"getattr"}]->(m{name:"proc_cpus_readable"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"lock"}]->(m{name:"proc_cpus_readable"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"search"}]->(m{name:"proc_cpus_readable"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"open"}]->(m{name:"proc_cpus_readable"}) return p
match p = (n:user_domain)-[r:allow{class:"binder",permission:"call"}]->(m{name:"hivrar"}) return p
match p = (n:user_domain)-[r:allow{class:"binder",permission:"transfer"}]->(m{name:"hal_neuralnetworks_server"}) return p
match p = (n:user_domain)-[r:allow{class:"binder",permission:"call"}]->(m{name:"hal_neuralnetworks_server"}) return p
match p = (n:user_domain)-[r:allow{class:"binder",permission:"call"}]->(m{name:"mediacommservice"}) return p
match p = (n:user_domain)-[r:allow{class:"binder",permission:"transfer"}]->(m{name:"mediacommservice"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"getattr"}]->(m{name:"lzftmp"}) return p
match p = (n:user_domain)-[r:allow{class:"dir",permission:"search"}]->(m{name:"mediacommservice"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"getattr"}]->(m{name:"cust_file"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"read"}]->(m{name:"cust_file"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"ioctl"}]->(m{name:"cust_file"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"open"}]->(m{name:"cust_file"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"map"}]->(m{name:"cust_file"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"lock"}]->(m{name:"cust_file"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"open"}]->(m{name:"mediacommservice"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"read"}]->(m{name:"mediacommservice"}) return p
match p = (n:user_domain)-[r:allow{class:"file",permission:"getattr"}]->(m{name:"mediacommservice"}) return p
match p = (n:user_domain)-[r:allow{class:"binder",permission:"transfer"}]->(m{name:"hiaiserver"}) return p
match p = (n:user_domain)-[r:allow{class:"binder",permission:"call"}]->(m{name:"hiaiserver"}) return p
match p = (n:user_domain)-[r:allow{class:"chr_file",permission:"ioctl"}]->(m{name:"untrusted_app_devpts"}) return p
match p = (n:user_domain)-[r:allow{class:"chr_file",permission:"read"}]->(m{name:"untrusted_app_devpts"}) return p
match p = (n:user_domain)-[r:allow{class:"chr_file",permission:"write"}]->(m{name:"untrusted_app_devpts"}) return p
match p = (n:user_domain)-[r:allow{class:"chr_file",permission:"getattr"}]->(m{name:"untrusted_app_devpts"}) return p
match p = (n:user_domain)-[r:allow{class:"chr_file",permission:"open"}]->(m{name:"untrusted_app_devpts"}) return p
match p = (n:user_domain)-[r:allow{class:"binder",permission:"call"}]->(m{name:"gpuassistant"}) return p
match p = (n:user_domain)-[r:allow{class:"service_manager",permission:"find"}]->(m{name:"hwservicehost_service"}) return p
match p = (n:user_domain)-[r:allow{class:"chr_file",permission:"write"}]->(m{name:"hisi_jpu"}) return p
match p = (n:user_domain)-[r:allow{class:"chr_file",permission:"read"}]->(m{name:"hisi_jpu"}) return p
