In Pixel
/Users/Don/Desktop/Learning_Exercise/SEAndroid/Pixel/system_etc_selinux/selinux/plat_sepolicy.cil /Users/Don/Desktop/Learning_Exercise/SEAndroid/Pixel/vendor_etc_selinux/selinux/vendor_sepolicy.cil /Users/Don/Desktop/Learning_Exercise/SEAndroid/Pixel/system_etc_selinux/selinux/mapping/28.0.cil
In file [plat_sepolicy.cil]
allow_rules: 6044
In file [vendor_sepolicy.cil]
allow_rules: 1598
In file [28.0.cil]
No neverallow rules in this file
allow_rules: 0
In file [plat_pub_versioned.cil]
allow_rules: 3518
dom num : 1114
set(['hal_graphics_allocator_default', 'virtual_touchpad_tmpfs', 'file_contexts_file', 'input_device', 'hal_graphics_allocator_default_exec', 'proc_modules', 'hal_vehicle_default', 'ims_exec', 'system_wpa_socket', 'proc_asound', 'gatekeeper_data_file', 'qmuxd_socket', 'preloads_media_file', 'ssr_detector_tmpfs', 'hal_drm_widevine', 'hal_usb_gadget_server', 'shell_prop', 'restorecon_prop', 'idmap', 'nonplat_service_contexts_file', 'secure_element_tmpfs', 'proc_overcommit_memory', 'incident_data_file', 'shell_data_file', 'sdcardfs', 'config_gz', 'sysfs_android_usb', 'incident_helper', 'sysfs_msm_subsys', 'wfc_activation_app', 'bluetooth_socket', 'vendor_overlay_file', 'hal_wifi_offload_default_tmpfs', 'ctl_console_prop', 'sdsprpc_device', 'statsd', 'debugfs_msm_core', 'time_data_file', 'hal_tetheroffload_default', 'clatd_exec', 'apk_private_tmp_file', 'drmserver_exec', 'ctl_default_prop', 'sysfs_rtc', 'sysfs_wlan_fwpath', 'sysfs_msm_subsys_restart', 'hal_vr_default_tmpfs', 'sensors_device', 'hal_drm_default_tmpfs', 'atrace_exec', 'vendor_app_file', 'vr_hwc_exec', 'logpersist', 'exfat', 'drmserver_socket', 'sysfs_vibrator', 'textclassifier_data_file', 'zygote', 'block_device', 'hal_tv_input_default_tmpfs', 'perfprofd_data_file', 'hal_graphics_composer_default_tmpfs', 'cgroup', 'hal_thermal_default_exec', 'hal_graphics_composer_default', 'cppreopts_tmpfs', 'surfaceflinger_tmpfs', 'pdx_bufferhub_dir', 'hci_attach_dev', 'cpuctl_device', 'hal_bootctl_default_tmpfs', 'audio_device', 'init_radio', 'tee', 'gatekeeperd', 'priv_app_devpts', 'usbd', 'ppp_device', 'bpfloader_exec', 'keylayout_file', 'wallpaper_file', 'blank_screen_exec', 'surfaceflinger_exec', 'audio_prop', 'wait_for_keymaster_tmpfs', 'hwservicemanager_prop', 'firmware_file', 'ctl_rildaemon_prop', 'vcs_device', 'alarm_device', 'keystore_tmpfs', 'logd_socket', 'inputflinger_exec', 'gpu_device', 'debugfs_tracing_debug', 'sysfs_camera', 'wpantund_tmpfs', 'webview_zygote', 'sockfs', 'init_radio_exec', 'persist_block_device', 'logger_app_tmpfs', 'hal_audiocontrol_default_exec', 'audio_vendor_data_file', 'vold_exec', 'atfwd', 'mnt_media_rw_file', 'dhcp_prop', 'bootchart_data_file', 'hal_vibrator_default_exec', 'irsc_util_tmpfs', 'debugfs', 'google_camera_app', 'ctl_interface_stop_prop', 'rpmsg_device', 'hal_confirmationui_default', 'tzdatacheck', 'mdnsd_tmpfs', 'logd_tmpfs', 'app_fuse_file', 'dhcp_exec', 'nanohub_slpi_tmpfs', 'exported_ffs_prop', 'debugfs_sps', 'update_verifier_exec', 'port-bridge_tmpfs', 'adbd_socket', 'traced_probes_exec', 'vold_data_file', 'netd_stable_secret_prop', 'hal_radio_config_default', 'app_fusefs', 'inotify', 'tzdatacheck_tmpfs', 'debugfs_mdp', 'nanoapp_cmd', 'vendor_hal_file', 'ctl_interface_restart_prop', 'hal_drm_clearkey_tmpfs', 'proc_page_cluster', 'audioserver', 'healthd', 'mediacodec', 'hal_light_default_exec', 'fingerprintd_exec', 'usb_device', 'vold', 'asanwrapper_exec', 'asec_public_file', 'pdx_display_dir', 'dalvik_prop', 'location_tmpfs', 'thermalserviced', 'mediaserver_exec', 'ims_socket', 'boottrace_data_file', 'untrusted_app_25_tmpfs', 'init_foreground_tmpfs', 'hal_authsecret_default_exec', 'traced_enabled_prop', 'storaged_exec', 'camera_prop', 'hal_audiocontrol_default', 'mnt_vendor_file', 'configfs', 'init_radio_tmpfs', 'init', 'sysfs_msm_core', 'hal_configstore_default_exec', 'sysfs_rmtfs', 'property_data_file', 'sysfs_dm', 'tee_exec', 'wifi_data_file', 'serial_device', 'exported3_radio_prop', 'qtimeservice_tmpfs', 'debugfs_ion', 'hwservicemanager', 'uhid_device', 'last_boot_reason_prop', 'mediacodec_exec', 'healthd_exec', 'qtimeservice', 'otapreopt_slot_exec', 'tombstone_wifi_data_file', 'hal_tv_cec_default_tmpfs', 'virtual_touchpad_exec', 'owntty_device', 'incident_helper_exec', 'sysfs_bluetooth_writable', 'socket_device', 'irsc_util', 'traceur_app_tmpfs', 'debugfs_wakeup_sources', 'recovery_persist', 'mtp_exec', 'proc_timer', 'sysfs_devices_system_cpu', 'hal_confirmationui_default_exec', 'incidentd', 'proc_sysrq', 'platform_app', 'hwservice_contexts_file', 'sysfs_timestamp_switch', 'user_profile_data_file', 'systemkeys_data_file', 'cache_private_backup_file', 'bootstat_tmpfs', 'bpfloader', 'mdnsd_socket', 'fwmarkd_socket', 'hal_wifi_supplicant_default', 'wificond_tmpfs', 'cameraserver', 'vendor_shell_exec', 'random_device', 'crash_dump_exec', 'audioserver_data_file', 'net_dns_prop', 'cache_block_device', 'dhcp_tmpfs', 'icon_file', 'pstorefs', 'sysfs_vdso', 'audioserver_exec', 'nfc_data_file', 'dexoptanalyzer_tmpfs', 'tee_tmpfs', 'unencrypted_data_file', 'netmgrd_socket', 'wcnss_filter_exec', 'proc_interrupts', 'rild_tmpfs', 'qcneservice', 'sysfs_thermal', 'installd_exec', 'recovery', 'vendor_ramdump_prop', 'hal_drm_widevine_tmpfs', 'init_exec', 'sysfs_nanoapp_cmd', 'hal_secure_element_default_tmpfs', 'ptmx_device', 'hal_camera_default_exec', 'proc_mounts', 'tun_device', 'wcnss_filter', 'mediaextractor_exec', 'hal_camera_default_tmpfs', 'media_data_file', 'gatekeeperd_tmpfs', 'hal_lowpan_default_tmpfs', 'secure_element_device', 'vdc_tmpfs', 'untrusted_app_27', 'untrusted_app_25', 'pdx_bufferhub_client_endpoint_socket', 'netmgrd_exec', 'misc_logd_file', 'ssr_device', 'hal_allocator_default_exec', 'ephemeral_app', 'isolated_app', 'zero_device', 'tombstoned_exec', 'toolbox_exec', 'hal_bootctl_default', 'mediacodec_tmpfs', 'debugfs_ufs', 'debugfs_runtime_pm', 'hal_secure_element_default', 'hal_nfc_default_tmpfs', 'asec_apk_file', 'mediaextractor_tmpfs', 'debugfs_ipc', 'hal_wifi_hostapd_default', 'su', 'dumpstate_tmpfs', 'cppreopts_exec', 'proc_pagetypeinfo', 'qtaguid_device', 'sysfs_diag', 'ramdump_block_device', 'hal_fingerprint_default', 'healthd_tmpfs', 'shell_tmpfs', 'vendor_charge_prop', 'sysfs_zram_uevent', 'hal_gnss_default', 'per_mgr_tmpfs', 'sysfs_nfc_power_writable', 'unlabeled', 'vendor_configs_file', 'logger_app', 'netd', 'exported3_system_prop', 'dumpstate', 'camera_vendor_data_file', 'sgdisk', 'sysfs_hwrandom', 'hal_weaver_server', 'su_tmpfs', 'adsprpcd', 'rtc_device', 'selinuxfs', 'dumpstate_socket', 'ctl_sigstop_prop', 'runas', 'ctl_bootanim_prop', 'hal_tetheroffload_default_tmpfs', 'net_data_file', 'ims', 'install_recovery_tmpfs', 'tee_data_file', 'dnsmasq_exec', 'exported2_radio_prop', 'pmsg_device', 'i2c_device', 'traced_exec', 'hal_graphics_composer_default_exec', 'sysfs_enable_ps_sensor', 'ppp_exec', 'postinstall', 'ramdump_app', 'irqbalance_socket', 'hal_audiocontrol_default_tmpfs', 'smlog_dump', 'backup_data_file', 'nfc_prop', 'hal_usb_default', 'property_info', 'ssr_detector', 'time_exec', 'shortcut_manager_icons', 'vold_prepare_subdirs_exec', 'tmpfs', 'vold_metadata_file', 'perfetto_traces_data_file', 'bluetooth_prop', 'proc_qtaguid_stat', 'safemode_prop', 'nfc', 'smlog_dump_file', 'hal_wifi_default_exec', 'proc_wifi_dbg', 'audio_data_file', 'traced', 'lowpan_device', 'subsystem_ramdump_tmpfs', 'mnt_media_rw_stub_file', 'ppp', 'shell_exec', 'mediadrmserver_tmpfs', 'netmgr_data_file', 'imscm', 'ram_device', 'vold_prop', 'sysfs_video', 'sysfs_net', 'perfetto_exec', 'mtp_device', 'rild_debug_socket', 'priv_app', 'bootanim_exec', 'cnd_socket', 'fsck_untrusted', 'bluetooth', 'hal_audiocontrol_client', 'blkid_exec', 'logd', 'mdnsd', 'hw_random_device', 'radio_prop', 'vendor_data_file', 'bootstat_data_file', 'config_prop', 'custom_ab_block_device', 'fingerprint_prop', 'google_camera_app_tmpfs', 'bootstat', 'pdx_display_client_endpoint_socket', 'hal_gnss_default_exec', 'sysfs', 'hal_cas_default', 'ueventd_tmpfs', 'binder_device', 'adsprpcd_exec', 'proc_hung_task', 'update_engine_log_data_file', 'dhcp', 'persist_debug_prop', 'blank_screen', 'usermodehelper', 'functionfs', 'sysfs_mac_address', 'wpa_socket', 'bluetooth_a2dp_offload_prop', 'system_app_data_file', 'device_logging_prop', 'hal_drm_clearkey_exec', 'statsd_exec', 'proc_uid_io_stats', 'hal_ir_default_tmpfs', 'fs_bpf', 'mediaserver_tmpfs', 'con_monitor_app', 'hal_tv_input_default_exec', 'hal_allocator_default_tmpfs', 'radio_data_file', 'sysfs_ipv4', 'ssr_setup', 'proc_tty_drivers', 'ramdump_app_tmpfs', 'idmap_exec', 'debugfs_rmt_storage', 'hal_wifi_offload_default', 'loop_device', 'keychord_device', 'hwservicemanager_exec', 'apk_tmp_file', 'system_radio_prop', 'tzdatacheck_exec', 'wificond', 'perfd_data_file', 'camera_data_file', 'sepolicy_file', 'exported2_config_prop', 'untrusted_app', 'pdx_performance_dir', 'cgroup_bpf', 'sysfs_power_management', 'per_mgr_exec', 'installd', 'debug_prop', 'rild_exec', 'untrusted_app_all_devpts', 'cameraserver_exec', 'proc_misc', 'boottime_prop', 'same_process_hal_file', 'hal_broadcastradio_default_exec', 'hal_tv_cec_default', 'atrace', 'netd_socket', 'per_proxy_tmpfs', 'ota_package_file', 'hal_wifi_supplicant_default_tmpfs', 'proc_zoneinfo', 'system_prop', 'watchdogd', 'e2fs', 'platform_app_tmpfs', 'hw_sku_prop', 'overlay_prop', 'hal_vr_default', 'servicemanager_exec', 'iio_device', 'seapp_contexts_file', 'null_device', 'exported2_system_prop', 'postinstall_mnt_dir', 'hal_radio_default_exec', 'bluetooth_tmpfs', 'rmt_exec', 'nanohub_slpi', 'shell', 'vr_hwc_tmpfs', 'video_device', 'racoon_socket', 'hal_confirmationui_default_tmpfs', 'sysfs_usermodehelper', 'port-bridge_exec', 'exported3_default_prop', 'perfprofd_exec', 'hardware_info_app_tmpfs', 'debugfs_kgsl', 'move-widevine-data-sh_tmpfs', 'mediaprovider', 'tombstoned', 'keystore_data_file', 'hal_camera_default', 'tombstone_data_file', 'cnss-daemon_exec', 'modem_block_device', 'proc_security', 'update_verifier_tmpfs', 'ephemeral_app_tmpfs', 'hal_broadcastradio_default_tmpfs', 'inputflinger', 'wm_trace_data_file', 'hal_vibrator_default_tmpfs', 'gps_control', 'hal_audio_default_tmpfs', 'firstboot_prop', 'vfat', 'proc_uptime', 'hal_secure_element_default_exec', 'hal_memtrack_default', 'hal_radio_config_default_exec', 'preloads_copy_tmpfs', 'sysfs_uio', 'hal_power_default_exec', 'dnsproxyd_socket', 'exported_vold_prop', 'properties_device', 'adbd_tmpfs', 'imscm_exec', 'idc_file', 'qtelephony_tmpfs', 'wfc_activation_app_tmpfs', 'cnss-daemon_tmpfs', 'dumpstate_exec', 'sysfs_kernel_notes', 'proc_perf', 'uncrypt_tmpfs', 'hal_tv_input_default', 'isolated_app_tmpfs', 'cnss-daemon', 'fsck_tmpfs', 'bufferhubd_tmpfs', 'hal_drm_default', 'proc_pipe_conf', 'mtd_device', 'install_recovery_exec', 'mediadrmserver', 'hal_radio_default_tmpfs', 'rild_socket', 'perfd_tmpfs', 'move-widevine-data-sh', 'proc_uid_cputime_removeuid', 'subsystem_ramdump_exec', 'proc_uid_concurrent_policy_time', 'oemfs', 'hal_wifi_default_tmpfs', 'radio_device', 'root_block_device', 'persist_file', 'hal_audio_default_exec', 'adsprpcd_device', 'devpts', 'htc_ramdump_exec', 'debugfs_bufinfo', 'hwbinder_device', 'wpantund_exec', 'qtelephony', 'bluetooth_efs_file', 'property_contexts_file', 'hal_evs_client', 'wifi_prop', 'device', 'hal_fingerprint_default_exec', 'sysfs_devices_block', 'mqueue', 'nfc_device', 'hal_fingerprint_default_tmpfs', 'apk_data_file', 'sysfs_pcie', 'hal_keymaster_default', 'sysfs_dt_firmware_android', 'preopt2cachename_exec', 'update_engine', 'netutils_wrapper_exec', 'sysfs_fingerprint', 'perfd_exec', 'hal_health_default_tmpfs', 'shared_relro', 'bootanim', 'default_prop', 'performanced', 'hal_vibrator_default', 'hal_health_default_exec', 'hal_drm_widevine_exec', 'cnd_tmpfs', 'bluetooth_logs_data_file', 'traced_consumer_socket', 'proc_meminfo', 'persist_data_file', 'statsd_tmpfs', 'sysfs_batteryinfo', 'system_server_tmpfs', 'lmkd', 'sysfs_perf', 'hal_cas_default_exec', 'radio', 'heapdump_data_file', 'system_block_device', 'lowpan_prop', 'hal_nfc_default', 'debugfs_tracing_instances', 'dexoptanalyzer_exec', 'property_socket', 'mnt_user_file', 'sysfs_leds', 'proc_drop_caches', 'vendor_init', 'ctl_restart_prop', 'gpt_block_device', 'hal_neuralnetworks_server', 'wpantund', 'dumpstate_options_prop', 'installd_tmpfs', 'ctl_interface_start_prop', 'ssr_setup_tmpfs', 'adb_keys_file', 'ffs_prop', 'media_rw_data_file', 'shared_relro_tmpfs', 'ueventd', 'labeledfs', 'efs_file', 'exported2_vold_prop', 'zygote_socket', 'toolbox', 'exported_system_prop', 'preloads_copy', 'secure_element', 'proc_sched', 'usbd_exec', 'sgdisk_exec', 'cache_backup_file', 'stats_data_file', 'vendor_security_patch_level_prop', 'recovery_refresh', 'asan_extract_tmpfs', 'thermalserviced_tmpfs', 'dumpstate_prop', 'hal_lowpan_default_exec', 'zygote_tmpfs', 'shm', 'ctl_start_prop', 'sysfs_fs_ext4_features', 'kernel', 'audio_seq_device', 'hal_contexthub_default', 'rmt', 'asec_image_file', 'sg_device', 'vndservice_contexts_file', 'console_device', 'ctl_stop_prop', 'runas_exec', 'storage_file', 'hal_graphics_allocator_default_tmpfs', 'debugfs_mmc', 'ssr_setup_exec', 'bluetooth_log_prop', 'full_device', 'stats', 'hal_allocator_default', 'hardware_info_app', 'bluetooth_data_file', 'proc_pid_max', 'perfprofd_tmpfs', 'hal_bootctl_default_exec', 'priv_app_tmpfs', 'servicemanager_tmpfs', 'sysfs_wake_lock', 'proc_vmallocinfo', 'preopt2cachename', 'hal_dumpstate_impl_tmpfs', 'traced_probes_tmpfs', 'powerctl_prop', 'irqbalance', 'tee_device', 'misc_block_device', 'su_exec', 'debuggerd_prop', 'hal_tetheroffload_default_exec', 'inputflinger_tmpfs', 'bootloader_boot_reason_prop', 'thermal_prop', 'perfetto_tmpfs', 'perfprofd', 'nanoapp_cmd_exec', 'lmkd_tmpfs', 'hal_contexthub_default_tmpfs', 'vendor_modprobe', 'proc_bluetooth_writable', 'incident', 'thermal_device', 'irsc_util_exec', 'cnss_vendor_data_file', 'modprobe', 'sysfs_power', 'trace_data_file', 'ctl_dumpstate_prop', 'hal_sensors_default', 'exported_bluetooth_prop', 'persist_battery_file', 'exported_dalvik_prop', 'location_exec', 'diag_device', 'tombstoned_intercept_socket', 'uncrypt', 'init_foreground', 'graphics_device', 'thermalserviced_exec', 'properties_serial', 'qlogd_exec', 'nativetest_data_file', 'smlog_dump_exec', 'mdns_socket', 'audio_timer_device', 'proc_uid_procstat_set', 'hal_keymaster_default_tmpfs', 'update_engine_tmpfs', 'ims_tmpfs', 'system_boot_reason_prop', 'profman_dump_data_file', 'debugfs_trace_marker', 'exported_dumpstate_prop', 'fsck_exec', 'exported2_default_prop', 'proc_kmsg', 'recovery_persist_tmpfs', 'tombstoned_tmpfs', 'coredump_file', 'hal_radio_config_default_tmpfs', 'pipefs', 'fscklogs', 'hal_drm_clearkey', 'vendor_shell', 'thermal-engine_exec', 'sysfs_usb', 'hal_usb_default_exec', 'misc_user_data_file', 'wait_for_keymaster_exec', 'proc_uid_cputime_showstat', 'proc_panic', 'hal_bluetooth_default', 'hal_gnss_default_tmpfs', 'nanohub_lock_file', 'irqbalance_exec', 'adb_data_file', 'ota_data_file', 'persist_display_file', 'hal_gatekeeper_default', 'fingerprintd_data_file', 'proc_cmdline', 'swap_block_device', 'wcnss_filter_tmpfs', 'proc_min_free_order_shift', 'hal_authsecret_default', 'slideshow', 'cache_recovery_file', 'thermal_socket', 'proc_loadavg', 'frp_block_device', 'performanced_tmpfs', 'proc_extra_free_kbytes', 'boot_block_device', 'stats_exec', 'mediametrics_tmpfs', 'exported_pm_prop', 'hal_authsecret_default_tmpfs', 'untrusted_app_27_tmpfs', 'blank_screen_tmpfs', 'cameraserver_tmpfs', 'thermal-engine_tmpfs', 'exported_system_radio_prop', 'log_tag_prop', 'dalvikcache_data_file', 'asan_extract_exec', 'netd_exec', 'port-bridge', 'location_data_file', 'kmem_device', 'ringtone_file', 'method_trace_data_file', 'fingerprintd_tmpfs', 'sdcardd', 'move-widevine-data-sh_exec', 'vendor_ssr_prop', 'test_boot_reason_prop', 'nfc_vendor_data_file', 'mediadrmserver_exec', 'sysfs_soc', 'runtime_event_log_tags_file', 'hal_wifi_supplicant_default_exec', 'hal_neuralnetworks', 'surfaceflinger', 'ramdump_vendor_data_file', 'netmgrd_tmpfs', 'cnd_exec', 'proc_diskstats', 'zygote_exec', 'keystore', 'adsprpcd_tmpfs', 'exported_config_prop', 'rmt_tmpfs', 'cache_file', 'cppreopt_prop', 'proc_stat', 'logd_prop', 'at_device', 'uncrypt_exec', 'drmserver', 'crash_dump', 'perfetto', 'con_monitor_app_tmpfs', 'perfd', 'init_power_exec', 'recovery_persist_exec', 'drmserver_tmpfs', 'system_data_file', 'fuse_device', 'pdx_performance_client_endpoint_socket', 'qtaguid_proc', 'cppreopts', 'preloads_data_file', 'proc_version', 'fuse', 'userdata_block_device', 'proc_hostname', 'hal_dumpstate_impl', 'virtual_touchpad', 'rootfs', 'untrusted_v2_app_tmpfs', 'sysfs_zram', 'debugfs_qsee_log', 'dhcp_data_file', 'charger', 'toolbox_tmpfs', 'ctl_fuse_prop', 'mid_prop', 'sensors_cal_file', 'hal_radio_default', 'vndservicemanager_tmpfs', 'hal_wifi_offload_default_exec', 'qsee_logger_exec', 'recovery_block_device', 'hal_vr_default_exec', 'debugfs_wifi_tracing', 'hal_usb_default_tmpfs', 'recovery_data_file', 'mediametrics_exec', 'adbd', 'ion_device', 'xbl_block_device', 'wpa_data_file', 'drm_data_file', 'uio_device', 'atfwd_exec', 'logdr_socket', 'lmkd_socket', 'tty_device', 'ctl_mdnsd_prop', 'ctl_bugreport_prop', 'radio_vendor_data_file', 'hal_power_default_tmpfs', 'vendor_file', 'dex2oat_exec', 'service_contexts_file', 'pdx_display_manager_endpoint_socket', 'performanced_exec', 'vold_tmpfs', 'atrace_tmpfs', 'mmc_prop', 'recovery_refresh_tmpfs', 'per_mgr', 'update_engine_exec', 'sensors_prop', 'cnss_diag', 'proc_uid_time_in_state', 'bootanim_tmpfs', 'hal_configstore_default_tmpfs', 'sysfs_scsi_devices_other', 'location', 'untrusted_v2_app', 'servicemanager', 'bootstat_exec', 'sdcardd_exec', 'system_app_tmpfs', 'proc_dirty', 'pm_prop', 'atfwd_tmpfs', 'hal_light_default', 'hal_lowpan_default', 'bt_firmware_file', 'traced_probes', 'proc_max_map_count', 'asan_extract', 'debugfs_cnss', 'hal_cas_default_tmpfs', 'qcneservice_tmpfs', 'vdc_exec', 'proc_iomem', 'hal_power_default', 'bufferhubd', 'per_proxy', 'audioserver_tmpfs', 'vndservicemanager', 'update_engine_data_file', 'logd_exec', 'nfc_tmpfs', 'log_prop', 'vndservicemanager_exec', 'vdc', 'dm_device', 'dnsmasq', 'kmsg_debug_device', 'pdx_display_screenshot_endpoint_socket', 'lmkd_exec', 'fingerprintd', 'wifi_log_prop', 'system_ndebug_socket', 'hal_vehicle_default_exec', 'exported_radio_prop', 'imscm_tmpfs', 'logpersistd_logging_prop', 'profman_exec', 'tombstoned_java_trace_socket', 'hal_memtrack_default_exec', 'ramdump_device', 'sysfs_lowmemorykiller', 'hal_configstore_default', 'rild', 'metadata_file', 'hal_bluetooth_default_exec', 'proc_cpuinfo', 'install_data_file', 'otapreopt_chroot', 'clatd', 'postinstall_file', 'hal_dumpstate_default_tmpfs', 'network_watchlist_data_file', 'update_verifier', 'dex2oat', 'exported_secure_prop', 'profman', 'statscompanion_service', 'uncrypt_socket', 'vold_prepare_subdirs', 'subsystem_ramdump', 'vr_hwc', 'storage_stub_file', 'init_tmpfs', 'cnd', 'resourcecache_data_file', 'system_app', 'recovery_refresh_exec', 'avtimer_device', 'proc', 'vendor_default_prop', 'fingerprint_vendor_data_file', 'netd_tmpfs', 'apk_private_data_file', 'debugfs_usb', 'port_device', 'usbfs', 'wc_prop', 'anr_data_file', 'net_radio_prop', 'usbd_tmpfs', 'hal_dumpstate_impl_exec', 'sysfs_scsi_devices_0000', 'mtp_tmpfs', 'racoon_tmpfs', 'hal_audio_default', 'sysfs_wakeup_reasons', 'pan_result_prop', 'racoon', 'mediaprovider_tmpfs', 'hal_evs_default_tmpfs', 'debugfs_wlan', 'proc_uid_cpupower', 'pta_device', 'keychain_data_file', 'persistent_properties_ready_prop', 'tombstoned_crash_socket', 'sys_time_prop', 'mediaserver', 'sysfs_switch', 'vndk_sp_file', 'proc_random', 'exported_default_prop', 'storaged_tmpfs', 'mediametrics', 'netutils_wrapper', 'proc_filesystems', 'exported_wifi_prop', 'sensor_vendor_data_file', 'ssd_block_device', 'hal_evs_default_exec', 'system_server', 'debugfs_fg_sram', 'hostapd_data_file', 'keystore_exec', 'pdx_display_vsync_endpoint_socket', 'proc_kernel_sched', 'mediadrm_vendor_data_file', 'traceur_app', 'shared_relro_file', 'system_file', 'proc_net', 'gatekeeperd_exec', 'init_mid_tmpfs', 'hal_dumpstate_default_exec', 'loop_control_device', 'hal_contexthub_default_exec', 'hal_ir_default_exec', 'hal_gatekeeper_default_tmpfs', 'blkid_untrusted', 'hal_thermal_default', 'wificond_exec', 'irqbalance_tmpfs', 'proc_irq', 'init-qcom-devstart-sh_tmpfs', 'app_data_file', 'blkid', 'exported_fingerprint_prop', 'audio_cal_device', 'metadata_block_device', 'traced_producer_socket', 'serialno_prop', 'postinstall_dexopt', 'hal_ir_default', 'logcat_exec', 'storaged_data_file', 'exported_overlay_prop', 'mac_perms_file', 'cnss_diag_prop', 'cnss_diag_tmpfs', 'ashmem_device', 'vold_device', 'thermal-engine', 'proc_buddyinfo', 'debugfs_tracing', 'proc_swaps', 'incidentd_exec', 'mtp', 'init_power_tmpfs', 'mnt_expand_file', 'vndbinder_device', 'hal_broadcastradio_default', 'hal_memtrack_default_tmpfs', 'hal_sensors_default_exec', 'e2fs_exec', 'init_foreground_exec', 'preloads_copy_exec', 'cnss_diag_exec', 'init_mid_exec', 'hal_vehicle_client', 'hal_light_default_tmpfs', 'hal_wifi_hostapd_default_tmpfs', 'hal_nfc_default_exec', 'untrusted_app_tmpfs', 'adbd_exec', 'otapreopt_chroot_exec', 'init-qcom-devstart-sh', 'hal_drm_default_exec', 'hal_tv_cec_default_exec', 'usbaccessory_device', 'mdnsd_exec', 'htc_ramdump_tmpfs', 'incident_exec', 'otapreopt_slot_tmpfs', 'proc_uid_concurrent_active_time', 'hal_keymaster_default_exec', 'vendor_toolbox_exec', 'init_mid', 'per_proxy_exec', 'webview_zygote_exec', 'time_tmpfs', 'hal_wifi_hostapd_default_exec', 'hal_evs_default', 'zoneinfo_data_file', 'nanohub_slpi_exec', 'incidentd_tmpfs', 'mtpd_socket', 'hal_dumpstate_default', 'htc_ramdump', 'storaged', 'hal_oemlock_server', 'nanoapp_cmd_tmpfs', 'init_power', 'bufferhubd_exec', 'traced_tmpfs', 'audiohal_data_file', 'display_data_file', 'proc_vmstat', 'hal_sensors_default_tmpfs', 'camera_device', 'radio_tmpfs', 'wait_for_keymaster', 'otapreopt_slot', 'time', 'hal_gatekeeper_default_exec', 'fsck', 'kmsg_device', 'debugfs_rpm', 'racoon_exec', 'webview_zygote_tmpfs', 'install_recovery', 'dexoptanalyzer', 'hal_wifi_default', 'hal_health_default', 'hal_bluetooth_default_tmpfs', 'statsdw_socket', 'init-qcom-devstart-sh_exec', 'mediaextractor', 'hal_thermal_default_tmpfs', 'netmgrd', 'vendor_framework_file', 'proc_abi', 'logdw_socket', 'post_boot_prop', 'watchdog_device', 'sysfs_mdss_mdp_caps', 'binfmt_miscfs', 'hal_vehicle_default_tmpfs', 'hwservicemanager_tmpfs', 'vpn_data_file'])
