LABEL                          UID            PID  PPID C STIME TTY          TIME CMD
u:r:init:s0                    root             1     0 0 07:35:48 ?     00:00:02 init
u:r:kernel:s0                  root             2     0 0 07:35:48 ?     00:00:00 [kthreadd]
u:r:kernel:s0                  root             3     2 0 07:35:48 ?     00:00:07 [ksoftirqd/0]
u:r:kernel:s0                  root             5     2 0 07:35:48 ?     00:00:00 [kworker/0:0H]
u:r:kernel:s0                  root             6     2 0 07:35:48 ?     00:00:00 [kworker/u8:0]
u:r:kernel:s0                  root             7     2 1 07:35:48 ?     00:00:17 [rcu_preempt]
u:r:kernel:s0                  root             8     2 0 07:35:48 ?     00:00:00 [rcu_sched]
u:r:kernel:s0                  root             9     2 0 07:35:48 ?     00:00:00 [rcu_bh]
u:r:kernel:s0                  root            10     2 0 07:35:48 ?     00:00:00 [rcuc/0]
u:r:kernel:s0                  root            11     2 0 07:35:48 ?     00:00:00 [rcub/0]
u:r:kernel:s0                  root            12     2 0 07:35:48 ?     00:00:00 [migration/0]
u:r:kernel:s0                  root            13     2 0 07:35:48 ?     00:00:00 [watchdog/0]
u:r:kernel:s0                  root            14     2 0 07:35:48 ?     00:00:00 [watchdog/1]
u:r:kernel:s0                  root            15     2 0 07:35:48 ?     00:00:00 [migration/1]
u:r:kernel:s0                  root            16     2 0 07:35:48 ?     00:00:00 [rcuc/1]
u:r:kernel:s0                  root            17     2 0 07:35:48 ?     00:00:05 [ksoftirqd/1]
u:r:kernel:s0                  root            19     2 0 07:35:48 ?     00:00:00 [kworker/1:0H]
u:r:kernel:s0                  root            20     2 0 07:35:48 ?     00:00:00 [watchdog/2]
u:r:kernel:s0                  root            21     2 0 07:35:48 ?     00:00:00 [migration/2]
u:r:kernel:s0                  root            22     2 0 07:35:48 ?     00:00:00 [rcuc/2]
u:r:kernel:s0                  root            23     2 0 07:35:48 ?     00:00:05 [ksoftirqd/2]
u:r:kernel:s0                  root            25     2 0 07:35:48 ?     00:00:00 [kworker/2:0H]
u:r:kernel:s0                  root            26     2 0 07:35:48 ?     00:00:00 [watchdog/3]
u:r:kernel:s0                  root            27     2 0 07:35:48 ?     00:00:00 [migration/3]
u:r:kernel:s0                  root            28     2 0 07:35:48 ?     00:00:00 [rcuc/3]
u:r:kernel:s0                  root            29     2 0 07:35:48 ?     00:00:02 [ksoftirqd/3]
u:r:kernel:s0                  root            31     2 0 07:35:48 ?     00:00:00 [kworker/3:0H]
u:r:kernel:s0                  root            32     2 0 07:35:48 ?     00:00:00 [khelper]
u:r:kernel:s0                  root            33     2 0 07:35:48 ?     00:00:00 [netns]
u:r:kernel:s0                  root            34     2 0 07:35:48 ?     00:00:00 [perf]
u:r:kernel:s0                  root            35     2 0 07:35:48 ?     00:00:00 [smd_channel_clo]
u:r:kernel:s0                  root            36     2 0 07:35:48 ?     00:00:00 [dsps_smd_trans_]
u:r:kernel:s0                  root            37     2 0 07:35:48 ?     00:00:00 [lpass_smd_trans]
u:r:kernel:s0                  root            38     2 0 07:35:48 ?     00:00:00 [mpss_smd_trans_]
u:r:kernel:s0                  root            39     2 0 07:35:48 ?     00:00:00 [wcnss_smd_trans]
u:r:kernel:s0                  root            40     2 0 07:35:48 ?     00:00:00 [rpm_smd_trans_g]
u:r:kernel:s0                  root            41     2 0 07:35:48 ?     00:00:00 [msm_watchdog]
u:r:kernel:s0                  root            43     2 0 07:35:48 ?     00:00:00 [rpm_requests]
u:r:kernel:s0                  root            44     2 0 07:35:48 ?     00:00:00 [smem_native_mps]
u:r:kernel:s0                  root            45     2 0 07:35:48 ?     00:00:00 [mpss_smem_glink]
u:r:kernel:s0                  root            46     2 0 07:35:48 ?     00:00:00 [smem_native_lpa]
u:r:kernel:s0                  root            47     2 0 07:35:48 ?     00:00:00 [lpass_smem_glin]
u:r:kernel:s0                  root            48     2 0 07:35:48 ?     00:00:00 [smem_native_dsp]
u:r:kernel:s0                  root            49     2 0 07:35:48 ?     00:00:00 [dsps_smem_glink]
u:r:kernel:s0                  root            50     2 0 07:35:48 ?     00:00:03 [smem_native_rpm]
u:r:kernel:s0                  root            51     2 0 07:35:48 ?     00:00:00 [rpm_smem_glink_]
u:r:kernel:s0                  root            52     2 0 07:35:48 ?     00:00:00 [kworker/u8:1]
u:r:kernel:s0                  root            53     2 0 07:35:48 ?     00:00:00 [deferwq]
u:r:kernel:s0                  root            54     2 0 07:35:48 ?     00:00:01 [irq/260-cpr3]
u:r:kernel:s0                  root            55     2 0 07:35:48 ?     00:00:00 [irq/261-cpr3_ce]
u:r:kernel:s0                  root            56     2 0 07:35:48 ?     00:00:00 [irq/262-cpr3]
u:r:kernel:s0                  root            57     2 0 07:35:48 ?     00:00:00 [mpm]
u:r:kernel:s0                  root            58     2 0 07:35:48 ?     00:00:10 [kworker/u8:2]
u:r:kernel:s0                  root            72     2 0 07:35:48 ?     00:00:00 [khungtaskd]
u:r:kernel:s0                  root            73     2 0 07:35:48 ?     00:00:00 [writeback]
u:r:kernel:s0                  root            74     2 0 07:35:48 ?     00:00:00 [crypto]
u:r:kernel:s0                  root            75     2 0 07:35:48 ?     00:00:00 [bioset]
u:r:kernel:s0                  root            76     2 0 07:35:48 ?     00:00:00 [kblockd]
u:r:kernel:s0                  root            77     2 0 07:35:48 ?     00:00:00 [system]
u:r:kernel:s0                  root            78     2 0 07:35:48 ?     00:00:00 [ipa_power_mgmt]
u:r:kernel:s0                  root            79     2 0 07:35:48 ?     00:00:00 [sps_ipa_power_m]
u:r:kernel:s0                  root            80     2 0 07:35:48 ?     00:00:00 [kworker/u9:0]
u:r:kernel:s0                  root            81     2 0 07:35:48 ?     00:00:00 [ipawq14]
u:r:kernel:s0                  root            82     2 0 07:35:48 ?     00:00:00 [iparepwq14]
u:r:kernel:s0                  root            84     2 0 07:35:48 ?     00:00:00 [ipawq47]
u:r:kernel:s0                  root            85     2 0 07:35:48 ?     00:00:00 [iparepwq47]
u:r:kernel:s0                  root            86     2 0 07:35:48 ?     00:00:00 [ipawq13]
u:r:kernel:s0                  root            87     2 0 07:35:48 ?     00:00:00 [iparepwq13]
u:r:kernel:s0                  root            88     2 0 07:35:48 ?     00:00:00 [ipa_rm_wq]
u:r:kernel:s0                  root            89     2 0 07:35:48 ?     00:00:00 [ipa_interrupt_w]
u:r:kernel:s0                  root            90     2 0 07:35:48 ?     00:00:00 [ipa_holb_wq]
u:r:kernel:s0                  root            91     2 0 07:35:48 ?     00:00:00 [irq/281-arm-smm]
u:r:kernel:s0                  root            92     2 0 07:35:48 ?     00:00:00 [irq/285-arm-smm]
u:r:kernel:s0                  root            93     2 0 07:35:48 ?     00:00:00 [irq/288-arm-smm]
u:r:kernel:s0                  root            94     2 0 07:35:48 ?     00:00:00 [irq/291-arm-smm]
u:r:kernel:s0                  root            95     2 0 07:35:48 ?     00:00:00 [irq/299-arm-smm]
u:r:kernel:s0                  root            96     2 0 07:35:48 ?     00:00:00 [irq/302-arm-smm]
u:r:kernel:s0                  root            97     2 0 07:35:48 ?     00:00:00 [irq/305-arm-smm]
u:r:kernel:s0                  root            98     2 0 07:35:48 ?     00:00:00 [irq/309-arm-smm]
u:r:kernel:s0                  root            99     2 0 07:35:48 ?     00:00:00 [irq/322-arm-smm]
u:r:kernel:s0                  root           100     2 0 07:35:48 ?     00:00:00 [irq/330-arm-smm]
u:r:kernel:s0                  root           101     2 0 07:35:48 ?     00:00:00 [irq/335-arm-smm]
u:r:kernel:s0                  root           102     2 0 07:35:48 ?     00:00:00 [devfreq_wq]
u:r:kernel:s0                  root           103     2 0 07:35:48 ?     00:00:00 [governor_msm_ad]
u:r:kernel:s0                  root           104     2 0 07:35:48 ?     00:00:00 [kworker/1:1]
u:r:kernel:s0                  root           105     2 0 07:35:48 ?     00:00:00 [cfg80211]
u:r:kernel:s0                  root           106     2 0 07:35:48 ?     00:00:00 [irq/186-bcl_vba]
u:r:kernel:s0                  root           107     2 0 07:35:48 ?     00:00:00 [irq/185-bcl_iba]
u:r:kernel:s0                  root           130     2 0 07:35:48 ?     00:00:00 [power_off_alarm]
u:r:kernel:s0                  root           131     2 0 07:35:48 ?     00:00:00 [kswapd0]
u:r:kernel:s0                  root           132     2 0 07:35:48 ?     00:00:00 [fsnotify_mark]
u:r:kernel:s0                  root           133     2 0 07:35:48 ?     00:00:00 [ecryptfs-kthrea]
u:r:kernel:s0                  root           156     2 0 07:35:48 ?     00:00:00 [ad_calc_wq]
u:r:kernel:s0                  root           157     2 0 07:35:48 ?     00:00:00 [rot_thread_0]
u:r:kernel:s0                  root           158     2 0 07:35:48 ?     00:00:00 [rot_thread_1]
u:r:kernel:s0                  root           159     2 0 07:35:48 ?     00:00:00 [mdss_dsi_event]
u:r:kernel:s0                  root           160     2 0 07:35:48 ?     00:00:00 [mdss_dsi_dba]
u:r:kernel:s0                  root           161     2 0 07:35:48 ?     00:00:00 [hdmi_tx_workq]
u:r:kernel:s0                  root           162     2 0 07:35:48 ?     00:00:02 [vsync_retire_wo]
u:r:kernel:s0                  root           163     2 0 07:35:48 ?     00:00:00 [hdcp_tz_lib]
u:r:kernel:s0                  root           164     2 0 07:35:48 ?     00:00:00 [hdmi_hdcp2p2]
u:r:kernel:s0                  root           165     2 0 07:35:48 ?     00:00:00 [glink_ssr_wq]
u:r:kernel:s0                  root           166     2 0 07:35:48 ?     00:00:00 [glink_lbsrv]
u:r:kernel:s0                  root           167     2 0 07:35:48 ?     00:00:00 [glink_xprt_wq]
u:r:kernel:s0                  root           168     2 0 07:35:48 ?     00:00:00 [IPCRTR_mpss_smd]
u:r:kernel:s0                  root           169     2 0 07:35:48 ?     00:00:00 [IPCRTR_lpass_sm]
u:r:kernel:s0                  root           170     2 0 07:35:48 ?     00:00:00 [IPCRTR]
u:r:kernel:s0                  root           171     2 0 07:35:48 ?     00:00:00 [IPCRTR_dsps_smd]
u:r:kernel:s0                  root           172     2 0 07:35:48 ?     00:00:00 [IPCRTR]
u:r:kernel:s0                  root           173     2 0 07:35:48 ?     00:00:00 [IPCRTR]
u:r:kernel:s0                  root           174     2 0 07:35:48 ?     00:00:00 [apr_driver]
u:r:kernel:s0                  root           175     2 0 07:35:48 ?     00:00:01 [kworker/2:1]
u:r:kernel:s0                  root           176     2 0 07:35:48 ?     00:00:00 [mem_share_svc]
u:r:kernel:s0                  root           177     2 0 07:35:48 ?     00:00:00 [qmi_hndl0000000]
u:r:kernel:s0                  root           178     2 0 07:35:48 ?     00:00:00 [msm_ipc_router]
u:r:kernel:s0                  root           179     2 0 07:35:48 ?     00:00:00 [glink_pkt_wq]
u:r:kernel:s0                  root           180     2 0 07:35:48 ?     00:00:00 [tty_worker_thre]
u:r:kernel:s0                  root           181     2 0 07:35:48 ?     00:00:00 [tty_worker_thre]
u:r:kernel:s0                  root           182     2 0 07:35:48 ?     00:00:00 [tty_worker_thre]
u:r:kernel:s0                  root           183     2 0 07:35:48 ?     00:00:00 [tty_worker_thre]
u:r:kernel:s0                  root           184     2 0 07:35:48 ?     00:00:00 [k_hsuart]
u:r:kernel:s0                  root           185     2 0 07:35:48 ?     00:00:01 [msm_serial_hs_0]
u:r:kernel:s0                  root           186     2 0 07:35:48 ?     00:00:00 [msm_serial_hs_0]
u:r:kernel:s0                  root           187     2 0 07:35:48 ?     00:00:00 [tty_worker_thre]
u:r:kernel:s0                  root           188     2 0 07:35:48 ?     00:00:00 [tty_worker_thre]
u:r:kernel:s0                  root           189     2 0 07:35:48 ?     00:00:00 [tty_worker_thre]
u:r:kernel:s0                  root           190     2 0 07:35:48 ?     00:00:00 [tty_worker_thre]
u:r:kernel:s0                  root           191     2 0 07:35:48 ?     00:00:00 [tty_worker_thre]
u:r:kernel:s0                  root           192     2 0 07:35:48 ?     00:00:00 [tty_worker_thre]
u:r:kernel:s0                  root           193     2 0 07:35:48 ?     00:00:00 [tty_worker_thre]
u:r:kernel:s0                  root           194     2 0 07:35:48 ?     00:00:00 [tty_worker_thre]
u:r:kernel:s0                  root           195     2 0 07:35:48 ?     00:00:00 [hwrng]
u:r:kernel:s0                  root           197     2 0 07:35:48 ?     00:00:00 [diag_real_time_]
u:r:kernel:s0                  root           198     2 0 07:35:48 ?     00:00:00 [diag_wq]
u:r:kernel:s0                  root           199     2 0 07:35:48 ?     00:00:00 [DIAG_USB_diag]
u:r:kernel:s0                  root           200     2 0 07:35:48 ?     00:00:00 [diag_cntl_wq]
u:r:kernel:s0                  root           201     2 0 07:35:48 ?     00:00:00 [diag_dci_wq]
u:r:kernel:s0                  root           202     2 0 07:35:48 ?     00:00:00 [DIAG_SMD_MODEM_]
u:r:kernel:s0                  root           203     2 0 07:35:48 ?     00:00:00 [DIAG_SMD_MODEM_]
u:r:kernel:s0                  root           204     2 0 07:35:48 ?     00:00:00 [DIAG_SMD_MODEM_]
u:r:kernel:s0                  root           205     2 0 07:35:48 ?     00:00:00 [DIAG_SMD_MODEM_]
u:r:kernel:s0                  root           206     2 0 07:35:48 ?     00:00:00 [DIAG_SMD_MODEM_]
u:r:kernel:s0                  root           207     2 0 07:35:48 ?     00:00:00 [DIAG_SMD_LPASS_]
u:r:kernel:s0                  root           208     2 0 07:35:48 ?     00:00:00 [DIAG_SMD_LPASS_]
u:r:kernel:s0                  root           209     2 0 07:35:48 ?     00:00:00 [DIAG_SMD_LPASS_]
u:r:kernel:s0                  root           210     2 0 07:35:48 ?     00:00:00 [DIAG_SMD_LPASS_]
u:r:kernel:s0                  root           211     2 0 07:35:48 ?     00:00:00 [DIAG_SMD_LPASS_]
u:r:kernel:s0                  root           212     2 0 07:35:48 ?     00:00:00 [DIAG_SMD_WCNSS_]
u:r:kernel:s0                  root           213     2 0 07:35:48 ?     00:00:00 [DIAG_SMD_WCNSS_]
u:r:kernel:s0                  root           214     2 0 07:35:48 ?     00:00:00 [DIAG_SMD_WCNSS_]
u:r:kernel:s0                  root           215     2 0 07:35:48 ?     00:00:00 [DIAG_SMD_WCNSS_]
u:r:kernel:s0                  root           216     2 0 07:35:48 ?     00:00:00 [DIAG_SMD_WCNSS_]
u:r:kernel:s0                  root           217     2 0 07:35:48 ?     00:00:00 [DIAG_SMD_SENSOR]
u:r:kernel:s0                  root           218     2 0 07:35:48 ?     00:00:00 [DIAG_SMD_SENSOR]
u:r:kernel:s0                  root           219     2 0 07:35:48 ?     00:00:00 [DIAG_SMD_SENSOR]
u:r:kernel:s0                  root           220     2 0 07:35:48 ?     00:00:00 [DIAG_SMD_SENSOR]
u:r:kernel:s0                  root           221     2 0 07:35:48 ?     00:00:00 [DIAG_SMD_SENSOR]
u:r:kernel:s0                  root           222     2 0 07:35:48 ?     00:00:00 [DIAG_SOCKMODEM_]
u:r:kernel:s0                  root           223     2 0 07:35:48 ?     00:00:00 [DIAG_SOCKMODEM_]
u:r:kernel:s0                  root           224     2 0 07:35:48 ?     00:00:00 [DIAG_SOCKMODEM_]
u:r:kernel:s0                  root           225     2 0 07:35:48 ?     00:00:00 [DIAG_SOCKMODEM_]
u:r:kernel:s0                  root           226     2 0 07:35:48 ?     00:00:00 [DIAG_SOCKMODEM_]
u:r:kernel:s0                  root           227     2 0 07:35:48 ?     00:00:00 [DIAG_SOCKLPASS_]
u:r:kernel:s0                  root           228     2 0 07:35:48 ?     00:00:00 [DIAG_SOCKLPASS_]
u:r:kernel:s0                  root           229     2 0 07:35:48 ?     00:00:00 [DIAG_SOCKLPASS_]
u:r:kernel:s0                  root           230     2 0 07:35:48 ?     00:00:00 [DIAG_SOCKLPASS_]
u:r:kernel:s0                  root           231     2 0 07:35:48 ?     00:00:00 [DIAG_SOCKLPASS_]
u:r:kernel:s0                  root           232     2 0 07:35:48 ?     00:00:00 [DIAG_SOCKWCNSS_]
u:r:kernel:s0                  root           233     2 0 07:35:48 ?     00:00:00 [DIAG_SOCKWCNSS_]
u:r:kernel:s0                  root           234     2 0 07:35:48 ?     00:00:00 [DIAG_SOCKWCNSS_]
u:r:kernel:s0                  root           235     2 0 07:35:48 ?     00:00:00 [DIAG_SOCKWCNSS_]
u:r:kernel:s0                  root           236     2 0 07:35:48 ?     00:00:00 [DIAG_SOCKWCNSS_]
u:r:kernel:s0                  root           237     2 0 07:35:48 ?     00:00:00 [DIAG_SOCKSENSOR]
u:r:kernel:s0                  root           238     2 0 07:35:48 ?     00:00:00 [DIAG_SOCKSENSOR]
u:r:kernel:s0                  root           239     2 0 07:35:48 ?     00:00:00 [DIAG_SOCKSENSOR]
u:r:kernel:s0                  root           240     2 0 07:35:48 ?     00:00:00 [DIAG_SOCKSENSOR]
u:r:kernel:s0                  root           241     2 0 07:35:48 ?     00:00:00 [DIAG_SOCKSENSOR]
u:r:kernel:s0                  root           242     2 0 07:35:48 ?     00:00:00 [DIAG_CNTL_SOCKE]
u:r:kernel:s0                  root           243     2 0 07:35:48 ?     00:00:00 [kgsl-workqueue]
u:r:kernel:s0                  root           244     2 0 07:35:49 ?     00:00:00 [kgsl-mementry]
u:r:kernel:s0                  root           245     2 0 07:35:49 ?     00:00:09 [kgsl_worker_thr]
u:r:kernel:s0                  root           246     2 0 07:35:49 ?     00:00:00 [kgsl-events]
u:r:kernel:s0                  root           247     2 0 07:35:49 ?     00:00:00 [kgsl_devfreq_wq]
u:r:kernel:s0                  root           248     2 0 07:35:49 ?     00:00:00 [irq/441-soc:fp_]
u:r:kernel:s0                  root           249     2 0 07:35:49 ?     00:00:00 [memory_wq]
u:r:kernel:s0                  root           250     2 0 07:35:49 ?     00:00:00 [qcrypto_seq_res]
u:r:kernel:s0                  root           271     2 0 07:35:49 ?     00:00:00 [scsi_eh_0]
u:r:kernel:s0                  root           272     2 0 07:35:49 ?     00:00:00 [scsi_tmf_0]
u:r:kernel:s0                  root           273     2 0 07:35:49 ?     00:00:00 [ufs_pm_qos_0]
u:r:kernel:s0                  root           274     2 0 07:35:49 ?     00:00:00 [ufs_clkscaling_]
u:r:kernel:s0                  root           275     2 0 07:35:49 ?     00:00:00 [spi0]
u:r:kernel:s0                  root           276     2 0 07:35:49 ?     00:00:03 [spi6]
u:r:kernel:s0                  root           279     2 0 07:35:49 ?     00:00:01 [kworker/3:1]
u:r:kernel:s0                  root           280     2 0 07:35:49 ?     00:00:00 [bond0]
u:r:kernel:s0                  root           281     2 0 07:35:49 ?     00:00:00 [usbnet]
u:r:kernel:s0                  root           282     2 0 07:35:49 ?     00:00:00 [sharedmem_qmi_w]
u:r:kernel:s0                  root           283     2 0 07:35:49 ?     00:00:00 [qmi_hndl0000000]
u:r:kernel:s0                  root           287     2 0 07:35:49 ?     00:00:00 [k_gserial]
u:r:kernel:s0                  root           288     2 0 07:35:49 ?     00:00:00 [k_ipa_usb]
u:r:kernel:s0                  root           289     2 0 07:35:49 ?     00:00:00 [uether]
u:r:kernel:s0                  root           290     2 0 07:35:49 ?     00:00:00 [k_gbridge]
u:r:kernel:s0                  root           291     2 0 07:35:49 ?     00:00:00 [9-0022]
u:r:kernel:s0                  root           292     2 0 07:35:49 ?     00:00:00 [9-0022]
u:r:kernel:s0                  root           293     2 0 07:35:49 ?     00:00:00 [irq/479-fsc_int]
u:r:kernel:s0                  root           294     2 0 07:35:49 ?     00:00:00 [kworker/u8:4]
u:r:kernel:s0                  root           295     2 0 07:35:49 ?     00:00:02 [irq/480-synapti]
u:r:kernel:s0                  root           296     2 0 07:35:49 ?     00:00:00 [dsx_rebuild_wor]
u:r:kernel:s0                  root           297     2 0 07:35:49 ?     00:00:00 [dsx_exp_workque]
u:r:kernel:s0                  root           298     2 0 07:35:49 ?     00:00:00 [irq/417-vl53l0_]
u:r:kernel:s0                  root           299     2 0 07:35:49 ?     00:00:00 [kworker/u8:5]
u:r:kernel:s0                  root           301     2 0 07:35:49 ?     00:00:00 [kworker/u8:7]
u:r:kernel:s0                  root           302     2 0 07:35:49 ?     00:00:00 [msm_vidc_worker]
u:r:kernel:s0                  root           303     2 0 07:35:49 ?     00:00:00 [pm_workerq_venu]
u:r:kernel:s0                  root           304     2 0 07:35:49 ?     00:00:00 [irq/292-arm-smm]
u:r:kernel:s0                  root           305     2 0 07:35:49 ?     00:00:00 [irq/293-arm-smm]
u:r:kernel:s0                  root           306     2 0 07:35:49 ?     00:00:00 [irq/294-arm-smm]
u:r:kernel:s0                  root           307     2 0 07:35:49 ?     00:00:00 [irq/295-arm-smm]
u:r:kernel:s0                  root           308     2 0 07:35:49 ?     00:00:00 [msm_cci_wq]
u:r:kernel:s0                  root           309     2 0 07:35:49 ?     00:00:00 [msm_cci_wq]
u:r:kernel:s0                  root           310     2 0 07:35:49 ?     00:00:00 [msm_cpp_workque]
u:r:kernel:s0                  root           311     2 0 07:35:49 ?     00:00:00 [irq/223-full-so]
u:r:kernel:s0                  root           312     2 0 07:35:49 ?     00:00:00 [irq/225-delta-s]
u:r:kernel:s0                  root           313     2 0 07:35:49 ?     00:00:00 [irq/229-soft-co]
u:r:kernel:s0                  root           314     2 0 07:35:49 ?     00:00:00 [irq/230-soft-ho]
u:r:kernel:s0                  root           315     2 0 07:35:49 ?     00:00:00 [irq/235-batt-mi]
u:r:kernel:s0                  root           316     2 0 07:35:49 ?     00:00:00 [therm_core:noti]
u:r:kernel:s0                  root           317     2 0 07:35:49 ?     00:00:00 [batt_timer]
u:r:kernel:s0                  root           318     2 0 07:35:49 ?     00:00:00 [HTC_BATTERY_FB]
u:r:kernel:s0                  root           319     2 0 07:35:49 ?     00:00:00 [therm_core:noti]
u:r:kernel:s0                  root           320     2 0 07:35:49 ?     00:00:00 [therm_core:noti]
u:r:kernel:s0                  root           321     2 0 07:35:49 ?     00:00:00 [therm_core:noti]
u:r:kernel:s0                  root           322     2 0 07:35:49 ?     00:00:00 [therm_core:noti]
u:r:kernel:s0                  root           323     2 0 07:35:49 ?     00:00:00 [therm_core:noti]
u:r:kernel:s0                  root           324     2 0 07:35:49 ?     00:00:00 [therm_core:noti]
u:r:kernel:s0                  root           325     2 0 07:35:49 ?     00:00:00 [therm_core:noti]
u:r:kernel:s0                  root           326     2 0 07:35:49 ?     00:00:00 [therm_core:noti]
u:r:kernel:s0                  root           327     2 0 07:35:49 ?     00:00:00 [therm_core:noti]
u:r:kernel:s0                  root           328     2 0 07:35:49 ?     00:00:00 [therm_core:noti]
u:r:kernel:s0                  root           329     2 0 07:35:49 ?     00:00:00 [therm_core:noti]
u:r:kernel:s0                  root           330     2 0 07:35:49 ?     00:00:00 [therm_core:noti]
u:r:kernel:s0                  root           331     2 0 07:35:49 ?     00:00:00 [therm_core:noti]
u:r:kernel:s0                  root           332     2 0 07:35:49 ?     00:00:00 [irq/244-tsens_i]
u:r:kernel:s0                  root           333     2 0 07:35:49 ?     00:00:00 [irq/245-tsens_c]
u:r:kernel:s0                  root           334     2 0 07:35:49 ?     00:00:00 [therm_core:noti]
u:r:kernel:s0                  root           335     2 0 07:35:49 ?     00:00:00 [therm_core:noti]
u:r:kernel:s0                  root           336     2 0 07:35:49 ?     00:00:00 [therm_core:noti]
u:r:kernel:s0                  root           337     2 0 07:35:49 ?     00:00:00 [therm_core:noti]
u:r:kernel:s0                  root           338     2 0 07:35:49 ?     00:00:00 [therm_core:noti]
u:r:kernel:s0                  root           339     2 0 07:35:49 ?     00:00:00 [therm_core:noti]
u:r:kernel:s0                  root           340     2 0 07:35:49 ?     00:00:00 [therm_core:noti]
u:r:kernel:s0                  root           341     2 0 07:35:49 ?     00:00:00 [therm_core:noti]
u:r:kernel:s0                  root           342     2 0 07:35:49 ?     00:00:00 [irq/352-tsens_i]
u:r:kernel:s0                  root           343     2 0 07:35:49 ?     00:00:00 [irq/353-tsens_c]
u:r:kernel:s0                  root           344     2 0 07:35:49 ?     00:00:00 [therm_core:noti]
u:r:kernel:s0                  root           345     2 0 07:35:49 ?     00:00:00 [therm_core:noti]
u:r:kernel:s0                  root           346     2 0 07:35:49 ?     00:00:00 [therm_core:noti]
u:r:kernel:s0                  root           347     2 0 07:35:49 ?     00:00:00 [therm_core:noti]
u:r:kernel:s0                  root           348     2 0 07:35:49 ?     00:00:00 [therm_core:noti]
u:r:kernel:s0                  root           349     2 0 07:35:49 ?     00:00:00 [therm_core:noti]
u:r:kernel:s0                  root           350     2 0 07:35:49 ?     00:00:00 [therm_core:noti]
u:r:kernel:s0                  root           351     2 0 07:35:49 ?     00:00:00 [dm_bufio_cache]
u:r:kernel:s0                  root           352     2 0 07:35:49 ?     00:00:00 [cfinteractive]
u:r:kernel:s0                  root           353     2 0 07:35:49 ?     00:00:00 [binder]
u:r:kernel:s0                  root           354     2 0 07:35:49 ?     00:00:00 [irq/478-nanohub]
u:r:kernel:s0                  root           355     2 0 07:35:49 ?     00:00:00 [irq/472-nanohub]
u:r:kernel:s0                  root           356     2 0 07:35:49 ?     00:00:05 [nanohub]
u:r:kernel:s0                  root           357     2 0 07:35:49 ?     00:00:00 [irq/239-qpnp_sc]
u:r:kernel:s0                  root           358     2 0 07:35:49 ?     00:00:00 [irq/10-spdm_bw_]
u:r:kernel:s0                  root           359     2 0 07:35:49 ?     00:00:00 [ipv6_addrconf]
u:r:kernel:s0                  root           360     2 0 07:35:49 ?     00:00:01 [kworker/2:2]
u:r:kernel:s0                  root           361     2 0 07:35:49 ?     00:00:00 [irq/670-adsp]
u:r:kernel:s0                  root           362     2 0 07:35:49 ?     00:00:00 [sysmon_wq]
u:r:kernel:s0                  root           363     2 0 07:35:49 ?     00:00:00 [qmi_svc_event_w]
u:r:kernel:s0                  root           364     2 0 07:35:49 ?     00:00:00 [adsp]
u:r:kernel:s0                  root           365     2 0 07:35:49 ?     00:00:00 [sys_mon]
u:r:kernel:s0                  root           366     2 0 07:35:49 ?     00:00:00 [irq/702-slpi]
u:r:kernel:s0                  root           367     2 0 07:35:49 ?     00:00:00 [slpi]
u:r:kernel:s0                  root           368     2 0 07:35:49 ?     00:00:00 [sys_mon]
u:r:kernel:s0                  root           369     2 0 07:35:49 ?     00:00:00 [irq/638-modem]
u:r:kernel:s0                  root           370     2 0 07:35:49 ?     00:00:00 [irq/171-hs_phy_]
u:r:kernel:s0                  root           371     2 0 07:35:49 ?     00:00:00 [irq/172-ss_phy_]
u:r:kernel:s0                  root           372     2 0 07:35:49 ?     00:00:00 [irq/173-msm_dwc]
u:r:kernel:s0                  root           373     2 0 07:35:49 ?     00:00:00 [usb_bam_wq]
u:r:kernel:s0                  root           374     2 0 07:35:49 ?     00:00:00 [kworker/1:2]
u:r:kernel:s0                  root           375     2 0 07:35:49 ?     00:00:00 [fwu_workqueue]
u:r:kernel:s0                  root           376     2 0 07:35:49 ?     00:00:00 [therm_core:noti]
u:r:kernel:s0                  root           377     2 0 07:35:49 ?     00:00:00 [irq/190-chg-err]
u:r:kernel:s0                  root           378     2 0 07:35:49 ?     00:00:00 [irq/196-chg-tap]
u:r:kernel:s0                  root           379     2 0 07:35:49 ?     00:00:00 [irq/197-chg-tcc]
u:r:kernel:s0                  root           380     2 0 07:35:49 ?     00:00:00 [irq/195-chg-rec]
u:r:kernel:s0                  root           381     2 0 07:35:49 ?     00:00:00 [irq/194-chg-p2f]
u:r:kernel:s0                  root           382     2 0 07:35:49 ?     00:00:00 [irq/198-batt-ho]
u:r:kernel:s0                  root           383     2 0 07:35:49 ?     00:00:00 [irq/199-batt-wa]
u:r:kernel:s0                  root           384     2 0 07:35:49 ?     00:00:00 [irq/201-batt-co]
u:r:kernel:s0                  root           385     2 0 07:35:49 ?     00:00:00 [irq/200-batt-co]
u:r:kernel:s0                  root           386     2 0 07:35:49 ?     00:00:00 [irq/204-batt-mi]
u:r:kernel:s0                  root           387     2 0 07:35:49 ?     00:00:00 [irq/203-batt-lo]
u:r:kernel:s0                  root           388     2 0 07:35:49 ?     00:00:00 [irq/206-usbin-u]
u:r:kernel:s0                  root           389     2 0 07:35:49 ?     00:00:00 [irq/207-usbin-o]
u:r:kernel:s0                  root           390     2 0 07:35:49 ?     00:00:00 [irq/208-usbin-s]
u:r:kernel:s0                  root           391     2 0 07:35:49 ?     00:00:00 [irq/211-aicl-do]
u:r:kernel:s0                  root           392     2 0 07:35:49 ?     00:00:00 [irq/209-otg-fai]
u:r:kernel:s0                  root           393     2 0 07:35:49 ?     00:00:00 [irq/210-otg-oc]
u:r:kernel:s0                  root           394     2 0 07:35:49 ?     00:00:00 [irq/212-usbid-c]
u:r:kernel:s0                  root           395     2 0 07:35:49 ?     00:00:00 [irq/213-dcin-uv]
u:r:kernel:s0                  root           396     2 0 07:35:49 ?     00:00:00 [irq/215-power-o]
u:r:kernel:s0                  root           397     2 0 07:35:49 ?     00:00:00 [irq/216-temp-sh]
u:r:kernel:s0                  root           398     2 0 07:35:49 ?     00:00:00 [irq/217-wdog-ti]
u:r:kernel:s0                  root           411     2 0 07:35:49 ?     00:00:00 [rq_stats]
u:r:kernel:s0                  root           412     2 0 07:35:49 ?     00:00:00 [FILE_FREE]
u:r:kernel:s0                  root           413     2 0 07:35:49 ?     00:00:00 [irq/310-arm-smm]
u:r:kernel:s0                  root           414     2 0 07:35:49 ?     00:00:00 [irq/311-arm-smm]
u:r:kernel:s0                  root           415     2 0 07:35:49 ?     00:00:00 [irq/312-arm-smm]
u:r:kernel:s0                  root           416     2 0 07:35:49 ?     00:00:00 [irq/313-arm-smm]
u:r:kernel:s0                  root           417     2 0 07:35:49 ?     00:00:00 [irq/314-arm-smm]
u:r:kernel:s0                  root           418     2 0 07:35:49 ?     00:00:00 [irq/315-arm-smm]
u:r:kernel:s0                  root           419     2 0 07:35:49 ?     00:00:00 [irq/316-arm-smm]
u:r:kernel:s0                  root           420     2 0 07:35:49 ?     00:00:00 [irq/317-arm-smm]
u:r:kernel:s0                  root           421     2 0 07:35:49 ?     00:00:00 [sb-1]
u:r:kernel:s0                  root           422     2 0 07:35:49 ?     00:00:00 [ngd_rx_thread1]
u:r:kernel:s0                  root           423     2 0 07:35:49 ?     00:00:00 [ngd_notify_sl1]
u:r:kernel:s0                  root           424     2 0 07:35:49 ?     00:00:00 [k_bam_data]
u:r:kernel:s0                  root           425     2 0 07:35:49 ?     00:00:00 [f_mtp]
u:r:kernel:s0                  root           426     2 0 07:35:49 ?     00:00:00 [pmi8994_wq]
u:r:kernel:s0                  root           427     2 0 07:35:49 ?     00:00:00 [ipa_A7_svc]
u:r:kernel:s0                  root           428     2 0 07:35:49 ?     00:00:00 [qmi_hndl0000000]
u:r:kernel:s0                  root           429     2 0 07:35:49 ?     00:00:00 [clnt_req]
u:r:kernel:s0                  root           430     2 0 07:35:49 ?     00:00:00 [clnt_resp]
u:r:kernel:s0                  root           431     2 0 07:35:49 ?     00:00:00 [clnt_req]
u:r:kernel:s0                  root           432     2 0 07:35:49 ?     00:00:00 [kdmflush]
u:r:kernel:s0                  root           433     2 0 07:35:49 ?     00:00:00 [kworker/3:1H]
u:r:kernel:s0                  root           434     2 0 07:35:49 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           435     2 0 07:35:49 ?     00:00:00 [kverityd]
u:r:kernel:s0                  root           436     2 0 07:35:49 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           437     2 0 07:35:49 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           438     2 0 07:35:49 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           440     2 0 07:35:49 ?     00:00:00 [kworker/0:1H]
u:r:kernel:s0                  root           441     2 0 07:35:49 ?     00:00:00 [ext4-rsv-conver]
u:r:kernel:s0                  root           442     2 0 07:35:49 ?     00:00:00 [kworker/2:1H]
u:r:kernel:s0                  root           443     2 0 07:35:50 ?     00:00:00 [jbd2/sdd3-8]
u:r:kernel:s0                  root           444     2 0 07:35:50 ?     00:00:00 [ext4-rsv-conver]
u:r:kernel:s0                  root           446     2 0 07:35:50 ?     00:00:00 [kdmflush]
u:r:kernel:s0                  root           447     2 0 07:35:50 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           448     2 0 07:35:50 ?     00:00:00 [kverityd]
u:r:kernel:s0                  root           449     2 0 07:35:50 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           450     2 0 07:35:50 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           451     2 0 07:35:50 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           452     2 0 07:35:50 ?     00:00:00 [ext4-rsv-conver]
u:r:vendor_init:s0             root           453     1 0 07:35:50 ?     00:00:00 init subcontext u:r:vendor_init:s0 9
u:r:vendor_init:s0             root           454     1 0 07:35:50 ?     00:00:00 init subcontext u:r:vendor_init:s0 10
u:r:ueventd:s0                 root           455     1 0 07:35:50 ?     00:00:00 ueventd
u:r:tee:s0                     system         461     1 0 07:35:50 ?     00:00:00 qseecomd
u:r:hwservicemanager:s0        system         465     1 0 07:35:50 ?     00:00:00 hwservicemanager
u:r:logd:s0                    logd           467     1 0 07:35:50 ?     00:00:03 logd
u:r:servicemanager:s0          system         468     1 0 07:35:50 ?     00:00:00 servicemanager
u:r:vndservicemanager:s0       system         469     1 0 07:35:50 ?     00:00:00 vndservicemanager /dev/vndbinder
u:r:kernel:s0                  root           476     2 0 07:35:50 ?     00:00:00 [kauditd]
u:r:tee:s0                     system         478   461 0 07:35:50 ?     00:00:00 qseecomd
u:r:hal_bootctl_default:s0     root           488     1 0 07:35:50 ?     00:00:00 android.hardware.boot@1.0-service
u:r:hal_keymaster_default:s0   system         489     1 0 07:35:50 ?     00:00:00 android.hardware.keymaster@3.0-service
u:r:surfaceflinger:s0          system         491     1 6 07:35:50 ?     00:02:18 surfaceflinger
u:r:hal_graphics_composer_default:s0 system   493     1 2 07:35:50 ?     00:00:37 android.hardware.graphics.composer@2.1-service
u:r:hal_configstore_default:s0 system         496     1 0 07:35:50 ?     00:00:00 android.hardware.configstore@1.1-service
u:r:hal_graphics_allocator_default:s0 system  498     1 0 07:35:50 ?     00:00:00 android.hardware.graphics.allocator@2.0-service
u:r:kernel:s0                  root           525     2 0 07:35:50 ?     00:00:00 [jbd2/sda35-8]
u:r:kernel:s0                  root           527     2 0 07:35:50 ?     00:00:00 [ext4-rsv-conver]
u:r:time:s0                    system         532     1 0 07:35:51 ?     00:00:00 time_daemon
u:r:vold:s0                    root           534     1 0 07:35:51 ?     00:00:00 vold --blkid_context=u:r:blkid:s0 --blkid_untrusted_context=u:r:blkid_untrusted:s0 --fsck_context=u:r:fsck:s0 --fsck_untrusted_context=u:r:fsck_untrusted:s0
u:r:kernel:s0                  root           537     2 0 07:35:51 ?     00:00:00 [irq/286-arm-smm]
u:r:kernel:s0                  root           539     2 0 07:35:51 ?     00:00:00 [irq/287-arm-smm]
u:r:kernel:s0                  root           565     2 0 07:35:51 ?     00:00:00 [LOOPBACK]
u:r:kernel:s0                  root           566     2 0 07:35:51 ?     00:00:00 [dsps_IPCRTR]
u:r:kernel:s0                  root           567     2 0 07:35:51 ?     00:00:00 [qmi_hndl0000000]
u:r:kernel:s0                  root           568     2 0 07:35:51 ?     00:00:00 [LOOPBACK]
u:r:kernel:s0                  root           569     2 0 07:35:51 ?     00:00:00 [lpass_IPCRTR]
u:r:kernel:s0                  root           572     2 0 07:35:51 ?     00:00:00 [irq/318-arm-smm]
u:r:kernel:s0                  root           590     2 0 07:35:51 ?     00:00:00 [msm_slim_qmi_cl]
u:r:kernel:s0                  root           591     2 0 07:35:51 ?     00:00:00 [qmi_hndl0000000]
u:r:kernel:s0                  root           592     2 0 07:35:51 ?     00:00:00 [qmi_hndl0000000]
u:r:kernel:s0                  root           596     2 0 07:35:51 ?     00:00:00 [irq/409-wcd9xxx]
u:r:kernel:s0                  root           612     2 0 07:35:51 ?     00:00:00 [irq/300-arm-smm]
u:r:kernel:s0                  root           613     2 0 07:35:51 ?     00:00:00 [irq/303-arm-smm]
u:r:kernel:s0                  root           614     2 0 07:35:51 ?     00:00:00 [irq/301-arm-smm]
u:r:kernel:s0                  root           615     2 0 07:35:51 ?     00:00:00 [irq/304-arm-smm]
u:r:kernel:s0                  root           616     2 0 07:35:51 ?     00:00:00 [tfa98xx]
u:r:netd:s0                    root           624     1 0 07:35:52 ?     00:00:00 netd
u:r:zygote:s0                  root           629     1 0 07:35:52 ?     00:00:01 zygote64
u:r:zygote:s0                  root           630     1 0 07:35:52 ?     00:00:01 zygote
u:r:netd:s0                    root           631   624 0 07:35:52 ?     00:00:00 iptables-restore --noflush -w -v
u:r:netd:s0                    root           632   624 0 07:35:52 ?     00:00:00 ip6tables-restore --noflush -w -v
u:r:hal_allocator_default:s0   system         635     1 0 07:35:52 ?     00:00:00 android.hidl.allocator@1.0-service
u:r:healthd:s0                 root           636     1 0 07:35:52 ?     00:00:00 healthd
u:r:hal_audio_default:s0       audioserver    637     1 0 07:35:52 ?     00:00:00 android.hardware.audio@2.0-service
u:r:hal_bluetooth_default:s0   bluetooth      638     1 0 07:35:52 ?     00:00:07 android.hardware.bluetooth@1.0-service-qti
u:r:hal_camera_default:s0      cameraserver   639     1 0 07:35:52 ?     00:00:00 android.hardware.camera.provider@2.4-service
u:r:hal_cas_default:s0         media          640     1 0 07:35:52 ?     00:00:00 android.hardware.cas@1.0-service
u:r:hal_contexthub_default:s0  system         641     1 0 07:35:52 ?     00:00:00 android.hardware.contexthub@1.0-service
u:r:hal_drm_default:s0         media          642     1 0 07:35:52 ?     00:00:00 android.hardware.drm@1.0-service
u:r:hal_drm_clearkey:s0        media          643     1 0 07:35:52 ?     00:00:00 android.hardware.drm@1.1-service.clearkey
u:r:hal_drm_widevine:s0        media          644     1 0 07:35:52 ?     00:00:00 android.hardware.drm@1.1-service.widevine
u:r:hal_dumpstate_impl:s0      system         645     1 0 07:35:52 ?     00:00:00 android.hardware.dumpstate@1.0-service.marlin
u:r:hal_gatekeeper_default:s0  system         646     1 0 07:35:52 ?     00:00:00 android.hardware.gatekeeper@1.0-service
u:r:hal_gnss_default:s0        gps            647     1 0 07:35:52 ?     00:00:00 android.hardware.gnss@1.0-service
u:r:hal_health_default:s0      system         648     1 0 07:35:52 ?     00:00:00 android.hardware.health@2.0-service.marlin
u:r:hal_light_default:s0       system         649     1 0 07:35:52 ?     00:00:00 android.hardware.light@2.0-service
u:r:hal_memtrack_default:s0    system         650     1 0 07:35:52 ?     00:00:00 android.hardware.memtrack@1.0-service
u:r:hal_nfc_default:s0         nfc            651     1 0 07:35:52 ?     00:00:00 android.hardware.nfc@1.1-service
u:r:hal_power_default:s0       system         652     1 0 07:35:52 ?     00:00:00 android.hardware.power@1.1-service.marlin
u:r:hal_sensors_default:s0     system         664     1 0 07:35:52 ?     00:00:08 android.hardware.sensors@1.0-service
u:r:hal_usb_default:s0         system         665     1 0 07:35:52 ?     00:00:00 android.hardware.usb@1.1-service.marlin
u:r:hal_vibrator_default:s0    system         666     1 0 07:35:52 ?     00:00:00 android.hardware.vibrator@1.0-service.marlin
u:r:hal_vr_default:s0          system         667     1 0 07:35:52 ?     00:00:00 android.hardware.vr@1.0-service
u:r:hal_wifi_default:s0        wifi           668     1 0 07:35:52 ?     00:00:00 android.hardware.wifi@1.0-service
u:r:thermal-engine:s0          root           669     1 0 07:35:52 ?     00:00:01 thermal-engine -c /vendor/etc/thermal-engine.conf
u:r:audioserver:s0             audioserver    671     1 0 07:35:52 ?     00:00:00 audioserver
u:r:lmkd:s0                    root           672     1 0 07:35:52 ?     00:00:00 lmkd
u:r:thermalserviced:s0         system         673     1 0 07:35:52 ?     00:00:00 thermalserviced
u:r:per_mgr:s0                 system         675     1 0 07:35:52 ?     00:00:00 pm-service
u:r:rmt:s0                     nobody         677     1 0 07:35:52 ?     00:00:00 rmt_storage
u:r:irqbalance:s0              root           679     1 0 07:35:52 ?     00:00:05 msm_irqbalance -f /vendor/etc/msm_irqbalance.conf
u:r:kernel:s0                  root           681     2 0 07:35:52 ?     00:00:11 [kschedfreq:0]
u:r:kernel:s0                  root           683     2 1 07:35:52 ?     00:00:13 [kschedfreq:2]
u:r:traced:s0                  nobody         764     1 0 07:35:52 ?     00:00:00 traced
u:r:traced_probes:s0           nobody         765     1 0 07:35:52 ?     00:00:00 traced_probes
u:r:kernel:s0                  root           766     2 0 07:35:52 ?     00:00:00 [msm_thermal:hot]
u:r:kernel:s0                  root           767     2 0 07:35:52 ?     00:00:00 [msm_thermal:fre]
u:r:kernel:s0                  root           768     2 0 07:35:52 ?     00:00:00 [msm_thermal:the]
u:r:kernel:s0                  root           771     2 0 07:35:52 ?     00:00:00 [tty_worker_thre]
u:r:kernel:s0                  root           773     2 0 07:35:53 ?     00:00:00 [k_gbam]
u:r:per_proxy:s0               system         774     1 0 07:35:53 ?     00:00:00 pm-proxy
u:r:subsystem_ramdump:s0       root           775     1 0 07:35:53 ?     00:00:00 subsystem_ramdump
u:r:cameraserver:s0            cameraserver   776     1 0 07:35:53 ?     00:00:00 cameraserver
u:r:drmserver:s0               drm            777     1 0 07:35:53 ?     00:00:00 drmserver
u:r:incidentd:s0               incidentd      778     1 0 07:35:53 ?     00:00:00 incidentd
u:r:installd:s0                root           779     1 0 07:35:53 ?     00:00:01 installd
u:r:keystore:s0                keystore       780     1 0 07:35:53 ?     00:00:00 keystore /data/misc/keystore
u:r:mediadrmserver:s0          media          781     1 0 07:35:53 ?     00:00:00 mediadrmserver
u:r:kernel:s0                  root           782     2 0 07:35:53 ?     00:00:01 [file-storage]
u:r:mediaextractor:s0          mediaex        783     1 0 07:35:53 ?     00:00:00 media.extractor aextractor
u:r:mediametrics:s0            media          784     1 0 07:35:53 ?     00:00:00 media.metrics diametrics
u:r:mediaserver:s0             media          785     1 0 07:35:53 ?     00:00:00 mediaserver
u:r:statsd:s0                  statsd         786     1 0 07:35:53 ?     00:00:00 statsd
u:r:storaged:s0                root           787     1 0 07:35:53 ?     00:00:00 storaged
u:r:wificond:s0                wifi           788     1 0 07:35:53 ?     00:00:00 wificond
u:r:mediacodec:s0              mediacodec     796     1 0 07:35:53 ?     00:00:00 media.codec hw/android.hardware.media.omx@1.0-service
u:r:adsprpcd:s0                media          797     1 0 07:35:53 ?     00:00:00 adsprpcd
u:r:ims:s0                     system         798     1 0 07:35:53 ?     00:00:00 imsqmidaemon
u:r:port-bridge:s0             radio          801     1 0 07:35:53 ?     00:00:00 port-bridge
u:r:netmgrd:s0                 radio          802     1 0 07:35:53 ?     00:00:00 netmgrd
u:r:rild:s0                    radio          803     1 0 07:35:53 ?     00:00:00 rild
u:r:gatekeeperd:s0             system         804     1 0 07:35:53 ?     00:00:00 gatekeeperd /data/misc/gatekeeper
u:r:perfprofd:s0               root           808     1 0 07:35:53 ?     00:00:00 perfprofd --binder
u:r:tombstoned:s0              tombstoned     809     1 0 07:35:53 ?     00:00:00 tombstoned
u:r:update_engine:s0           root           810     1 0 07:35:53 ?     00:00:00 update_engine --logtostderr --logtofile --foreground
u:r:hal_fingerprint_default:s0 system         813     1 0 07:35:53 ?     00:00:00 android.hardware.biometrics.fingerprint@2.1-service
u:r:cnss_diag:s0               system         814     1 0 07:35:53 ?     00:00:01 cnss_diag -q -u
u:r:nanohub_slpi:s0            root           816     1 0 07:35:53 ?     00:00:00 nanohub_slpi
u:r:cnd:s0                     system         823     1 0 07:35:53 ?     00:00:00 cnd
u:r:cnss-daemon:s0             system         824     1 0 07:35:53 ?     00:00:00 cnss-daemon -n -l
u:r:location:s0                gps            825     1 0 07:35:53 ?     00:00:00 loc_launcher
u:r:kernel:s0                  root           832     2 0 07:35:53 ?     00:00:01 [kworker/0:3]
u:r:ims:s0                     system         833     1 0 07:35:53 ?     00:00:00 imsdatadaemon
u:r:kernel:s0                  root           834     2 0 07:35:53 ?     00:00:00 [DS]
u:r:kernel:s0                  root           844     2 0 07:35:53 ?     00:00:00 [kworker/u8:8]
u:r:system_server:s0           system         888   629 3 07:35:54 ?     00:01:08 system_server
u:r:kernel:s0                  root           928     2 0 07:35:54 ?     00:00:00 [mpss_IPCRTR]
u:r:kernel:s0                  root           930     2 0 07:35:54 ?     00:00:00 [SSM_RTR_MODEM_A]
u:r:kernel:s0                  root           945     2 0 07:35:54 ?     00:00:00 [qmi_hndl0000000]
u:r:kernel:s0                  root           946     2 0 07:35:54 ?     00:00:00 [kworker/u8:9]
u:r:kernel:s0                  root           979     2 0 07:35:54 ?     00:00:00 [LOOPBACK]
u:r:kernel:s0                  root          1020     2 0 07:35:55 ?     00:00:00 [qmi_hndl0000000]
u:r:kernel:s0                  root          1027     2 0 07:35:55 ?     00:00:07 [kworker/u8:10]
u:r:kernel:s0                  root          1113     2 0 07:35:55 ?     00:00:00 [kworker/3:2]
u:r:location:s0                gps           1173   825 0 07:35:56 ?     00:00:00 lowi-server
u:r:location:s0                gps           1174   825 0 07:35:56 ?     00:00:00 slim_daemon --sap PREMIUM
u:r:location:s0                gps           1175   825 0 07:35:56 ?     00:00:00 xtra-daemon
u:r:kernel:s0                  root          1207     2 0 07:35:56 ?     00:00:00 [DATA1]
u:r:kernel:s0                  root          1208     2 0 07:35:56 ?     00:00:00 [DATA2]
u:r:kernel:s0                  root          1209     2 0 07:35:56 ?     00:00:00 [DATA3]
u:r:kernel:s0                  root          1210     2 0 07:35:56 ?     00:00:00 [DATA4]
u:r:kernel:s0                  root          1211     2 0 07:35:56 ?     00:00:00 [DATA11]
u:r:bluetooth:s0               bluetooth     1214   629 1 07:35:56 ?     00:00:23 com.android.bluetooth
u:r:untrusted_app_25:s0:c512,c768 u0_a66     1241   629 0 07:35:56 ?     00:00:00 com.android.inputmethod.latin
u:r:platform_app:s0:c512,c768  u0_a30        1254   629 1 07:35:56 ?     00:00:26 com.android.systemui
u:r:webview_zygote:s0          webview_zygote 1307  630 0 07:35:56 ?     00:00:00 webview_zygote
u:r:platform_app:s0:c512,c768  u0_a69        1400   629 0 07:35:57 ?     00:00:00 com.qualcomm.qti.telephonyservice
u:r:radio:s0                   radio         1411   629 0 07:35:57 ?     00:00:01 com.android.phone
u:r:system_app:s0              system        1428   629 7 07:35:57 ?     00:02:46 com.android.settings
u:r:hal_wifi_supplicant_default:s0 wifi      1456     1 0 07:35:57 ?     00:00:00 wpa_supplicant -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 -g@android:wpa_wlan0
u:r:platform_app:s0:c512,c768  u0_a14        1507   629 0 07:35:57 ?     00:00:00 android.ext.services
u:r:kernel:s0                  root          1582     2 0 07:35:57 ?     00:00:00 [ipawq48]
u:r:kernel:s0                  root          1583     2 0 07:35:57 ?     00:00:00 [iparepwq48]
u:r:kernel:s0                  root          1605     2 0 07:35:57 ?     00:00:00 [wlan_logging_th]
u:r:kernel:s0                  root          1606     2 0 07:35:57 ?     00:00:00 [VosWDThread]
u:r:kernel:s0                  root          1608     2 0 07:35:57 ?     00:00:01 [VosMCThread]
u:r:kernel:s0                  root          1610     2 0 07:35:57 ?     00:00:00 [VosTlshimRxThre]
u:r:kernel:s0                  root          1693     2 0 07:35:57 ?     00:00:00 [kworker/1:1H]
u:r:kernel:s0                  root          1919     2 0 07:35:59 ?     00:00:01 [irq/19-408000.q]
u:r:perfd:s0                   root          1922     1 0 07:35:59 ?     00:00:00 perfd
u:r:nfc:s0                     nfc           1983   629 0 07:35:59 ?     00:00:00 com.android.nfc
u:r:secure_element:s0:c44,c260,c512,c768 secure_element 2007 629 0 07:35:59 ? 00:00:00 com.android.se
u:r:radio:s0                   radio         2026   629 0 07:35:59 ?     00:00:00 com.qualcomm.qti.rcsbootstraputil
u:r:mediaprovider:s0:c512,c768 u0_a18        2036   629 0 07:35:59 ?     00:00:01 android.process.media
u:r:untrusted_app:s0:c53,c256,c512,c768 u0_a53 2045 629 0 07:35:59 ?     00:00:00 com.android.smspush
u:r:priv_app:s0:c512,c768      u0_a33        2079   629 0 07:35:59 ?     00:00:03 com.android.launcher3
u:r:untrusted_app:s0:c63,c256,c512,c768 u0_a63 2246 629 0 07:36:01 ?     00:00:00 com.android.printspooler
u:r:qtelephony:s0              system        2466   629 0 07:36:02 ?     00:00:00 com.qualcomm.telephony
u:r:atfwd:s0                   system        2483     1 0 07:36:02 ?     00:00:00 ATFWD-daemon
u:r:platform_app:s0:c512,c768  u0_a67        2506   629 0 07:36:03 ?     00:00:01 com.qualcomm.embms:remote
u:r:kernel:s0                  root          2600     2 1 07:37:01 ?     00:00:22 [mdss_fb0]
u:r:priv_app:s0:c512,c768      u0_a20        2616   629 0 07:37:03 ?     00:00:00 com.android.settings.intelligence
u:r:platform_app:s0:c512,c768  u0_a26        2820   629 0 07:46:42 ?     00:00:04 com.android.documentsui
u:r:platform_app:s0:c512,c768  u0_a19        2839   629 0 07:46:42 ?     00:00:00 com.android.externalstorage
u:r:kernel:s0                  root          2854     2 0 07:46:42 ?     00:00:00 [kworker/u9:2]
u:r:priv_app:s0:c512,c768      u0_a18        2863   629 0 07:46:42 ?     00:00:00 com.android.mtp
u:r:shell:s0                   shell         2879   629 0 07:46:43 ?     00:00:00 com.android.shell
u:r:system_app:s0              system        2920   629 0 07:47:09 ?     00:00:00 android:ui
u:r:kernel:s0                  root          2983     2 0 07:47:33 ?     00:00:00 [kworker/0:0]
u:r:kernel:s0                  root          3070     2 0 07:53:00 ?     00:00:00 [kworker/2:3]
u:r:kernel:s0                  root          3074     2 0 07:57:17 ?     00:00:00 [kworker/0:2]
u:r:kernel:s0                  root          3075     2 0 07:59:16 ?     00:00:00 [kworker/1:0]
u:r:kernel:s0                  root          3081     2 0 08:01:24 ?     00:00:00 [kworker/3:0]
u:r:kernel:s0                  root          3082     2 0 08:02:04 ?     00:00:00 [kworker/3:3]
u:r:kernel:s0                  root          3083     2 0 08:02:05 ?     00:00:02 [kworker/u8:3]
u:r:platform_app:s0:c512,c768  u0_a16        3187   629 0 08:03:31 ?     00:00:00 com.android.defcontainer
u:r:untrusted_app_25:s0:c512,c768 u0_a60     3206   629 0 08:03:32 ?     00:00:00 com.android.gallery3d
u:r:adbd:s0                    shell         3296     1 0 08:04:29 ?     00:00:02 adbd --root_seclabel=u:r:su:s0
u:r:kernel:s0                  root          3303     2 0 08:04:30 ?     00:00:02 [kworker/u8:11]
u:r:kernel:s0                  root          3381     2 0 08:10:54 ?     00:00:00 [kworker/1:3]
u:r:kernel:s0                  root          3382     2 0 08:11:06 ?     00:00:00 [kworker/2:0]
u:r:kernel:s0                  root          3383     2 0 08:11:16 ?     00:00:00 [kworker/0:1]
u:r:kernel:s0                  root          3393     2 0 08:12:42 ?     00:00:00 [kworker/3:4]
u:r:kernel:s0                  root          3395     2 0 08:12:59 ?     00:00:00 [kworker/u8:6]
u:r:kernel:s0                  root          3396     2 0 08:12:59 ?     00:00:00 [kworker/3:5]
u:r:kernel:s0                  root          3397     2 0 08:12:59 ?     00:00:00 [kworker/3:6]
u:r:kernel:s0                  root          3398     2 0 08:12:59 ?     00:00:00 [kworker/u8:12]
u:r:kernel:s0                  root          3399     2 0 08:12:59 ?     00:00:00 [kworker/3:7]
u:r:kernel:s0                  root          3402     2 0 08:13:10 ?     00:00:00 [kworker/1:4]
u:r:kernel:s0                  root          3410     2 0 08:13:18 ?     00:00:00 [kworker/0:4]
u:r:shell:s0                   shell         3413  3296 35 08:13:43 ?    00:00:00 ps -efZ
