LABEL                          UID            PID  PPID C STIME TTY          TIME CMD
u:r:init:s0                    root             1     0 0 03:05:31 ?     00:37:22 init
u:r:kernel:s0                  root             2     0 0 03:05:31 ?     00:00:35 [kthreadd]
u:r:kernel:s0                  root             3     2 0 03:05:31 ?     00:30:48 [ksoftirqd/0]
u:r:kernel:s0                  root             5     2 0 03:05:31 ?     00:00:00 [kworker/0:0H]
u:r:kernel:s0                  root             7     2 0 03:05:31 ?     01:41:14 [rcu_preempt]
u:r:kernel:s0                  root             8     2 0 03:05:31 ?     00:09:59 [rcu_sched]
u:r:kernel:s0                  root             9     2 0 03:05:31 ?     00:00:00 [rcu_bh]
u:r:kernel:s0                  root            10     2 0 03:05:31 ?     00:07:58 [migration/0]
u:r:kernel:s0                  root            11     2 0 03:05:31 ?     00:00:00 [pid_iostats_upd]
u:r:kernel:s0                  root            12     2 0 03:05:31 ?     00:05:03 [migration/1]
u:r:kernel:s0                  root            13     2 0 03:05:31 ?     00:16:46 [ksoftirqd/1]
u:r:kernel:s0                  root            15     2 0 03:05:31 ?     00:00:01 [kworker/1:0H]
u:r:kernel:s0                  root            16     2 0 03:05:31 ?     00:04:07 [migration/2]
u:r:kernel:s0                  root            17     2 0 03:05:31 ?     00:10:45 [ksoftirqd/2]
u:r:kernel:s0                  root            19     2 0 03:05:31 ?     00:00:01 [kworker/2:0H]
u:r:kernel:s0                  root            20     2 0 03:05:31 ?     00:04:27 [migration/3]
u:r:kernel:s0                  root            21     2 0 03:05:31 ?     00:10:11 [ksoftirqd/3]
u:r:kernel:s0                  root            23     2 0 03:05:31 ?     00:00:01 [kworker/3:0H]
u:r:kernel:s0                  root            24     2 0 03:05:31 ?     00:02:09 [migration/4]
u:r:kernel:s0                  root            25     2 0 03:05:31 ?     00:10:10 [ksoftirqd/4]
u:r:kernel:s0                  root            27     2 0 03:05:31 ?     00:00:56 [kworker/4:0H]
u:r:kernel:s0                  root            28     2 0 03:05:31 ?     00:02:17 [migration/5]
u:r:kernel:s0                  root            29     2 0 03:05:31 ?     00:29:10 [ksoftirqd/5]
u:r:kernel:s0                  root            31     2 0 03:05:31 ?     00:00:01 [kworker/5:0H]
u:r:kernel:s0                  root            32     2 0 03:05:31 ?     00:02:27 [migration/6]
u:r:kernel:s0                  root            33     2 0 03:05:31 ?     00:02:02 [ksoftirqd/6]
u:r:kernel:s0                  root            35     2 0 03:05:31 ?     00:00:29 [kworker/6:0H]
u:r:kernel:s0                  root            36     2 0 03:05:31 ?     00:02:37 [migration/7]
u:r:kernel:s0                  root            37     2 0 03:05:31 ?     00:02:02 [ksoftirqd/7]
u:r:kernel:s0                  root            39     2 0 03:05:31 ?     00:00:00 [kworker/7:0H]
u:r:kernel:s0                  root            40     2 0 03:05:31 ?     00:00:00 [kdevtmpfs]
u:r:kernel:s0                  root            41     2 0 03:05:31 ?     00:00:00 [perf]
u:r:kernel:s0                  root            42     2 0 03:05:31 ?     00:01:08 [bbox_main]
u:r:kernel:s0                  root            45     2 0 03:05:31 ?     00:00:00 [bbox_cleartext]
u:r:kernel:s0                  root            46     2 0 03:05:31 ?     00:00:00 [softtimer_wake]
u:r:kernel:s0                  root            47     2 0 03:05:31 ?     00:00:00 [softtimer_nowak]
u:r:kernel:s0                  root            48     2 0 03:05:31 ?     00:04:20 [icc_shared]
u:r:kernel:s0                  root            49     2 0 03:05:31 ?     00:00:00 [mailbox-10]
u:r:kernel:s0                  root            50     2 0 03:05:31 ?     00:00:00 [mailbox-11]
u:r:kernel:s0                  root            51     2 0 03:05:31 ?     00:00:00 [mailbox-12]
u:r:kernel:s0                  root            52     2 0 03:05:31 ?     00:00:05 [mailbox-13]
u:r:kernel:s0                  root            53     2 0 03:05:31 ?     00:00:00 [mailbox-14]
u:r:kernel:s0                  root            54     2 0 03:05:31 ?     00:00:00 [mailbox-15]
u:r:kernel:s0                  root            55     2 0 03:05:31 ?     00:36:25 [mailbox-16]
u:r:kernel:s0                  root            56     2 0 03:05:31 ?     00:00:00 [mailbox-17]
u:r:kernel:s0                  root            57     2 0 03:05:31 ?     00:06:04 [mailbox-18]
u:r:kernel:s0                  root            58     2 0 03:05:31 ?     00:00:27 [mailbox-23]
u:r:kernel:s0                  root            59     2 0 03:05:31 ?     00:00:00 [mailbox-25]
u:r:kernel:s0                  root            60     2 0 03:05:31 ?     00:00:00 [mailbox-26]
u:r:kernel:s0                  root            61     2 0 03:05:31 ?     00:00:00 [mailbox-27]
u:r:kernel:s0                  root            62     2 0 03:05:31 ?     00:00:00 [mailbox-28]
u:r:kernel:s0                  root            63     2 0 03:05:31 ?     00:00:00 [mailbox-29]
u:r:kernel:s0                  root            64     2 0 03:05:31 ?     00:00:00 [ao-mailbox-0]
u:r:kernel:s0                  root            65     2 0 03:05:31 ?     00:41:35 [khungtaskd]
u:r:kernel:s0                  root            66     2 0 03:05:31 ?     00:00:00 [writeback]
u:r:kernel:s0                  root            67     2 0 03:05:31 ?     00:00:10 [kcompactd0]
u:r:kernel:s0                  root            68     2 0 03:05:31 ?     00:00:00 [crypto]
u:r:kernel:s0                  root            69     2 0 03:05:31 ?     00:00:00 [bioset]
u:r:kernel:s0                  root            70     2 0 03:05:31 ?     00:00:00 [kblockd]
u:r:kernel:s0                  root            71     2 0 03:05:31 ?     00:00:00 [busy_idle_notif]
u:r:kernel:s0                  root            72     2 0 03:05:31 ?     00:00:00 [hisi_block_freq]
u:r:kernel:s0                  root            73     2 0 03:05:31 ?     00:00:00 [io_latency_work]
u:r:kernel:s0                  root            74     2 0 03:05:31 ?     01:03:50 [spi3]
u:r:kernel:s0                  root            76     2 0 03:05:31 ?     00:00:00 [scenepool]
u:r:kernel:s0                  root            77     2 0 03:05:31 ?     00:00:00 [scenepool:shrin]
u:r:kernel:s0                  root            78     2 0 03:05:31 ?     00:01:46 [smartpool]
u:r:kernel:s0                  root            79     2 0 03:05:31 ?     00:27:44 [sys_heap]
u:r:kernel:s0                  root            80     2 0 03:05:31 ?     00:00:00 [camera_daemonhe]
u:r:kernel:s0                  root            81     2 0 03:05:31 ?     00:00:30 [camera_heap]
u:r:kernel:s0                  root            82     2 0 03:05:31 ?     00:00:00 [devfreq_wq]
u:r:kernel:s0                  root            83     2 0 03:05:31 ?     00:00:00 [rdr_lpm3_thread]
u:r:kernel:s0                  root            84     2 0 03:05:31 ?     00:00:00 [RDR ISP]
u:r:kernel:s0                  root            85     2 0 03:05:31 ?     00:00:00 [dsm_wq]
u:r:kernel:s0                  root            87     2 0 03:05:31 ?     00:00:00 [cfg80211]
u:r:kernel:s0                  root            88     2 0 03:05:31 ?     00:00:00 [usb_analog_hs_p]
u:r:kernel:s0                  root            89     2 0 03:05:31 ?     00:00:00 [usb_analog_hs_p]
u:r:kernel:s0                  root            90     2 0 03:05:31 ?     00:00:00 [slimbus_lost_sy]
u:r:kernel:s0                  root            92     2 0 03:05:31 ?     00:00:00 [superswitch_vou]
u:r:kernel:s0                  root            94     2 0 03:05:31 ?     00:00:00 [mptcp_wq]
u:r:kernel:s0                  root            96     2 0 03:05:31 ?     00:00:00 [dspdumplog]
u:r:kernel:s0                  root            97     2 0 03:05:31 ?     00:00:00 [hifi_om_work_vo]
u:r:kernel:s0                  root            98     2 0 03:05:31 ?     00:00:00 [hifi_om_work_au]
u:r:kernel:s0                  root            99     2 0 03:05:31 ?     00:00:00 [hifi_om_work_vo]
u:r:kernel:s0                  root           100     2 0 03:05:31 ?     00:00:00 [hifi_om_work_vo]
u:r:kernel:s0                  root           101     2 0 03:05:31 ?     00:00:00 [mailboxNormal]
u:r:kernel:s0                  root           102     2 0 03:05:31 ?     00:00:00 [mailboxHigh]
u:r:kernel:s0                  root           103     2 0 03:05:31 ?     00:00:00 [multi_mic_reset]
u:r:kernel:s0                  root           105     2 0 03:05:31 ?     02:45:43 [smcthread/0]
u:r:kernel:s0                  root           106     2 0 03:05:31 ?     00:00:00 [siqthread/0]
u:r:kernel:s0                  root           107     2 0 03:05:31 ?     00:02:50 [tcwork]
u:r:kernel:s0                  root           108     2 0 03:05:31 ?     00:00:37 [agent_rpmb]
u:r:kernel:s0                  root           109     2 0 03:05:31 ?     00:00:00 [tuid]
u:r:kernel:s0                  root           110     2 0 03:05:31 ?     00:00:00 [interface_msg_p]
u:r:kernel:s0                  root           111     2 0 03:05:31 ?     00:00:11 [irq/288-e82b900]
u:r:kernel:s0                  root           136     2 0 03:05:31 ?     01:10:14 [kswapd0]
u:r:kernel:s0                  root           137     2 0 03:05:31 ?     00:00:00 [vmstat]
u:r:kernel:s0                  root           138     2 0 03:05:31 ?     00:00:52 [fsnotify_mark]
u:r:kernel:s0                  root           139     2 0 03:05:31 ?     00:00:04 [ecryptfs-kthrea]
u:r:kernel:s0                  root           140     2 0 03:05:31 ?     00:00:00 [cifsiod]
u:r:kernel:s0                  root           175     2 0 03:05:31 ?     00:00:00 [kthrotld]
u:r:kernel:s0                  root           176     2 0 03:05:31 ?     00:00:00 [fps_wq]
u:r:kernel:s0                  root           177     2 0 03:05:31 ?     00:00:00 [fb0_dss_debug]
u:r:kernel:s0                  root           178     2 0 03:05:31 ?     00:00:00 [fb0_ldi_underfl]
u:r:kernel:s0                  root           179     2 0 03:05:31 ?     00:00:00 [fb0_hiace_end]
u:r:kernel:s0                  root           180     2 0 03:05:31 ?     00:00:00 [dss_underflow_d]
u:r:kernel:s0                  root           181     2 0 03:05:31 ?     00:00:00 [k3_dss_sbl_work]
u:r:kernel:s0                  root           182     2 0 03:05:31 ?     00:00:00 [hisifb0-layerbu]
u:r:kernel:s0                  root           183     2 0 03:05:31 ?     00:00:00 [esd_check]
u:r:kernel:s0                  root           184     2 0 03:05:31 ?     00:00:00 [aod_ud_fast_unb]
u:r:kernel:s0                  root           185     2 0 03:05:31 ?     00:00:00 [acm_main_loop]
u:r:kernel:s0                  root           188     2 0 03:05:31 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           189     2 0 03:05:31 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           190     2 0 03:05:31 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           191     2 0 03:05:31 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           192     2 0 03:05:31 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           193     2 0 03:05:31 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           194     2 0 03:05:31 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           195     2 0 03:05:31 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           196     2 0 03:05:31 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           197     2 0 03:05:31 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           198     2 0 03:05:31 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           199     2 0 03:05:31 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           200     2 0 03:05:31 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           201     2 0 03:05:31 ?     00:00:00 [pmic-otmp-wq]
u:r:kernel:s0                  root           202     2 0 03:05:31 ?     00:00:00 [pmu-ocp-wq]
u:r:kernel:s0                  root           203     2 0 03:05:31 ?     00:00:00 [scsi_eh_0]
u:r:kernel:s0                  root           204     2 0 03:05:31 ?     00:00:00 [scsi_tmf_0]
u:r:kernel:s0                  root           205     2 0 03:05:31 ?     00:00:00 [ufs_eh_worker]
u:r:kernel:s0                  root           207     2 0 03:05:31 ?     00:00:00 [tca_wq]
u:r:kernel:s0                  root           208     2 0 03:05:31 ?     00:00:00 [uether]
u:r:kernel:s0                  root           209     2 0 03:05:31 ?     00:00:00 [kpsmoused]
u:r:kernel:s0                  root           210     2 0 03:05:31 ?     00:00:00 [long_powerkey]
u:r:kernel:s0                  root           211     2 0 03:05:31 ?     00:00:00 [rtc_nv_work]
u:r:kernel:s0                  root           212     2 0 03:05:31 ?     00:00:10 [irq/268-vl53l1_]
u:r:kernel:s0                  root           214     2 0 03:05:31 ?     00:00:00 [wdt_wq]
u:r:kernel:s0                  root           215     2 0 03:05:31 ?     00:08:11 [kworker/0:1H]
u:r:kernel:s0                  root           216     2 0 03:05:31 ?     00:00:00 [dm_bufio_cache]
u:r:kernel:s0                  root           217     2 0 03:05:31 ?     00:33:51 [cfinteractive]
u:r:kernel:s0                  root           218     2 0 03:05:31 ?     00:00:00 [elousb]
u:r:kernel:s0                  root           219     2 0 03:05:31 ?     00:00:30 [secispwork]
u:r:kernel:s0                  root           220     2 0 03:05:31 ?     00:01:11 [rpmsg_tx_tsk]
u:r:kernel:s0                  root           221     2 0 03:05:31 ?     00:00:00 [binder]
u:r:kernel:s0                  root           222     2 0 03:05:31 ?     00:00:00 [send_mailbox_cn]
u:r:kernel:s0                  root           223     2 0 03:05:31 ?     00:00:00 [voice proxy wri]
u:r:kernel:s0                  root           224     2 0 03:05:31 ?     00:00:00 [soundtrigger_de]
u:r:kernel:s0                  root           227     2 0 03:05:31 ?     00:00:00 [rdr_audio_soc_t]
u:r:kernel:s0                  root           228     2 0 03:05:31 ?     00:00:00 [rdr_audio_soc_w]
u:r:kernel:s0                  root           229     2 0 03:05:31 ?     00:00:00 [rdr_codec_hifi_]
u:r:kernel:s0                  root           230     2 0 03:05:31 ?     00:00:00 [rdr_codec_hifi_]
u:r:kernel:s0                  root           231     2 0 03:05:31 ?     00:00:00 [hisee_mntn]
u:r:kernel:s0                  root           232     2 0 03:05:31 ?     00:00:00 [hiseeprint_mntn]
u:r:kernel:s0                  root           233     2 0 03:05:31 ?     00:00:00 [modemddrc_emit]
u:r:kernel:s0                  root           235     2 0 03:05:31 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           236     2 0 03:05:31 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           237     2 0 03:05:31 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           238     2 0 03:05:31 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           239     2 0 03:05:31 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           240     2 0 03:05:31 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           242     2 0 03:05:31 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           244     2 0 03:05:31 ?     00:00:00 [modem_reset]
u:r:kernel:s0                  root           245     2 0 03:05:31 ?     00:00:00 [reset_wq]
u:r:kernel:s0                  root           246     2 0 03:05:31 ?     00:00:00 [EncSrc]
u:r:kernel:s0                  root           247     2 0 03:05:31 ?     00:00:00 [EncDst]
u:r:kernel:s0                  root           248     2 0 03:05:31 ?     00:00:00 [DecSrc]
u:r:kernel:s0                  root           249     2 0 03:05:31 ?     00:00:00 [DecDst]
u:r:kernel:s0                  root           250     2 0 03:05:31 ?     00:00:00 [socpProc]
u:r:kernel:s0                  root           251     2 0 03:05:31 ?     00:00:00 [dump_save]
u:r:kernel:s0                  root           252     2 0 03:05:31 ?     00:00:00 [dump_cp_task]
u:r:kernel:s0                  root           254     2 0 03:05:31 ?     00:00:00 [soft_dec]
u:r:kernel:s0                  root           257     2 0 03:05:31 ?     00:00:01 [irq/133-ipu]
u:r:kernel:s0                  root           258     2 0 03:05:31 ?     00:00:00 [ipu_mntn_rdr_wq]
u:r:kernel:s0                  root           259     2 0 03:05:31 ?     00:00:00 [ipu_reset_task]
u:r:kernel:s0                  root           260     2 0 03:05:31 ?     00:00:00 [chr_netlink_thr]
u:r:kernel:s0                  root           261     2 0 03:05:31 ?     00:00:43 [chr_web_thread]
u:r:kernel:s0                  root           262     2 0 03:05:31 ?     00:00:00 [ril_netlink_thr]
u:r:kernel:s0                  root           263     2 0 03:05:31 ?     00:00:00 [ril_sim_netlink]
u:r:kernel:s0                  root           264     2 0 03:05:31 ?     00:00:02 [nb_netlink]
u:r:kernel:s0                  root           265     2 0 03:05:31 ?     00:11:10 [hw_kstate]
u:r:kernel:s0                  root           266     2 0 03:05:31 ?     00:00:01 [wifi_filter_thr]
u:r:kernel:s0                  root           267     2 0 03:05:31 ?     00:00:00 [hall_wq]
u:r:kernel:s0                  root           268     2 0 03:05:31 ?     00:00:05 [irq/350-fingerp]
u:r:kernel:s0                  root           269     2 0 03:05:31 ?     00:03:31 [kworker/7:1H]
u:r:kernel:s0                  root           270     2 0 03:05:32 ?     00:00:00 [pd_combphy_even]
u:r:kernel:s0                  root           271     2 0 03:05:32 ?     00:00:00 [pd_dpm_usb_wq]
u:r:kernel:s0                  root           272     2 0 03:05:32 ?     00:00:10 [emcom_netlink_t]
u:r:kernel:s0                  root           273     2 0 03:05:32 ?     00:00:00 [hwlog_workqueue]
u:r:kernel:s0                  root           276     2 0 03:05:32 ?     00:00:00 [hung_wp_screen_]
u:r:kernel:s0                  root           278     2 0 03:05:32 ?     02:48:05 [irq/352-huawei_]
u:r:kernel:s0                  root           280     2 0 03:05:32 ?     00:00:00 [dma_exception_w]
u:r:kernel:s0                  root           281     2 0 03:05:32 ?     00:00:00 [ipv6_addrconf]
u:r:kernel:s0                  root           282     2 0 03:05:32 ?     00:00:00 [usb_short_circu]
u:r:kernel:s0                  root           291     2 0 03:05:32 ?     00:00:00 [hkip-atkinfo]
u:r:kernel:s0                  root           292     2 0 03:05:32 ?     00:00:00 [HW_ROOT_SCAN]
u:r:kernel:s0                  root           293     2 0 03:05:32 ?     00:00:00 [EIMA]
u:r:kernel:s0                  root           294     2 0 03:05:32 ?     00:00:00 [deferwq]
u:r:kernel:s0                  root           295     2 0 03:05:32 ?     00:00:00 [irq/117-dwc_dpt]
u:r:kernel:s0                  root           296     2 0 03:05:32 ?     00:00:00 [fb1_dss_debug]
u:r:kernel:s0                  root           297     2 0 03:05:32 ?     00:00:00 [fb1_ldi_underfl]
u:r:kernel:s0                  root           298     2 0 03:05:32 ?     00:00:00 [dss_underflow_d]
u:r:kernel:s0                  root           299     2 0 03:05:32 ?     00:00:00 [hisifb1-layerbu]
u:r:kernel:s0                  root           300     2 0 03:05:32 ?     00:00:00 [thermal_hotplug]
u:r:kernel:s0                  root           301     2 0 03:05:32 ?     00:00:00 [refresh_handle]
u:r:kernel:s0                  root           302     2 0 03:05:32 ?     00:00:52 [rpmb_task]
u:r:kernel:s0                  root           303     2 0 03:05:32 ?     00:00:00 [noc_err_handle_]
u:r:kernel:s0                  root           304     2 0 03:05:32 ?     00:00:00 [antiroot-ca]
u:r:kernel:s0                  root           305     2 0 03:05:32 ?     00:00:02 [irq/367-fsc_int]
u:r:kernel:s0                  root           306     2 0 03:05:32 ?     00:00:00 [fusb3601 set dr]
u:r:kernel:s0                  root           307     2 0 03:05:32 ?     00:00:00 [sim_hotplug_det]
u:r:kernel:s0                  root           308     2 0 03:05:32 ?     00:00:00 [sim0_debounce_c]
u:r:kernel:s0                  root           309     2 0 03:05:32 ?     00:00:00 [sim_hotplug_hpd]
u:r:kernel:s0                  root           310     2 0 03:05:32 ?     00:00:00 [sim_hotplug_det]
u:r:kernel:s0                  root           311     2 0 03:05:32 ?     00:00:00 [sim1_debounce_c]
u:r:kernel:s0                  root           312     2 0 03:05:32 ?     00:00:00 [sim_hotplug_hpd]
u:r:kernel:s0                  root           313     2 0 03:05:32 ?     00:00:00 [rdr_sh_thread]
u:r:kernel:s0                  root           314     2 0 03:05:32 ?     00:00:00 [rdr_exce_thread]
u:r:kernel:s0                  root           315     2 0 03:05:32 ?     00:00:00 [iom3_rec_wq]
u:r:kernel:s0                  root           316     2 0 03:05:32 ?     00:00:00 [mcu_event_notif]
u:r:kernel:s0                  root           317     2 0 03:05:32 ?     00:00:00 [mcu_aod_workque]
u:r:kernel:s0                  root           318     2 0 03:05:32 ?     00:00:00 [sharemem_receiv]
u:r:kernel:s0                  root           319     2 0 03:05:32 ?     00:00:00 [vbat_ovp_handle]
u:r:kernel:s0                  root           320     2 0 03:05:32 ?     00:00:00 [direct_charge_w]
u:r:kernel:s0                  root           321     2 0 03:05:32 ?     00:00:00 [direct_charge_w]
u:r:kernel:s0                  root           322     2 0 03:05:32 ?     00:00:35 [pll_delayed_rel]
u:r:kernel:s0                  root           323     2 0 03:05:32 ?     00:00:00 [hi64xx_micbias_]
u:r:kernel:s0                  root           324     2 0 03:05:32 ?     00:00:00 [msg_proc_wq]
u:r:kernel:s0                  root           325     2 0 03:05:32 ?     00:00:00 [left_data_parse]
u:r:kernel:s0                  root           326     2 0 03:05:32 ?     00:00:00 [right_data_pars]
u:r:kernel:s0                  root           329     2 0 03:05:32 ?     00:00:00 [kdmflush]
u:r:kernel:s0                  root           330     2 0 03:05:32 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           331     2 0 03:05:32 ?     00:00:00 [kverityd]
u:r:kernel:s0                  root           332     2 0 03:05:32 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           333     2 0 03:05:32 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           334     2 0 03:05:32 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           335     2 0 03:05:32 ?     00:04:19 [kworker/5:1H]
u:r:kernel:s0                  root           336     2 0 03:05:32 ?     00:04:14 [kworker/4:1H]
u:r:kernel:s0                  root           337     2 0 03:05:32 ?     00:00:05 [jbd2/dm-0-8]
u:r:kernel:s0                  root           338     2 0 03:05:32 ?     00:00:00 [ext4-rsv-conver]
u:r:kernel:s0                  root           340     2 0 03:05:32 ?     00:00:00 [kdmflush]
u:r:kernel:s0                  root           341     2 0 03:05:32 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           342     2 0 03:05:32 ?     00:00:00 [kverityd]
u:r:kernel:s0                  root           343     2 0 03:05:32 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           344     2 0 03:05:32 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           345     2 0 03:05:32 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           346     2 0 03:05:32 ?     00:00:03 [jbd2/dm-1-8]
u:r:kernel:s0                  root           347     2 0 03:05:32 ?     00:00:00 [ext4-rsv-conver]
u:r:kernel:s0                  root           349     2 0 03:05:32 ?     00:00:00 [kdmflush]
u:r:kernel:s0                  root           350     2 0 03:05:32 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           351     2 0 03:05:32 ?     00:00:00 [kverityd]
u:r:kernel:s0                  root           352     2 0 03:05:32 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           353     2 0 03:05:32 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           354     2 0 03:05:32 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           355     2 0 03:05:32 ?     00:00:03 [jbd2/dm-2-8]
u:r:kernel:s0                  root           356     2 0 03:05:32 ?     00:00:00 [ext4-rsv-conver]
u:r:kernel:s0                  root           358     2 0 03:05:32 ?     00:00:00 [kdmflush]
u:r:kernel:s0                  root           359     2 0 03:05:32 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           360     2 0 03:05:32 ?     00:00:00 [kverityd]
u:r:kernel:s0                  root           361     2 0 03:05:32 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           362     2 0 03:05:32 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           363     2 0 03:05:32 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           364     2 0 03:05:32 ?     00:03:19 [kworker/6:1H]
u:r:kernel:s0                  root           365     2 0 03:05:32 ?     00:00:03 [jbd2/dm-3-8]
u:r:kernel:s0                  root           366     2 0 03:05:32 ?     00:00:00 [ext4-rsv-conver]
u:r:kernel:s0                  root           368     2 0 03:05:32 ?     00:00:00 [kdmflush]
u:r:kernel:s0                  root           369     2 0 03:05:32 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           370     2 0 03:05:32 ?     00:00:00 [kverityd]
u:r:kernel:s0                  root           371     2 0 03:05:32 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           372     2 0 03:05:32 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           373     2 0 03:05:32 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           374     2 0 03:05:32 ?     00:00:03 [jbd2/dm-4-8]
u:r:kernel:s0                  root           375     2 0 03:05:32 ?     00:00:00 [ext4-rsv-conver]
u:r:kernel:s0                  root           377     2 0 03:05:32 ?     00:00:00 [kdmflush]
u:r:kernel:s0                  root           378     2 0 03:05:32 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           379     2 0 03:05:32 ?     00:00:00 [kverityd]
u:r:kernel:s0                  root           380     2 0 03:05:32 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           381     2 0 03:05:32 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           382     2 0 03:05:32 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           383     2 0 03:05:32 ?     00:00:03 [jbd2/dm-5-8]
u:r:kernel:s0                  root           384     2 0 03:05:32 ?     00:00:00 [ext4-rsv-conver]
u:r:kernel:s0                  root           388     2 0 03:05:32 ?     00:07:58 [kworker/3:1H]
u:r:ueventd:s0                 root           389     1 0 03:05:32 ?     00:07:03 ueventd
u:r:kernel:s0                  root           401     2 0 03:05:33 ?     00:00:00 [f_mtp]
u:r:kernel:s0                  root           413     2 0 03:05:33 ?     00:00:03 [jbd2/sdd7-8]
u:r:kernel:s0                  root           414     2 0 03:05:33 ?     00:00:00 [ext4-rsv-conver]
u:r:oeminfo_nvm:s0             root           415     1 0 03:05:33 ?     00:00:53 oeminfo_nvm_server
u:r:kernel:s0                  root           419     2 0 03:05:33 ?     00:00:00 [kdmflush]
u:r:kernel:s0                  root           420     2 0 03:05:33 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           421     2 0 03:05:33 ?     00:00:00 [kverityd]
u:r:kernel:s0                  root           422     2 0 03:05:33 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           423     2 0 03:05:33 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           424     2 0 03:05:33 ?     00:00:00 [bioset]
u:r:kernel:s0                  root           425     2 0 03:05:33 ?     00:00:03 [jbd2/dm-6-8]
u:r:kernel:s0                  root           426     2 0 03:05:33 ?     00:00:00 [ext4-rsv-conver]
u:r:kernel:s0                  root           430     2 0 03:05:33 ?     00:04:07 [jbd2/sdd17-8]
u:r:kernel:s0                  root           431     2 0 03:05:33 ?     00:00:00 [ext4-rsv-conver]
u:r:kernel:s0                  root           433     2 0 03:05:33 ?     00:08:29 [f2fs_discard-25]
u:r:kernel:s0                  root           434     2 0 03:05:33 ?     00:52:28 [f2fs_gc-259:44]
u:r:kernel:s0                  root           438     2 0 03:05:33 ?     00:00:03 [jbd2/sdd58-8]
u:r:kernel:s0                  root           439     2 0 03:05:33 ?     00:00:00 [ext4-rsv-conver]
u:r:kernel:s0                  root           441     2 0 03:05:33 ?     00:00:03 [jbd2/sdd27-8]
u:r:kernel:s0                  root           442     2 0 03:05:33 ?     00:00:00 [ext4-rsv-conver]
u:r:kernel:s0                  root           444     2 0 03:05:33 ?     00:00:03 [jbd2/sdd3-8]
u:r:kernel:s0                  root           445     2 0 03:05:33 ?     00:00:00 [ext4-rsv-conver]
u:r:kernel:s0                  root           448     2 0 03:05:33 ?     00:00:03 [jbd2/sdd45-8]
u:r:kernel:s0                  root           449     2 0 03:05:33 ?     00:00:00 [ext4-rsv-conver]
u:r:kernel:s0                  root           451     2 0 03:05:33 ?     00:00:13 [jbd2/sdd11-8]
u:r:kernel:s0                  root           452     2 0 03:05:33 ?     00:00:00 [ext4-rsv-conver]
u:r:kernel:s0                  root           454     2 0 03:05:33 ?     00:00:02 [jbd2/sdd8-8]
u:r:kernel:s0                  root           455     2 0 03:05:33 ?     00:00:00 [ext4-rsv-conver]
u:r:kernel:s0                  root           456     2 0 03:05:33 ?     00:00:00 [rfile]
u:r:logd:s0                    logd           457     1 0 03:05:33 ?     03:26:18 logd
u:r:servicemanager:s0          system         458     1 0 03:05:33 ?     01:16:48 servicemanager
u:r:hwservicemanager:s0        system         459     1 0 03:05:33 ?     00:07:19 hwservicemanager
u:r:vndservicemanager:s0       system         460     1 0 03:05:33 ?     00:00:03 vndservicemanager /dev/vndbinder
u:r:hal_hwfactoryinterface_default:s0 system  461     1 0 03:05:33 ?     00:01:02 vendor.huawei.hardware.hwfactoryinterface@1.1-service
u:r:kernel:s0                  root           464     2 0 03:05:33 ?     00:07:52 [kworker/2:1H]
u:r:kernel:s0                  root           471     2 0 03:05:33 ?     00:00:08 [kauditd]
u:r:kernel:s0                  root           473     2 0 03:05:33 ?     00:00:00 [irq/340-tas2560]
u:r:hal_keymaster_default:s0   system         475     1 0 03:05:33 ?     00:00:38 android.hardware.keymaster@3.0-service
u:r:tee:s0                     root           476     1 0 03:05:33 ?     00:08:28 teecd
u:r:vold:s0                    root           477     1 0 03:05:33 ?     00:02:05 vold --blkid_context=u:r:blkid:s0 --blkid_untrusted_context=u:r:blkid_untrusted:s0 --fsck_context=u:r:fsck:s0 --fsck_untrusted_context=u:r:fsck_untrusted:s0
u:r:kernel:s0                  root           491     2 0 03:05:33 ?     00:00:00 [wl_event_handle]
u:r:kernel:s0                  root           492     2 0 03:05:33 ?     00:00:00 [dhd_watchdog_th]
u:r:kernel:s0                  root           493     2 0 03:05:33 ?     00:00:00 [dhd_devwake_thr]
u:r:kernel:s0                  root           494     2 0 03:05:33 ?     00:00:21 [dhd_tput_monito]
u:r:netd:s0                    root           521     1 0 03:05:34 ?     00:30:22 netd
u:r:zygote:s0                  root           522     1 0 03:05:34 ?     00:03:44 zygote64
u:r:zygote:s0                  root           523     1 0 03:05:34 ?     00:04:28 zygote
u:r:kernel:s0                  root           527     2 0 03:05:34 ?     00:06:59 [kworker/1:1H]
u:r:hal_allocator_default:s0   system         547     1 0 03:05:34 ?     00:00:07 android.hidl.allocator@1.0-service
u:r:activityrecognition:s0     system         548     1 0 03:05:34 ?     00:04:43 activity_recognition_service
u:r:hal_bluetooth_default:s0   bluetooth      549     1 0 03:05:34 ?     00:11:13 android.hardware.bluetooth@1.0-service
u:r:hal_cas_default:s0         media          550     1 0 03:05:34 ?     00:00:00 android.hardware.cas@1.0-service
u:r:hal_configstore_default:s0 system         551     1 0 03:05:34 ?     00:00:01 android.hardware.configstore@1.0-service
u:r:hal_drm_default:s0         media          552     1 0 03:05:34 ?     00:00:00 android.hardware.drm@1.0-service
u:r:hal_drm_widevine:s0        media          554     1 0 03:05:34 ?     00:01:58 android.hardware.drm@1.0-service.widevine
u:r:hal_gatekeeper_default:s0  system         555     1 0 03:05:34 ?     00:00:00 android.hardware.gatekeeper@1.0-service
u:r:hal_gnss_default:s0        gps            556     1 0 03:05:34 ?     00:00:00 android.hardware.gnss@1.0-service
u:r:hal_graphics_allocator_default:s0 system  557     1 0 03:05:34 ?     00:30:29 android.hardware.graphics.allocator@2.0-service
u:r:hal_graphics_composer_default:s0 system   558     1 1 03:05:34 ?     14:25:54 android.hardware.graphics.composer@2.1-service
u:r:hal_health_default:s0      system         559     1 0 03:05:34 ?     00:00:19 android.hardware.health@1.0-service
u:r:hal_memtrack_default:s0    system         560     1 0 03:05:34 ?     00:06:16 android.hardware.memtrack@1.0-service
u:r:hal_thermal_default:s0     system         561     1 0 03:05:34 ?     00:00:00 android.hardware.thermal@1.0-service
u:r:hal_usb_default:s0         root           562     1 0 03:05:34 ?     00:00:29 android.hardware.usb@1.0-service
u:r:hal_vr_default:s0          system         563     1 0 03:05:34 ?     00:00:00 android.hardware.vr@1.0-service
u:r:displayeffect:s0           system         564     1 0 03:05:34 ?     00:00:00 vendor.huawei.hardware.graphics.displayeffect@1.1-service
u:r:hal_audio_default:s0       audioserver    565     1 0 03:05:34 ?     04:48:35 vendor.huawei.hardware.audio@2.0-service
u:r:hal_eid_default:s0         system         566     1 0 03:05:34 ?     00:00:00 vendor.huawei.hardware.eid@1.0-service
u:r:mediacommservice:s0        system         567     1 0 03:05:34 ?     00:00:05 vendor.huawei.hardware.graphics.mediacomm@2.0-service
u:r:hi110x_daemon:s0           system         568     1 0 03:05:34 ?     00:00:00 vendor.huawei.hardware.hisupl@1.0-service
u:r:hivrar:s0                  system         569     1 0 03:05:34 ?     00:00:00 vendor.huawei.hardware.hivrar@1.1-service
u:r:hal_huaweiantitheft_default:s0 system     570     1 0 03:05:34 ?     00:00:02 vendor.huawei.hardware.huaweiantitheft@1.0-service
u:r:hal_huaweisigntool_default:s0 system      571     1 0 03:05:34 ?     00:00:00 vendor.huawei.hardware.huaweisigntool@1.0-service
u:r:hal_displayengine_default:s0 system       572     1 0 03:05:34 ?     03:56:30 vendor.huawei.hardware.hwdisplay.displayengine@1.1-service
u:r:hal_display_default:s0     system         573     1 0 03:05:34 ?     00:00:00 vendor.huawei.hardware.hwdisplay@1.0-service
u:r:hal_hwfs_default:s0        root           574     1 0 03:05:34 ?     00:00:24 vendor.huawei.hardware.hwfs@1.0-service
u:r:hwsched:s0                 root           575     1 0 03:05:34 ?     00:00:00 vendor.huawei.hardware.hwsched@1.0-service
u:r:hal_vibrator_default:s0    system         576     1 0 03:05:34 ?     00:00:52 vendor.huawei.hardware.hwvibrator@1.0-service
u:r:uniperf:s0                 system         577     1 0 03:05:34 ?     00:05:29 vendor.huawei.hardware.iawareperf@1.0-service
u:r:jpegdec:s0                 system         578     1 0 03:05:34 ?     00:04:33 vendor.huawei.hardware.jpegdec@1.0-service
u:r:hal_light_default:s0       system         579     1 0 03:05:34 ?     00:32:45 vendor.huawei.hardware.light@2.0-service
u:r:hal_nfc_default:s0         nfc            580     1 0 03:05:34 ?     00:00:04 vendor.huawei.hardware.nfc@1.0-service
u:r:hal_otherdevices_default:s0 system        581     1 0 03:05:34 ?     00:00:00 vendor.huawei.hardware.otherdevices@1.0-service
u:r:perfgenius:s0              system         582     1 0 03:05:34 ?     00:03:59 vendor.huawei.hardware.perfgenius@1.0-service
u:r:hal_power_default:s0       system         583     1 0 03:05:34 ?     00:42:02 vendor.huawei.hardware.power@1.0-service
u:r:hal_sensors_default:s0     system         584     1 0 03:05:34 ?     02:18:29 vendor.huawei.hardware.sensors@1.0-service
u:r:hal_tp_default:s0          system         585     1 0 03:05:34 ?     00:00:09 vendor.huawei.hardware.tp@1.0-service
u:r:hal_wifi_default:s0        wifi           586     1 0 03:05:34 ?     00:13:41 vendor.huawei.hardware.wifi@1.1-service
u:r:healthd:s0                 root           587     1 0 03:05:34 ?     00:04:05 healthd
u:r:gpuassistant:s0            system         588     1 0 03:05:34 ?     00:00:14 gpuassistant
u:r:lmkd:s0                    root           589     1 0 03:05:34 ?     00:24:32 lmkd
u:r:surfaceflinger:s0          system         590     1 2 03:05:34 ?      1-05:41:25 surfaceflinger
u:r:thermalserviced:s0         root           591     1 0 03:05:34 ?     00:00:00 thermalserviced
u:r:powerlogd:s0               system         592     1 0 03:05:34 ?     01:39:49 powerlogd
u:r:system_teecd:s0            root           593     1 0 03:05:34 ?     00:00:41 system_teecd
u:r:aptouch_daemon:s0          root           594     1 1 03:05:34 ?     10:17:01 aptouch_daemon
u:r:irqbalance:s0              root           598     1 0 03:05:34 ?     00:24:22 irqbalance
u:r:kernel:s0                  root           609     2 0 03:05:34 ?     00:00:07 [rcc]
u:r:bastetd:s0                 root           611     1 0 03:05:34 ?     00:02:49 bastetd
u:r:emcomd:s0                  root           612     1 0 03:05:34 ?     00:01:59 emcomd
u:r:hal_hwfacerecognize_default:s0 system     614     1 0 03:05:34 ?     01:15:03 vendor.huawei.hardware.biometrics.hwfacerecognize@1.1-service
u:r:hal_dms_default:s0         media          615     1 0 03:05:34 ?     00:55:20 vendor.huawei.hardware.dolby.dms@1.0-service
u:r:hw_ueventd:s0              system         616     1 0 03:05:34 ?     00:00:21 hw_ueventd
u:r:audioserver:s0             audioserver    617     1 0 03:05:34 ?     01:36:38 audioserver
u:r:cameraserver:s0            cameraserver   618     1 0 03:05:34 ?     00:19:12 cameraserver
u:r:displayengineserver:s0     graphics       619     1 0 03:05:34 ?     00:51:57 displayengineserver
u:r:drmserver:s0               drm            620     1 0 03:05:34 ?     00:00:17 drmserver
u:r:hwnffserver:s0             root           621     1 0 03:05:34 ?     00:00:12 hwnffserver
u:r:iGraphicsservice:s0        system         622     1 0 03:05:34 ?     00:00:00 iGraphicsservice
u:r:installd:s0                root           623     1 0 03:05:34 ?     00:22:58 installd
u:r:keystore:s0                keystore       624     1 0 03:05:34 ?     00:00:17 keystore /data/misc/keystore
u:r:mediadrmserver:s0          media          625     1 0 03:05:34 ?     00:00:05 mediadrmserver
u:r:mediaextractor:s0          mediaex        645     1 0 03:05:34 ?     00:00:25 media.extractor aextractor
u:r:mediametrics:s0            media          650     1 0 03:05:34 ?     00:00:07 media.metrics diametrics
u:r:mediaserver:s0             media          651     1 0 03:05:34 ?     00:11:31 mediaserver
u:r:storaged:s0                root           652     1 0 03:05:34 ?     00:04:21 storaged
u:r:thermal-daemon:s0          system         653     1 0 03:05:34 ?     00:25:47 thermal-daemon
u:r:wificond:s0                wifi           654     1 0 03:05:34 ?     00:19:07 wificond
u:r:mediacodec:s0              mediacodec     655     1 0 03:05:34 ?     03:07:03 media.codec hw/android.hardware.media.omx@1.0-service
u:r:hwpged:s0                  root           656     1 1 03:05:34 ?     06:43:20 hwpged
u:r:dubaid:s0                  root           657     1 0 03:05:34 ?     01:14:32 dubaid
u:r:hal_gnss_default:s0        system         658     1 0 03:05:34 ?     00:03:30 vendor.huawei.hardware.gnss@1.0-service
u:r:hal_camera_default:s0      media          659     1 0 03:05:34 ?     01:34:54 CameraDaemon kirin970 EMILY
u:r:unrmd:s0                   root           660     1 0 03:05:34 ?     00:02:22 unrmd
u:r:hiaiserver:s0              system         662     1 0 03:05:34 ?     00:28:00 hiaiserver
u:r:gatekeeperd:s0             system         663     1 0 03:05:34 ?     00:00:00 gatekeeperd /data/misc/gatekeeper
u:r:logserver:s0               root           664     1 0 03:05:34 ?     03:11:41 hiview
u:r:tombstoned:s0              tombstoned     665     1 0 03:05:34 ?     00:00:00 tombstoned
u:r:hinetmanager:s0            root           669     1 0 03:05:34 ?     00:00:13 hinetmanager
u:r:fusd:s0                    system         673     1 0 03:05:34 ?     00:04:19 fusion_daemon
u:r:storage_info:s0            root           676     1 0 03:05:34 ?     00:01:22 storage_info
u:r:hal_fingerprint_default:s0 system         677     1 0 03:05:34 ?     00:03:10 vendor.huawei.hardware.biometrics.fingerprint@2.1-service
u:r:adbd:s0                    shell          678     1 0 03:05:34 ?     00:02:36 adbd --root_seclabel=u:r:su:s0
u:r:hivrarserver:s0            system         685     1 0 03:05:34 ?     00:00:00 hivrarserver
u:r:kernel:s0                  root           723     2 0 03:05:34 ?     00:00:00 [fb0_display_eng]
u:r:kernel:s0                  root           789     2 0 03:05:35 ?     00:00:00 [kbase_event]
u:r:gpsd:s0                    gps            812     1 0 03:05:35 ?     00:10:08 lhd4774 /data/gps/lhd.conf
u:r:gpsd:s0                    gps            817     1 0 03:05:35 ?     01:16:08 glgps4774 -c /data/gps/gpsconfig.xml
u:r:kernel:s0                  root           819     2 0 03:05:35 ?     00:00:23 [file-storage]
u:r:kernel:s0                  root           848     2 0 03:05:35 ?     00:00:00 [kbase_event]
u:r:kernel:s0                  root           881     2 0 03:05:35 ?     00:00:54 [drv_nv]
u:r:kernel:s0                  root           882     2 0 03:05:35 ?     00:11:05 [VOS_TIMER]
u:r:kernel:s0                  root           883     2 0 03:05:35 ?     00:04:35 [RTC_TIMER]
u:r:kernel:s0                  root           884     2 0 03:05:35 ?     00:00:00 [mspAppDiag]
u:r:kernel:s0                  root           885     2 0 03:05:35 ?     00:00:01 [mspAppChr]
u:r:kernel:s0                  root           886     2 0 03:05:35 ?     00:13:39 [AppDS]
u:r:kernel:s0                  root           887     2 0 03:05:35 ?     00:00:00 [AppNdisDipc]
u:r:kernel:s0                  root           888     2 0 03:05:35 ?     00:01:35 [RNIC]
u:r:kernel:s0                  root           889     2 0 03:05:35 ?     00:00:00 [ACPU_NFEXT]
u:r:kernel:s0                  root           890     2 0 03:05:35 ?     00:24:48 [ADS_UL]
u:r:kernel:s0                  root           891     2 0 03:05:35 ?     00:00:00 [ADS_DL]
u:r:kernel:s0                  root           892     2 0 03:05:35 ?     00:00:00 [CSD]
u:r:kernel:s0                  root           893     2 0 03:05:35 ?     00:00:01 [TAF_AGENT]
u:r:kernel:s0                  root           894     2 0 03:05:35 ?     00:00:00 [ACpuFlowCtrl]
u:r:kernel:s0                  root           895     2 0 03:05:35 ?     00:00:00 [CBT]
u:r:kernel:s0                  root           896     2 0 03:05:35 ?     00:00:00 [USIM]
u:r:kernel:s0                  root           897     2 0 03:05:35 ?     00:00:00 [PCVOICE]
u:r:kernel:s0                  root           898     2 0 03:05:35 ?     00:00:00 [PAM_OM]
u:r:kernel:s0                  root           899     2 0 03:05:35 ?     00:00:04 [BASTET_COMM]
u:r:kernel:s0                  root           900     2 0 03:05:35 ?     00:00:00 [ACPU_PPP]
u:r:platform_app:s0:c512,c768  u0_a115        907   522 0 07:46:59 ?     00:00:15 com.huawei.health:DaemonService
u:r:system_server:s0           system        1092   522 5 03:05:37 ?      2-19:26:08 system_server
u:r:untrusted_app_25:s0:c512,c768 u0_a162    1591   523 0 07:48:31 ?     00:00:08 tv.danmaku.bili:ijkservice
u:r:untrusted_app_25:s0:c512,c768 u0_a162    2058   523 0 07:48:36 ?     00:00:02 tv.danmaku.bili:web
u:r:system_app:s0              system        2107   522 0 03:06:33 ?     00:56:12 com.huawei.hiview
u:r:untrusted_app_25:s0:c512,c768 u0_a162    2112   523 0 07:48:36 ?     00:00:01 tv.danmaku.bili:download
u:r:system_app:s0              system        2116   522 0 03:06:33 ?     00:18:39 com.huawei.HwOPServer
u:r:system_app:s0              system        2135   522 0 03:06:33 ?     00:31:10 com.huawei.systemserver
u:r:system_app:s0              system        2148   522 1 03:06:33 ?     06:42:45 com.huawei.powergenie
u:r:radio:s0                   radio         2160   522 0 03:06:33 ?     02:30:07 com.android.phone
u:r:kernel:s0                  root          2344     2 0 07:48:37 ?     00:00:00 [kbase_event]
u:r:isolated_app:s0:c512,c768  u0_i898       2368 23208 0 07:48:37 ?     00:00:00 com.google.android.webview:s
u:r:system_app:s0              system        2376   522 0 03:06:34 ?     03:49:54 com.huawei.systemmanager:service
u:r:priv_app:s0:c512,c768      u0_a6         2582   522 0 03:06:36 ?     00:13:07 android.process.acore
u:r:kernel:s0                  root          3201     2 0 07:56:05 ?     00:00:00 [kworker/7:2]
u:r:modemchr_service:s0        root          3218     1 0 03:06:42 ?     00:05:25 modemchr -m 1
u:r:rild:s0                    root          3247     1 0 03:06:42 ?     00:36:20 rild
u:r:radio:s0                   radio         3389   522 0 19:33:02 ?     00:00:55 com.android.incallui
u:r:kernel:s0                  root          3462     2 0 03:06:49 ?     00:00:00 [kbase_event]
u:r:kernel:s0                  root          3493     2 0 19:33:03 ?     00:00:00 [kbase_event]
u:r:system_app:s0              system        3526   522 0 03:07:03 ?     00:11:48 com.huawei.android.pushagent.PushService
u:r:untrusted_app_25:s0:c512,c768 u0_a147    4093   523 0 10:23:52 ?     00:00:04 com.sohu.inputmethod.sogou:classic
u:r:system_app:s0              system        5011   522 0 09:55:18 ?     00:09:31 com.huawei.recsys
u:r:platform_app:s0:c512,c768  u0_a27        5127   523 0 09:55:19 ?     00:07:41 com.huawei.hiaction
u:r:nfc:s0                     nfc           5140   522 0 09:55:19 ?     00:01:40 com.android.nfc
u:r:system_app:s0              system        5154   522 0 09:55:19 ?     00:01:41 com.huawei.indexsearch.observer
u:r:platform_app:s0:c512,c768  u0_a102       5167   522 0 09:55:19 ?     00:00:06 com.huawei.hwapplet
u:r:platform_app:s0:c512,c768  u0_a102       5182   522 0 09:55:19 ?     00:00:16 com.huawei.hbs.framework.service
u:r:platform_app:s0:c512,c768  u0_a87        5195   522 0 09:55:19 ?     00:01:56 com.huawei.nlp
u:r:priv_app:s0:c512,c768      u0_a22        5280   522 0 14:04:25 ?     00:00:00 com.google.android.ext.services
u:r:platform_app:s0:c512,c768  u0_a89        6934   522 0 11:23:45 ?     00:00:03 com.huawei.pengine
u:r:untrusted_app_25:s0:c512,c768 u0_a147    7025   523 0 19:05:46 ?     00:00:38 com.sohu.inputmethod.sogou:push_service
u:r:kernel:s0                  root          7368     2 0 11:30:11 ?     00:00:04 [kworker/u16:5]
u:r:kernel:s0                  root          7375     2 0 11:30:12 ?     00:00:05 [kworker/u17:1]
u:r:kernel:s0                  root          8017     2 0 11:35:46 ?     00:00:00 [kworker/6:2]
u:r:kernel:s0                  root          8113     2 0 12:28:42 ?     00:00:00 [kbase_event]
u:r:kernel:s0                  root          8164     2 0 11:35:52 ?     00:00:00 [kworker/5:2]
u:r:platform_app:s0:c512,c768  u0_a33        8236   522 1 00:53:51 ?     00:31:13 com.android.systemui
u:r:kernel:s0                  root          8327     2 0 00:53:53 ?     00:00:00 [kbase_event]
u:r:kernel:s0                  root          8424     2 0 11:36:51 ?     00:00:03 [kworker/u16:14]
u:r:kernel:s0                  root          8427     2 0 00:53:55 ?     00:00:00 [kbase_event]
u:r:priv_app:s0:c512,c768      u0_a6         8583   522 0 11:41:39 ?     00:00:02 com.android.contacts
u:r:untrusted_app:s0:c512,c768 u0_a130       8634   523 1 11:41:40 ?     00:01:01 com.eg.android.AlipayGphone
u:r:untrusted_app:s0:c512,c768 u0_a95        8735   523 0 11:41:40 ?     00:00:00 com.google.android.webview:webview_service
u:r:kernel:s0                  root          8757     2 0 11:41:40 ?     00:00:00 [kbase_event]
u:r:priv_app:s0:c512,c768      u0_a45        8779   522 0 00:57:24 ?     00:02:09 com.android.mms
u:r:platform_app:s0:c512,c768  u0_a32        8949   522 0 00:14:16 ?     00:00:26 com.huawei.intelligent
u:r:platform_app:s0:c512,c768  u0_a32        8972   522 0 00:14:16 ?     00:00:36 com.huawei.intelligent:intelligentService
u:r:untrusted_app:s0:c512,c768 u0_a130       9040   523 0 11:41:42 ?     00:00:16 com.eg.android.AlipayGphone:push
u:r:untrusted_app:s0:c512,c768 u0_a130       9170   523 0 11:41:42 ?     00:00:02 com.eg.android.AlipayGphone:tools
u:r:isolated_app:s0:c512,c768  u0_i899       9979   523 0 11:42:03 ?     00:00:04 com.eg.android.AlipayGphone:sandboxed_process0
u:r:untrusted_app_25:s0:c512,c768 u0_a141   11217   523 10 12:21:56 ?    00:03:13 com.dotamax.app
u:r:untrusted_app_25:s0:c512,c768 u0_a141   11249   523 0 12:21:56 ?     00:00:01 com.dotamax.app:pushservice
u:r:untrusted_app_25:s0:c512,c768 u0_a141   11286   523 0 12:21:56 ?     00:00:04 com.dotamax.app:mult
u:r:isolated_app:s0:c512,c768  u0_i900      11319 23208 0 12:21:56 ?     00:00:00 com.google.android.webview:s
u:r:kernel:s0                  root         11487     2 0 12:21:57 ?     00:00:00 [kbase_event]
u:r:platform_app:s0:c512,c768  u0_a43       11621   522 0 12:22:01 ?     00:00:00 com.android.packageinstaller
u:r:kernel:s0                  root         11789     2 0 12:23:46 ?     00:00:03 [kworker/3:3]
u:r:kernel:s0                  root         11905     2 0 12:26:26 ?     00:00:00 [kworker/1:0]
u:r:kernel:s0                  root         11906     2 0 12:26:26 ?     00:00:01 [kworker/2:2]
u:r:untrusted_app_25:s0:c512,c768 u0_a151   12015   523 11 12:28:57 ?    00:02:50 com.max.xiaoheihe
u:r:untrusted_app_25:s0:c512,c768 u0_a151   12034   523 0 12:28:57 ?     00:00:03 com.max.xiaoheihe:pushcore
u:r:priv_app:s0:c512,c768      u0_a21       12058   522 0 16:54:41 ?     00:00:02 com.google.process.gapps
u:r:kernel:s0                  root         12199     2 0 12:28:57 ?     00:00:00 [kbase_event]
u:r:kernel:s0                  root         12409     2 0 12:30:31 ?     00:00:00 [kworker/5:0]
u:r:kernel:s0                  root         12425     2 0 12:31:30 ?     00:00:01 [kworker/1:1]
u:r:kernel:s0                  root         12432     2 0 12:32:20 ?     00:00:00 [kworker/0:2]
u:r:kernel:s0                  root         12435     2 0 12:32:25 ?     00:00:00 [kworker/3:0]
u:r:kernel:s0                  root         12463     2 0 12:34:06 ?     00:00:00 [kworker/7:1]
u:r:kernel:s0                  root         12536     2 0 17:21:38 ?     00:00:00 [kbase_event]
u:r:kernel:s0                  root         12828     2 0 12:35:11 ?     00:00:01 [kworker/u16:3]
u:r:kernel:s0                  root         12895     2 0 12:38:02 ?     00:00:00 [kworker/4:0]
u:r:platform_app:s0:c512,c768  u0_a73       12901   522 0 09:08:45 ?     00:00:06 com.huawei.android.hwouc
u:r:kernel:s0                  root         12926     2 0 12:38:04 ?     00:00:00 [kworker/u17:0]
u:r:radio:s0                   radio        13058   522 0 12:38:05 ?     00:00:02 com.huawei.hidisk
u:r:radio:s0                   radio        13118   522 0 12:38:06 ?     00:00:00 com.huawei.android.ds
u:r:radio:s0                   radio        13339   522 0 12:38:21 ?     00:00:00 com.huawei.hidisk:autologuploadservice
u:r:untrusted_app:s0:c512,c768 u0_a153      13407   523 1 12:38:31 ?     00:00:08 com.zxscnew
u:r:kernel:s0                  root         13423     2 0 00:28:18 ?     00:00:00 [kbase_event]
u:r:untrusted_app:s0:c512,c768 u0_a153      13440 13407 2 12:38:32 ?     00:00:17 com.zxscnew
u:r:platform_app:s0:c512,c768  u0_a74       13543   522 0 12:38:40 ?     00:00:00 com.huawei.parentcontrol
u:r:kernel:s0                  root         13802     2 0 12:43:16 ?     00:00:00 [kworker/2:1]
u:r:kernel:s0                  root         13824     2 0 12:43:41 ?     00:00:00 [kworker/u16:0]
u:r:kernel:s0                  root         13842     2 0 12:44:02 ?     00:00:00 [kworker/u16:1]
u:r:kernel:s0                  root         13856     2 0 12:44:17 ?     00:00:00 [kworker/0:0]
u:r:priv_app:s0:c512,c768      u0_a8        14039   522 0 12:47:23 ?     00:00:00 com.android.providers.calendar
u:r:kernel:s0                  root         14052     2 0 12:47:23 ?     00:00:00 [kworker/u16:2]
u:r:untrusted_app_25:s0:c512,c768 u0_a59    14091   522 0 12:47:48 ?     00:00:00 com.google.process.gapps
u:r:priv_app:s0:c512,c768      u0_a21       14106   522 0 12:47:48 ?     00:00:00 com.google.process.gservices
u:r:kernel:s0                  root         14189     2 0 12:48:58 ?     00:00:00 [kworker/1:2]
u:r:kernel:s0                  root         14203     2 0 12:49:22 ?     00:00:00 [kworker/0:1]
u:r:kernel:s0                  root         14205     2 0 12:49:22 ?     00:00:00 [kworker/u16:4]
u:r:kernel:s0                  root         14231     2 0 12:49:22 ?     00:00:00 [kworker/u16:6]
u:r:kernel:s0                  root         14276     2 0 12:49:23 ?     00:00:00 [kworker/6:0]
u:r:kernel:s0                  root         14281     2 0 12:49:23 ?     00:00:00 [kworker/1:3]
u:r:kernel:s0                  root         14288     2 0 12:49:24 ?     00:00:00 [kworker/u17:2]
u:r:kernel:s0                  root         14292     2 0 12:49:25 ?     00:00:00 [kworker/3:1]
u:r:chargemonitor:s0           system       14375 23601 0 12:49:29 ?     00:00:00 chargelogcat -r 512 -n 1 -z 10 -t 5 -p /splash2/charge_monitor/charge_logs/
u:r:kernel:s0                  root         14403     2 0 12:49:33 ?     00:00:00 [kworker/0:3]
u:r:shell:s0                   shell        14492   678 21 12:54:03 ?    00:00:00 ps -efZ
u:r:kernel:s0                  root         17288     2 0 22:45:55 ?     00:00:00 [kworker/6:1]
u:r:priv_app:s0:c512,c768      u0_a40       17416   522 0 21:50:39 ?     00:15:41 com.huawei.android.totemweather
u:r:kernel:s0                  root         17621     2 0 09:55:13 ?     00:00:00 [kbase_event]
u:r:priv_app:s0:c512,c768      u0_a15       18388   522 0 23:59:56 ?     00:00:06 com.android.calendar
u:r:kernel:s0                  root         19403     2 0 08:59:47 ?     00:00:00 [kbase_event]
u:r:platform_app:s0:c512,c768  u0_a32       19433   522 0 08:59:48 ?     00:00:01 com.huawei.intelligent:hicardframe
u:r:priv_app:s0:c512,c768      u0_a21       22429   522 0 10:19:26 ?     00:07:43 com.google.android.gms.persistent
u:r:webview_zygote:s0          webview_zygote 23208   1 0 21:12:56 ?     00:00:12 webview_zygote32
u:r:chargemonitor:s0           system       23601     1 0 00:02:24 ?     00:00:02 chargemonitor
u:r:kernel:s0                  root         23636     2 0 00:02:28 ?     00:00:00 [kworker/4:1]
u:r:untrusted_app_25:s0:c512,c768 u0_a143   24029   523 0 00:05:53 ?     00:00:24 com.tencent.tim:MSF
u:r:untrusted_app_25:s0:c512,c768 u0_a143   24048   523 0 00:05:53 ?     00:00:02 com.tencent.tim:Daemon
u:r:untrusted_app_25:s0:c512,c768 u0_a143   24062     1 0 00:05:54 ?     00:00:00 app_d 328 47 48 26 0 /data/user/0/com.tencent.tim/app_indicators/indicator_p1 /data/user/0/com.tencent.tim/app_indicators/indicator_d1 /data/user/0/com.tencent.tim/app_indicators/observer_p1 /data/user/0/com.tencent.tim/app_indicators/observer_d1 /data/user/0/com.tencent.tim/app_indicators/indicator_p1_pid
u:r:untrusted_app_25:s0:c512,c768 u0_a143   24063   523 0 00:05:53 ?     00:00:53 com.tencent.tim
u:r:untrusted_app_25:s0:c512,c768 u0_a143   24091     1 0 00:05:54 ?     00:00:00 app_d 320 46 47 26 0 /data/user/0/com.tencent.tim/app_indicators/indicator_d1 /data/user/0/com.tencent.tim/app_indicators/indicator_p1 /data/user/0/com.tencent.tim/app_indicators/observer_d1 /data/user/0/com.tencent.tim/app_indicators/observer_p1 /data/user/0/com.tencent.tim/app_indicators/indicator_d1_pid
u:r:kernel:s0                  root         24363     2 0 00:05:57 ?     00:00:00 [kbase_event]
u:r:kernel:s0                  root         24604     2 0 11:08:41 ?     00:00:00 [kbase_event]
u:r:untrusted_app_25:s0:c512,c768 u0_a149   24624   523 0 00:06:03 ?     00:00:12 com.netease.mobimail
u:r:untrusted_app_25:s0:c512,c768 u0_a143   24700   523 0 00:06:04 ?     00:00:09 com.tencent.tim:mail
u:r:isolated_app:s0:c512,c768  u0_i892      24961 23208 0 00:06:07 ?     00:00:00 com.google.android.webview:s
u:r:isolated_app:s0:c512,c768  u0_i893      24983 23208 0 00:06:08 ?     00:00:00 com.google.android.webview:s
u:r:radio:s0                   radio        25294   522 0 00:06:30 ?     00:00:00 com.huawei.android.UEInfoCheck
u:r:platform_app:s0:c512,c768  u0_a68       25400   522 0 00:06:36 ?     00:00:00 com.huawei.nearby
u:r:radio:s0                   radio        26732   522 0 03:15:10 ?     00:07:01 com.huawei.skytone
u:r:kernel:s0                  root         27025     2 0 13:38:54 ?     00:00:00 [kbase_event]
u:r:mediaprovider:s0:c512,c768 u0_a13       27287   522 0 13:03:05 ?     00:22:22 android.process.media
u:r:priv_app:s0:c512,c768      u0_a21       28326   522 0 12:36:44 ?     00:03:57 com.google.android.gms
u:r:platform_app:s0:c512,c768  u0_a70       28425   522 0 23:57:12 ?     00:09:48 com.huawei.android.launcher
u:r:kernel:s0                  root         28967     2 0 00:23:47 ?     00:00:08 [kworker/u16:9]
u:r:untrusted_app_25:s0:c512,c768 u0_a154   29050   523 0 00:40:25 ?     00:00:29 com.tencent.mm:push
u:r:untrusted_app_25:s0:c512,c768 u0_a154   29107   523 0 00:40:28 ?     00:02:42 com.tencent.mm
u:r:untrusted_app_25:s0:c512,c768 u0_a154   29181   523 0 00:40:31 ?     00:00:03 com.tencent.mm:exdevice
u:r:untrusted_app_25:s0:c512,c768 u0_a154   29406   523 0 00:45:29 ?     00:00:41 com.tencent.mm:tools
u:r:kernel:s0                  root         29563     2 0 00:50:32 ?     00:00:00 [kbase_event]
u:r:kernel:s0                  root         29731     2 0 00:17:06 ?     00:00:00 [kbase_event]
u:r:untrusted_app_25:s0:c512,c768 u0_a147   30093   523 0 13:58:34 ?     00:27:35 com.sohu.inputmethod.sogou
u:r:system_app:s0              system       30415   522 0 03:25:32 ?     00:01:12 com.huawei.systemmanager
u:r:system_app:s0              system       31145   522 0 10:32:55 ?     00:00:03 com.huawei.cryptosms.service
u:r:system_app:s0              system       31442   522 0 03:53:56 ?     00:03:14 com.huawei.lbs
u:r:platform_app:s0:c512,c768  u0_a86       31503   523 0 03:53:56 ?     00:00:00 com.huawei.vassistant:interactor
u:r:kernel:s0                  root         31630     2 0 07:45:21 ?     00:00:00 [kbase_event]
u:r:nfc:s0                     nfc          31830   522 0 21:20:49 ?     00:00:06 com.android.nfc:load
u:r:untrusted_app_25:s0:c512,c768 u0_a154   32032   523 0 07:45:28 ?     00:00:04 com.tencent.mm:toolsmp
u:r:platform_app:s0:c512,c768  u0_a111      32183   522 0 07:45:31 ?     00:00:07 com.huawei.gamebox
u:r:platform_app:s0:c512,c768  u0_a67       32630   523 0 17:10:37 ?     00:01:51 com.huawei.hwid
