(('base_typeattr_99', 'gpu_device', 'chr_file', ['ioctl', 'read', 'write', 'getattr', 'lock', 'append', 'map', 'open']), ('webview_zygote','gpu_device','chr_file',['ioctl', 'read', 'write', 'getattr', 'lock', 'append', 'map', 'execute', 'execute_no_trans', 'open']))
(('init', 'base_typeattr_145', 'chr_file', ['setattr']), ('domain','exec_type','chr_file',['write', 'create', 'setattr', 'relabelfrom', 'append', 'unlink', 'link', 'rename']))
(('system_app', 'cgroup', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'append', 'map', 'unlink', 'rename', 'open']), ('domain','cgroup','file',['create']))
(('installd', 'cgroup', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'append', 'map', 'unlink', 'rename', 'open']), ('domain','cgroup','file',['create']))
(('base_typeattr_184', 'usbaccessory_device', 'chr_file', ['read', 'write', 'getattr']), ('isolated_app','usbaccessory_device','chr_file',['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access']))
(('runas', 'base_typeattr_166', 'process', ['dyntransition']), ('domain','init','process',['dyntransition']))
(('base_typeattr_184', 'mnt_user_file', 'dir', ['ioctl', 'read', 'getattr', 'lock', 'search', 'open']), ('isolated_app','mnt_user_file','dir',['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'add_name', 'remove_name', 'reparent', 'search', 'rmdir', 'open', 'audit_access', 'execmod']))
(('base_typeattr_184', 'usb_device', 'chr_file', ['ioctl', 'read', 'write', 'getattr']), ('isolated_app','usb_device','chr_file',['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'execute_no_trans', 'entrypoint', 'execmod', 'open', 'audit_access']))
(('base_typeattr_184', 'vfat', 'dir', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'rename', 'add_name', 'remove_name', 'reparent', 'search', 'rmdir', 'open']), ('system_server','sdcard_type','dir',['read', 'write', 'open']))
(('base_typeattr_184', 'vfat', 'dir', ['ioctl', 'read', 'getattr', 'lock', 'search', 'open']), ('system_server','sdcard_type','dir',['read', 'write', 'open']))
(('base_typeattr_99', 'radio_data_file', 'file', ['read', 'write', 'getattr']), ('webview_zygote','radio_data_file','file',['ioctl', 'read', 'write', 'getattr', 'lock', 'append', 'map', 'execute', 'execute_no_trans', 'open']))
(('base_typeattr_184', 'keystore_service', 'service_manager', ['find']), ('init','service_manager_type','service_manager',['add', 'find']))
(('base_typeattr_184', 'mnt_user_file', 'lnk_file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','mnt_user_file','lnk_file',['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'open', 'audit_access', 'execmod']))
(('base_typeattr_184', 'vfat', 'file', ['ioctl', 'read', 'write', 'getattr', 'lock', 'append', 'map', 'open']), ('system_server','sdcard_type','file',['ioctl', 'read', 'write', 'getattr', 'lock', 'append', 'map', 'open']))
(('base_typeattr_184', 'media_rw_data_file', 'dir', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'rename', 'add_name', 'remove_name', 'reparent', 'search', 'rmdir', 'open']), ('ephemeral_app','media_rw_data_file','dir',['search']))
(('base_typeattr_184', 'media_rw_data_file', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'append', 'map', 'unlink', 'rename', 'open']), ('ephemeral_app','media_rw_data_file','file',['create', 'open']))
(('base_typeattr_184', 'sdcardfs', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'append', 'map', 'unlink', 'rename', 'open']), ('system_server','sdcard_type','file',['ioctl', 'read', 'write', 'getattr', 'lock', 'append', 'map', 'open']))
(('base_typeattr_184', 'storage_file', 'dir', ['ioctl', 'read', 'getattr', 'lock', 'search', 'open']), ('isolated_app','storage_file','dir',['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'add_name', 'remove_name', 'reparent', 'search', 'rmdir', 'open', 'audit_access', 'execmod']))
(('netd', 'proc_net', 'dir', ['write']), ('domain','proc_type','dir',['write', 'create', 'link', 'rename', 'add_name', 'remove_name', 'reparent', 'rmdir']))
(('base_typeattr_183', 'proc_net', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('ephemeral_app','proc_net','file',['ioctl', 'read', 'write', 'create', 'setattr', 'lock', 'relabelfrom', 'append', 'unlink', 'link', 'rename', 'open']))
(('base_typeattr_99', 'app_data_file', 'sock_file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'append', 'map', 'unlink', 'rename', 'open']), ('netd_28_0','app_data_file_28_0','sock_file',['write']))
(('base_typeattr_99', 'app_data_file', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'append', 'map', 'unlink', 'rename', 'open']), ('netd_28_0','app_data_file_28_0','file',['write']))
(('base_typeattr_99', 'app_data_file', 'lnk_file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'append', 'map', 'unlink', 'rename', 'open']), ('netd_28_0','app_data_file_28_0','lnk_file',['write']))
(('base_typeattr_182', 'shell_exec', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'execute', 'execute_no_trans', 'open']), ('hal_drm_server','file_type','file',['execute_no_trans']))
(('base_typeattr_184', 'sdcardfs', 'dir', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'rename', 'add_name', 'remove_name', 'reparent', 'search', 'rmdir', 'open']), ('system_server','sdcard_type','dir',['read', 'write', 'open']))
(('init', 'sysfs_type', 'file', ['ioctl', 'read', 'write', 'getattr', 'lock', 'append', 'map', 'open']), ('init','sysfs','file',['read', 'write', 'open']))
(('base_typeattr_184', 'vfat', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'append', 'map', 'unlink', 'rename', 'open']), ('system_server','sdcard_type','file',['ioctl', 'read', 'write', 'getattr', 'lock', 'append', 'map', 'open']))
(('base_typeattr_182', 'toolbox_exec', 'file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'execute', 'execute_no_trans', 'open']), ('hal_drm_server','file_type','file',['execute_no_trans']))
(('base_typeattr_184', 'storage_file', 'lnk_file', ['ioctl', 'read', 'getattr', 'lock', 'map', 'open']), ('isolated_app','storage_file','lnk_file',['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'relabelfrom', 'relabelto', 'append', 'map', 'unlink', 'link', 'rename', 'execute', 'quotaon', 'mounton', 'open', 'audit_access', 'execmod']))
(('base_typeattr_182', 'system_file', 'file', ['getattr', 'map', 'execute', 'execute_no_trans']), ('hal_drm_server','file_type','file',['execute_no_trans']))
(('base_typeattr_184', 'fuse', 'dir', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'rename', 'add_name', 'remove_name', 'reparent', 'search', 'rmdir', 'open']), ('system_server','sdcard_type','dir',['read', 'write', 'open']))
(('base_typeattr_99', 'app_data_file', 'fifo_file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'append', 'map', 'unlink', 'rename', 'open']), ('netd_28_0','app_data_file_28_0','fifo_file',['write']))
(('base_typeattr_184', 'fuse', 'file', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'append', 'map', 'unlink', 'rename', 'open']), ('system_server','sdcard_type','file',['ioctl', 'read', 'write', 'getattr', 'lock', 'append', 'map', 'open']))
(('base_typeattr_99', 'app_data_file', 'dir', ['ioctl', 'read', 'write', 'create', 'getattr', 'setattr', 'lock', 'rename', 'add_name', 'remove_name', 'reparent', 'search', 'rmdir', 'open']), ('netd_28_0','app_data_file_28_0','dir',['write']))
